Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 256

DM: KnapSackDoIt called...




  Bucket 0 total weight: 55863346620
  Bucket 1 total weight: 55861503799
  Bucket 2 total weight: 55856260709
  Bucket 3 total weight: 55855731368
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999259623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 55205171092
  Bucket 1 contains 56308526506
  Bucket 2 contains 55213053432
  Bucket 3 contains 56710091466
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9849959536
DM: BruteForceDoIt called...




  Bucket 0 total weight: 6403609
  Bucket 1 total weight: 6350260
  Bucket 2 total weight: 6408957
  Bucket 3 total weight: 6358495
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9955333216


TinyProfiler total time across processes [min...avg...max]: 0.0101 ... 0.0101 ... 0.0101

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
BruteForceDoIt()            1   0.003999   0.003999   0.003999  39.60%
KnapSackDoIt()              1   0.002915   0.002915   0.002915  28.86%
SFCProcessorMapDoIt()       1   0.001817   0.001817   0.001817  17.99%
main                        1   0.001323   0.001323   0.001323  13.10%
Other                       3  3.354e-05  3.354e-05  3.354e-05   0.33%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01009    0.01009    0.01009  99.88%
BruteForceDoIt()            1   0.004005   0.004005   0.004005  39.66%
KnapSackDoIt()              1   0.002938   0.002938   0.002938  29.09%
SFCProcessorMapDoIt()       1    0.00182    0.00182    0.00182  18.03%
Other                       3  3.354e-05  3.354e-05  3.354e-05   0.33%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  665 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
