Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 64

DM: KnapSackDoIt called...




  Bucket 0 total weight: 13972327908
  Bucket 1 total weight: 13971561282
  Bucket 2 total weight: 13961678669
  Bucket 3 total weight: 13959593361
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9995678885
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 13921798575
  Bucket 1 contains 13298629604
  Bucket 2 contains 13918607412
  Bucket 3 contains 14726125629
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9484022245
DM: BruteForceDoIt called...




  Bucket 0 total weight: 1614300
  Bucket 1 total weight: 1599481
  Bucket 2 total weight: 1592903
  Bucket 3 total weight: 1578003
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.98877021


TinyProfiler total time across processes [min...avg...max]: 0.008603 ... 0.008603 ... 0.008603

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.002827   0.002827   0.002827  32.86%
BruteForceDoIt()            1    0.00233    0.00233    0.00233  27.09%
SFCProcessorMapDoIt()       1   0.001711   0.001711   0.001711  19.89%
main                        1   0.001706   0.001706   0.001706  19.83%
Other                       3  1.656e-05  1.656e-05  1.656e-05   0.19%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008591   0.008591   0.008591  99.86%
KnapSackDoIt()              1   0.002839   0.002839   0.002839  33.00%
BruteForceDoIt()            1   0.002332   0.002332   0.002332  27.11%
SFCProcessorMapDoIt()       1   0.001713   0.001713   0.001713  19.92%
Other                       3  1.656e-05  1.656e-05  1.656e-05   0.19%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1013 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
