Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...


  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.007249 ... 0.007249 ... 0.007249

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.002236   0.002236   0.002236  30.85%
BruteForceDoIt()            1   0.001806   0.001806   0.001806  24.92%
KnapSackDoIt()              1   0.001703   0.001703   0.001703  23.49%
SFCProcessorMapDoIt()       1   0.001476   0.001476   0.001476  20.37%
Other                       3  1.155e-05  1.155e-05  1.155e-05   0.16%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007233   0.007233   0.007233  99.79%
BruteForceDoIt()            1   0.001809   0.001809   0.001809  24.95%
KnapSackDoIt()              1    0.00171    0.00171    0.00171  23.59%
SFCProcessorMapDoIt()       1   0.001479   0.001479   0.001479  20.40%
Other                       3  1.155e-05  1.155e-05  1.155e-05   0.16%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1105 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
