Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8

DM: KnapSackDoIt called...


  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9983516567
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8115180268
DM: BruteForceDoIt called...


  Bucket 0 total weight: 402845
  Bucket 1 total weight: 391206
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9855539972


TinyProfiler total time across processes [min...avg...max]: 0.005805 ... 0.005805 ... 0.005805

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001487   0.001487   0.001487  25.61%
KnapSackDoIt()              1   0.001474   0.001474   0.001474  25.39%
SFCProcessorMapDoIt()       1   0.001427   0.001427   0.001427  24.57%
BruteForceDoIt()            1   0.001396   0.001396   0.001396  24.04%
Other                       3  1.072e-05  1.072e-05  1.072e-05   0.18%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.005794   0.005794   0.005794  99.80%
KnapSackDoIt()              1   0.001481   0.001481   0.001481  25.51%
SFCProcessorMapDoIt()       1   0.001429   0.001429   0.001429  24.61%
BruteForceDoIt()            1   0.001397   0.001397   0.001397  24.07%
Other                       3  1.072e-05  1.072e-05  1.072e-05   0.18%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1351 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
