Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 1024

DM: KnapSackDoIt called...








  Bucket 0 total weight: 112278061686
  Bucket 1 total weight: 112277547909
  Bucket 2 total weight: 112277275773
  Bucket 3 total weight: 112276698590
  Bucket 4 total weight: 112270768698
  Bucket 5 total weight: 112270252795
  Bucket 6 total weight: 112270240481
  Bucket 7 total weight: 112268182404
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9999605164
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 112230084551
  Bucket 1 contains 111948412141
  Bucket 2 contains 111894882229
  Bucket 3 contains 112445873203
  Bucket 4 contains 112733051135
  Bucket 5 contains 111922036660
  Bucket 6 contains 112396102307
  Bucket 7 contains 112618586110
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9959246859
DM: BruteForceDoIt called...








  Bucket 0 total weight: 12835011
  Bucket 1 total weight: 12776830
  Bucket 2 total weight: 12788491
  Bucket 3 total weight: 12767238
  Bucket 4 total weight: 12734853
  Bucket 5 total weight: 12849944
  Bucket 6 total weight: 12769214
  Bucket 7 total weight: 12791407
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9952668665


TinyProfiler total time across processes [min...avg...max]: 0.01492 ... 0.01492 ... 0.01492

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.005119   0.005119   0.005119  34.31%
BruteForceDoIt()            1   0.004956   0.004956   0.004956  33.22%
SFCProcessorMapDoIt()       1    0.00319    0.00319    0.00319  21.38%
main                        1   0.001531   0.001531   0.001531  10.26%
Other                       3  0.0001124  0.0001124  0.0001124   0.75%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01491    0.01491    0.01491  99.92%
KnapSackDoIt()              1   0.005209   0.005209   0.005209  34.91%
BruteForceDoIt()            1   0.004971   0.004971   0.004971  33.32%
SFCProcessorMapDoIt()       1   0.003197   0.003197   0.003197  21.43%
Other                       3  0.0001124  0.0001124  0.0001124   0.75%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  496 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
