Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 128

DM: KnapSackDoIt called...




  Bucket 0 total weight: 27881622412
  Bucket 1 total weight: 27879540534
  Bucket 2 total weight: 27878158318
  Bucket 3 total weight: 27874376334
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9998853003
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 26999367707
  Bucket 1 contains 27998832439
  Bucket 2 contains 28581811316
  Bucket 3 contains 27933686136
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.975390401
DM: BruteForceDoIt called...




  Bucket 0 total weight: 3225472
  Bucket 1 total weight: 3197139
  Bucket 2 total weight: 3200170
  Bucket 3 total weight: 3184775
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9926885119


TinyProfiler total time across processes [min...avg...max]: 0.009494 ... 0.009494 ... 0.009494

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.002902   0.002902   0.002902  30.56%
SFCProcessorMapDoIt()       1   0.002765   0.002765   0.002765  29.12%
BruteForceDoIt()            1   0.002153   0.002153   0.002153  22.68%
main                        1   0.001636   0.001636   0.001636  17.23%
Other                       3  2.543e-05  2.543e-05  2.543e-05   0.27%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.009482   0.009482   0.009482  99.87%
KnapSackDoIt()              1   0.002916   0.002916   0.002916  30.71%
SFCProcessorMapDoIt()       1   0.002768   0.002768   0.002768  29.15%
BruteForceDoIt()            1   0.002162   0.002162   0.002162  22.77%
Other                       3  2.543e-05  2.543e-05  2.543e-05   0.27%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  735 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
