Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 512

DM: KnapSackDoIt called...
















  Bucket 0 total weight: 27860194496
  Bucket 1 total weight: 27859391520
  Bucket 2 total weight: 27859371154
  Bucket 3 total weight: 27859100233
  Bucket 4 total weight: 27858614130
  Bucket 5 total weight: 27858611471
  Bucket 6 total weight: 27858486355
  Bucket 7 total weight: 27857144646
  Bucket 8 total weight: 27855730693
  Bucket 9 total weight: 27853118935
  Bucket 10 total weight: 27852526722
  Bucket 11 total weight: 27852509648
  Bucket 12 total weight: 27852447801
  Bucket 13 total weight: 27851823018
  Bucket 14 total weight: 27845687626
  Bucket 15 total weight: 27807859297
KNAPSACK efficiency: 0.9997296901
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 27728254308
  Bucket 1 contains 27256656266
  Bucket 2 contains 27835941310
  Bucket 3 contains 28001793486
  Bucket 4 contains 27944463193
  Bucket 5 contains 28013502588
  Bucket 6 contains 27523329391
  Bucket 7 contains 28210433449
  Bucket 8 contains 27652780012
  Bucket 9 contains 27767018226
  Bucket 10 contains 28026291355
  Bucket 11 contains 27985627872
  Bucket 12 contains 27430740577
  Bucket 13 contains 27946786467
  Bucket 14 contains 27893491959
  Bucket 15 contains 28425507286
SFC efficiency: 0.9798475478
  Bucket 9 contains 28330912727
  Bucket 4 contains 28158107251
  Bucket 14 contains 28133186983
  Bucket 6 contains 27949566445
  Bucket 7 contains 27835596814
  Bucket 0 contains 27824230124
  Bucket 8 contains 27811285557
  Bucket 13 contains 27803812813
  Bucket 10 contains 27803736544
  Bucket 2 contains 27794955571
  Bucket 1 contains 27776608584
  Bucket 12 contains 27761606070
  Bucket 11 contains 27758214488
  Bucket 3 contains 27743884621
  Bucket 15 contains 27725488572
  Bucket 5 contains 27431424581
SFC+painterPartition efficiency: 0.9831191772


TinyProfiler total time across processes [min...avg...max]: 0.1756 ... 0.1756 ... 0.1756

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
painterPartition()          1     0.1638     0.1638     0.1638  93.27%
KnapSackDoIt()              1   0.006693   0.006693   0.006693   3.81%
SFCProcessorMapDoIt()       1   0.003542   0.003542   0.003542   2.02%
main                        1   0.001499   0.001499   0.001499   0.85%
knapsack()                  1  5.458e-05  5.458e-05  5.458e-05   0.03%
Distribute()                1  5.451e-06  5.451e-06  5.451e-06   0.00%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.1755     0.1755     0.1755  99.99%
painterPartition()          1     0.1638     0.1638     0.1638  93.27%
KnapSackDoIt()              1   0.006748   0.006748   0.006748   3.84%
SFCProcessorMapDoIt()       1   0.003548   0.003548   0.003548   2.02%
knapsack()                  1  5.458e-05  5.458e-05  5.458e-05   0.03%
Distribute()                1  5.451e-06  5.451e-06  5.451e-06   0.00%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  40 KiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
