Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 128

DM: KnapSackDoIt called...
















  Bucket 0 total weight: 7358400638
  Bucket 1 total weight: 7357488983
  Bucket 2 total weight: 7357323572
  Bucket 3 total weight: 7356752047
  Bucket 4 total weight: 7355465674
  Bucket 5 total weight: 7355269088
  Bucket 6 total weight: 7354343889
  Bucket 7 total weight: 7352956373
  Bucket 8 total weight: 7347263713
  Bucket 9 total weight: 7347242770
  Bucket 10 total weight: 7347138905
  Bucket 11 total weight: 7347073938
  Bucket 12 total weight: 7338088670
  Bucket 13 total weight: 7337687319
  Bucket 14 total weight: 7325479762
  Bucket 15 total weight: 7323866063
KNAPSACK efficiency: 0.9985342535
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 7233125807
  Bucket 1 contains 7362010030
  Bucket 2 contains 7402888666
  Bucket 3 contains 6619429952
  Bucket 4 contains 7265963117
  Bucket 5 contains 8163033455
  Bucket 6 contains 6612221396
  Bucket 7 contains 7236238106
  Bucket 8 contains 8113271085
  Bucket 9 contains 7270430012
  Bucket 10 contains 7380646643
  Bucket 11 contains 7393962913
  Bucket 12 contains 7280758076
  Bucket 13 contains 7403437462
  Bucket 14 contains 6624045869
  Bucket 15 contains 8200378815
SFC efficiency: 0.8960092276
  Bucket 11 contains 7508663081
  Bucket 6 contains 7486928545
  Bucket 3 contains 7475918015
  Bucket 0 contains 7417439117
  Bucket 7 contains 7403169048
  Bucket 8 contains 7397763067
  Bucket 4 contains 7391581049
  Bucket 14 contains 7365012716
  Bucket 15 contains 7358466651
  Bucket 13 contains 7324194475
  Bucket 1 contains 7320109795
  Bucket 9 contains 7317296015
  Bucket 12 contains 7299380209
  Bucket 2 contains 7218575356
  Bucket 10 contains 7177353952
  Bucket 5 contains 7099990313
SFC+painterPartition efficiency: 0.9785517087


TinyProfiler total time across processes [min...avg...max]: 0.02246 ... 0.02246 ... 0.02246

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
painterPartition()          1   0.008522   0.008522   0.008522  37.95%
KnapSackDoIt()              1   0.008125   0.008125   0.008125  36.18%
SFCProcessorMapDoIt()       1     0.0042     0.0042     0.0042  18.70%
main                        1   0.001572   0.001572   0.001572   7.00%
knapsack()                  1  1.951e-05  1.951e-05  1.951e-05   0.09%
Distribute()                1  3.126e-06  3.126e-06  3.126e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02244    0.02244    0.02244  99.93%
painterPartition()          1   0.008522   0.008522   0.008522  37.95%
KnapSackDoIt()              1   0.008144   0.008144   0.008144  36.27%
SFCProcessorMapDoIt()       1   0.004203   0.004203   0.004203  18.72%
knapsack()                  1  1.951e-05  1.951e-05  1.951e-05   0.09%
Distribute()                1  3.126e-06  3.126e-06  3.126e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  309 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
