Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 512

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 28039381380
  Bucket 1 total weight: 28039254323
  Bucket 2 total weight: 28039063218
  Bucket 3 total weight: 28038942857
  Bucket 4 total weight: 28038910363
  Bucket 5 total weight: 28038860143
  Bucket 6 total weight: 28037189600
  Bucket 7 total weight: 28033973068
  Bucket 8 total weight: 28032929859
  Bucket 9 total weight: 28031207955
  Bucket 10 total weight: 28030671794
  Bucket 11 total weight: 28029542165
  Bucket 12 total weight: 28027048407
  Bucket 13 total weight: 28025017896
  Bucket 14 total weight: 28018666379
  Bucket 15 total weight: 28018592717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9997529146
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 27899974718
  Bucket 1 contains 27993254470
  Bucket 2 contains 28052117507
  Bucket 3 contains 27782302597
  Bucket 4 contains 28352275034
  Bucket 5 contains 27958332613
  Bucket 6 contains 28064833405
  Bucket 7 contains 27333752152
  Bucket 8 contains 28252532443
  Bucket 9 contains 28084322920
  Bucket 10 contains 27983076617
  Bucket 11 contains 28130915420
  Bucket 12 contains 28069484306
  Bucket 13 contains 28411625294
  Bucket 14 contains 28018216035
  Bucket 15 contains 28132236593
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.9866543349
DM: BruteForceDoIt called...
total_weight: 51141668 max_weight: 3241774
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 3218990
  Bucket 1 total weight: 3171322
  Bucket 2 total weight: 3241774
  Bucket 3 total weight: 3222311
  Bucket 4 total weight: 3176727
  Bucket 5 total weight: 3196612
  Bucket 6 total weight: 3177246
  Bucket 7 total weight: 3200839
  Bucket 8 total weight: 3183387
  Bucket 9 total weight: 3194994
  Bucket 10 total weight: 3211401
  Bucket 11 total weight: 3162421
  Bucket 12 total weight: 3193274
  Bucket 13 total weight: 3218724
  Bucket 14 total weight: 3183323
  Bucket 15 total weight: 3188323
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.98598923


TinyProfiler total time across processes [min...avg...max]: 0.002583 ... 0.002583 ... 0.002583

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0009473  0.0009473  0.0009473  36.68%
BruteForceDoIt()            1  0.0007295  0.0007295  0.0007295  28.24%
SFCProcessorMapDoIt()       1  0.0004609  0.0004609  0.0004609  17.85%
main                        1  0.0002764  0.0002764  0.0002764  10.70%
knapsack()                  1  9.435e-05  9.435e-05  9.435e-05   3.65%
bruteForce()                1  3.883e-05  3.883e-05  3.883e-05   1.50%
Distribute()                1  9.147e-06  9.147e-06  9.147e-06   0.35%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.002556   0.002556   0.002556  98.98%
KnapSackDoIt()              1   0.001042   0.001042   0.001042  40.33%
BruteForceDoIt()            1  0.0007683  0.0007683  0.0007683  29.75%
SFCProcessorMapDoIt()       1  0.0004701  0.0004701  0.0004701  18.20%
knapsack()                  1  9.435e-05  9.435e-05  9.435e-05   3.65%
bruteForce()                1  3.883e-05  3.883e-05  3.883e-05   1.50%
Distribute()                1  9.147e-06  9.147e-06  9.147e-06   0.35%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  13 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
