Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 8

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 1000000001
  Bucket 1 total weight: 970584008
  Bucket 2 total weight: 969416923
  Bucket 3 total weight: 944067182
  Bucket 4 total weight: 934893898
  Bucket 5 total weight: 909990672
  Bucket 6 total weight: 869552438
  Bucket 7 total weight: 836439888
  Bucket 8 total weight: 0
  Bucket 9 total weight: 0
  Bucket 10 total weight: 0
  Bucket 11 total weight: 0
  Bucket 12 total weight: 0
  Bucket 13 total weight: 0
  Bucket 14 total weight: 0
  Bucket 15 total weight: 0
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.4646840627
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 909990672
  Bucket 1 contains 1000000001
  Bucket 2 contains 944067182
  Bucket 3 contains 869552438
  Bucket 4 contains 969416923
  Bucket 5 contains 836439888
  Bucket 6 contains 970584008
  Bucket 7 contains 934893898
  Bucket 8 contains 0
  Bucket 9 contains 0
  Bucket 10 contains 0
  Bucket 11 contains 0
  Bucket 12 contains 0
  Bucket 13 contains 0
  Bucket 14 contains 0
  Bucket 15 contains 0
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.4646840627
DM: BruteForceDoIt called...
total_weight: 794051 max_weight: 103368
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 99448
  Bucket 1 total weight: 95084
  Bucket 2 total weight: 103095
  Bucket 3 total weight: 95136
  Bucket 4 total weight: 100150
  Bucket 5 total weight: 103368
  Bucket 6 total weight: 100152
  Bucket 7 total weight: 97618
  Bucket 8 total weight: 0
  Bucket 9 total weight: 0
  Bucket 10 total weight: 0
  Bucket 11 total weight: 0
  Bucket 12 total weight: 0
  Bucket 13 total weight: 0
  Bucket 14 total weight: 0
  Bucket 15 total weight: 0
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.4801117125


TinyProfiler total time across processes [min...avg...max]: 0.002259 ... 0.002259 ... 0.002259

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0008968  0.0008968  0.0008968  39.70%
BruteForceDoIt()            1  0.0007215  0.0007215  0.0007215  31.94%
SFCProcessorMapDoIt()       1  0.0004086  0.0004086  0.0004086  18.09%
main                        1  0.0001672  0.0001672  0.0001672   7.40%
bruteForce()                1  2.153e-05  2.153e-05  2.153e-05   0.95%
Other                       2  1.703e-05  1.703e-05  1.703e-05   0.75%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.002233   0.002233   0.002233  98.83%
KnapSackDoIt()              1  0.0009127  0.0009127  0.0009127  40.40%
BruteForceDoIt()            1   0.000743   0.000743   0.000743  32.89%
SFCProcessorMapDoIt()       1  0.0004097  0.0004097  0.0004097  18.14%
bruteForce()                1  2.153e-05  2.153e-05  2.153e-05   0.95%
Other                       2  1.703e-05  1.703e-05  1.703e-05   0.75%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  16 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
