Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 512

DM: KnapSackDoIt called...








  Bucket 0 total weight: 56069337863
  Bucket 1 total weight: 56069102072
  Bucket 2 total weight: 56068848134
  Bucket 3 total weight: 56068163938
  Bucket 4 total weight: 56065694529
  Bucket 5 total weight: 56063595848
  Bucket 6 total weight: 56057274534
  Bucket 7 total weight: 56057235206
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9999209667
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 55893229188
  Bucket 1 contains 55834420104
  Bucket 2 contains 56310607647
  Bucket 3 contains 55398585557
  Bucket 4 contains 56336855363
  Bucket 5 contains 56113992037
  Bucket 6 contains 56481109600
  Bucket 7 contains 56150452628
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.99263111
DM: BruteForceDoIt called...








  Bucket 0 total weight: 6402377
  Bucket 1 total weight: 6366316
  Bucket 2 total weight: 6453175
  Bucket 3 total weight: 6384732
  Bucket 4 total weight: 6370001
  Bucket 5 total weight: 6415336
  Bucket 6 total weight: 6360569
  Bucket 7 total weight: 6389162
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9906299612


TinyProfiler total time across processes [min...avg...max]: 0.0009125 ... 0.0009125 ... 0.0009125

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002795  0.0002795  0.0002795  30.63%
BruteForceDoIt()            1  0.0001837  0.0001837  0.0001837  20.13%
SFCProcessorMapDoIt()       1  0.0001799  0.0001799  0.0001799  19.71%
main                        1  0.0001799  0.0001799  0.0001799  19.71%
knapsack()                  1  5.787e-05  5.787e-05  5.787e-05   6.34%
bruteForce()                1  9.538e-06  9.538e-06  9.538e-06   1.05%
Distribute()                1  6.171e-06  6.171e-06  6.171e-06   0.68%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008965  0.0008965  0.0008965  98.25%
KnapSackDoIt()              1  0.0003374  0.0003374  0.0003374  36.97%
BruteForceDoIt()            1  0.0001932  0.0001932  0.0001932  21.18%
SFCProcessorMapDoIt()       1  0.0001861  0.0001861  0.0001861  20.39%
knapsack()                  1  5.787e-05  5.787e-05  5.787e-05   6.34%
bruteForce()                1  9.538e-06  9.538e-06  9.538e-06   1.05%
Distribute()                1  6.171e-06  6.171e-06  6.171e-06   0.68%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  24 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
