Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 128

DM: KnapSackDoIt called...




  Bucket 0 total weight: 27881622412
  Bucket 1 total weight: 27879540534
  Bucket 2 total weight: 27878158318
  Bucket 3 total weight: 27874376334
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9998853003
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 26999367707
  Bucket 1 contains 27998832439
  Bucket 2 contains 28581811316
  Bucket 3 contains 27933686136
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.975390401
DM: BruteForceDoIt called...




  Bucket 0 total weight: 3225472
  Bucket 1 total weight: 3197139
  Bucket 2 total weight: 3200170
  Bucket 3 total weight: 3184775
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9926885119


TinyProfiler total time across processes [min...avg...max]: 0.0006008 ... 0.0006008 ... 0.0006008

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002086  0.0002086  0.0002086  34.73%
main                        1  0.0001488  0.0001488  0.0001488  24.76%
BruteForceDoIt()            1  9.579e-05  9.579e-05  9.579e-05  15.94%
SFCProcessorMapDoIt()       1  9.296e-05  9.296e-05  9.296e-05  15.47%
knapsack()                  1  1.984e-05  1.984e-05  1.984e-05   3.30%
bruteForce()                1  1.074e-05  1.074e-05  1.074e-05   1.79%
Distribute()                1  4.067e-06  4.067e-06  4.067e-06   0.68%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005808  0.0005808  0.0005808  96.68%
KnapSackDoIt()              1  0.0002285  0.0002285  0.0002285  38.03%
BruteForceDoIt()            1  0.0001065  0.0001065  0.0001065  17.73%
SFCProcessorMapDoIt()       1  9.703e-05  9.703e-05  9.703e-05  16.15%
knapsack()                  1  1.984e-05  1.984e-05  1.984e-05   3.30%
bruteForce()                1  1.074e-05  1.074e-05  1.074e-05   1.79%
Distribute()                1  4.067e-06  4.067e-06  4.067e-06   0.68%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  45 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
