Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 256

DM: KnapSackDoIt called...




  Bucket 0 total weight: 55863346620
  Bucket 1 total weight: 55861503799
  Bucket 2 total weight: 55856260709
  Bucket 3 total weight: 55855731368
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999259623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 55205171092
  Bucket 1 contains 56308526506
  Bucket 2 contains 55213053432
  Bucket 3 contains 56710091466
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9849959536
DM: BruteForceDoIt called...




  Bucket 0 total weight: 6403609
  Bucket 1 total weight: 6350260
  Bucket 2 total weight: 6408957
  Bucket 3 total weight: 6358495
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9955333216


TinyProfiler total time across processes [min...avg...max]: 0.0005862 ... 0.0005862 ... 0.0005862

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0001946  0.0001946  0.0001946  33.20%
main                        1  0.0001457  0.0001457  0.0001457  24.86%
SFCProcessorMapDoIt()       1  9.661e-05  9.661e-05  9.661e-05  16.48%
BruteForceDoIt()            1  9.365e-05  9.365e-05  9.365e-05  15.98%
knapsack()                  1  2.749e-05  2.749e-05  2.749e-05   4.69%
bruteForce()                1  7.394e-06  7.394e-06  7.394e-06   1.26%
Distribute()                1  4.408e-06  4.408e-06  4.408e-06   0.75%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005699  0.0005699  0.0005699  97.23%
KnapSackDoIt()              1  0.0002221  0.0002221  0.0002221  37.89%
BruteForceDoIt()            1   0.000101   0.000101   0.000101  17.24%
SFCProcessorMapDoIt()       1   0.000101   0.000101   0.000101  17.23%
knapsack()                  1  2.749e-05  2.749e-05  2.749e-05   4.69%
bruteForce()                1  7.394e-06  7.394e-06  7.394e-06   1.26%
Distribute()                1  4.408e-06  4.408e-06  4.408e-06   0.75%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  36 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
