Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 256

DM: KnapSackDoIt called...




  Bucket 0 total weight: 55863346620
  Bucket 1 total weight: 55861503799
  Bucket 2 total weight: 55856260709
  Bucket 3 total weight: 55855731368
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999259623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 55205171092
  Bucket 1 contains 56308526506
  Bucket 2 contains 55213053432
  Bucket 3 contains 56710091466
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9849959536
DM: BruteForceDoIt called...




  Bucket 0 total weight: 6403609
  Bucket 1 total weight: 6350260
  Bucket 2 total weight: 6408957
  Bucket 3 total weight: 6358495
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9955333216


TinyProfiler total time across processes [min...avg...max]: 0.0006068 ... 0.0006068 ... 0.0006068

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002155  0.0002155  0.0002155  35.51%
main                        1  0.0001471  0.0001471  0.0001471  24.25%
SFCProcessorMapDoIt()       1  9.471e-05  9.471e-05  9.471e-05  15.61%
BruteForceDoIt()            1  9.268e-05  9.268e-05  9.268e-05  15.27%
knapsack()                  1   2.79e-05   2.79e-05   2.79e-05   4.60%
bruteForce()                1  7.624e-06  7.624e-06  7.624e-06   1.26%
Distribute()                1  4.448e-06  4.448e-06  4.448e-06   0.73%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.00059    0.00059    0.00059  97.22%
KnapSackDoIt()              1  0.0002434  0.0002434  0.0002434  40.11%
BruteForceDoIt()            1  0.0001003  0.0001003  0.0001003  16.53%
SFCProcessorMapDoIt()       1  9.916e-05  9.916e-05  9.916e-05  16.34%
knapsack()                  1   2.79e-05   2.79e-05   2.79e-05   4.60%
bruteForce()                1  7.624e-06  7.624e-06  7.624e-06   1.26%
Distribute()                1  4.448e-06  4.448e-06  4.448e-06   0.73%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  36 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
