Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 64

DM: KnapSackDoIt called...


  Bucket 0 total weight: 27933443214
  Bucket 1 total weight: 27931718006
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999691193
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 27220428179
  Bucket 1 contains 28644733041
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9751384511
DM: BruteForceDoIt called...


  Bucket 0 total weight: 3207203
  Bucket 1 total weight: 3177484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9953668352


TinyProfiler total time across processes [min...avg...max]: 0.0004153 ... 0.0004153 ... 0.0004153

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.00014    0.00014    0.00014  33.70%
SFCProcessorMapDoIt()       1  0.0001315  0.0001315  0.0001315  31.66%
KnapSackDoIt()              1  5.423e-05  5.423e-05  5.423e-05  13.06%
BruteForceDoIt()            1  5.332e-05  5.332e-05  5.332e-05  12.84%
knapsack()                  1  1.365e-05  1.365e-05  1.365e-05   3.29%
Distribute()                1  3.176e-06  3.176e-06  3.176e-06   0.76%
bruteForce()                1  2.274e-06  2.274e-06  2.274e-06   0.55%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003981  0.0003981  0.0003981  95.86%
SFCProcessorMapDoIt()       1  0.0001347  0.0001347  0.0001347  32.42%
KnapSackDoIt()              1  6.789e-05  6.789e-05  6.789e-05  16.35%
BruteForceDoIt()            1  5.559e-05  5.559e-05  5.559e-05  13.39%
knapsack()                  1  1.365e-05  1.365e-05  1.365e-05   3.29%
Distribute()                1  3.176e-06  3.176e-06  3.176e-06   0.76%
bruteForce()                1  2.274e-06  2.274e-06  2.274e-06   0.55%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  49 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
