Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 4096

DM: KnapSackDoIt called...








  Bucket 0 total weight: 447995315085
  Bucket 1 total weight: 447993499449
  Bucket 2 total weight: 447992406815
  Bucket 3 total weight: 447991790843
  Bucket 4 total weight: 447991355652
  Bucket 5 total weight: 447991327593
  Bucket 6 total weight: 447983577916
  Bucket 7 total weight: 447955274990
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9999810343
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 447414246014
  Bucket 1 contains 447759328398
  Bucket 2 contains 448006278055
  Bucket 3 contains 448556398129
  Bucket 4 contains 448173386194
  Bucket 5 contains 447946876051
  Bucket 6 contains 447229665193
  Bucket 7 contains 448808370309
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9981694821
DM: BruteForceDoIt called...








  Bucket 0 total weight: 51148940
  Bucket 1 total weight: 51180484
  Bucket 2 total weight: 51140869
  Bucket 3 total weight: 51237352
  Bucket 4 total weight: 50969307
  Bucket 5 total weight: 51278767
  Bucket 6 total weight: 51187918
  Bucket 7 total weight: 51277463
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9980278484


TinyProfiler total time across processes [min...avg...max]: 0.001831 ... 0.001831 ... 0.001831

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005369  0.0005369  0.0005369  29.33%
SFCProcessorMapDoIt()       1  0.0003826  0.0003826  0.0003826  20.90%
knapsack()                  1  0.0003488  0.0003488  0.0003488  19.06%
KnapSackDoIt()              1  0.0002825  0.0002825  0.0002825  15.43%
BruteForceDoIt()            1  0.0001897  0.0001897  0.0001897  10.36%
bruteForce()                1  5.002e-05  5.002e-05  5.002e-05   2.73%
Distribute()                1  2.307e-05  2.307e-05  2.307e-05   1.26%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001814   0.001814   0.001814  99.07%
KnapSackDoIt()              1  0.0006314  0.0006314  0.0006314  34.49%
SFCProcessorMapDoIt()       1  0.0004056  0.0004056  0.0004056  22.16%
knapsack()                  1  0.0003488  0.0003488  0.0003488  19.06%
BruteForceDoIt()            1  0.0002398  0.0002398  0.0002398  13.10%
bruteForce()                1  5.002e-05  5.002e-05  5.002e-05   2.73%
Distribute()                1  2.307e-05  2.307e-05  2.307e-05   1.26%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  12 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
