Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...


  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.0004289 ... 0.0004289 ... 0.0004289

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1  0.0001678  0.0001678  0.0001678  39.11%
main                        1  0.0001254  0.0001254  0.0001254  29.24%
KnapSackDoIt()              1   5.41e-05   5.41e-05   5.41e-05  12.61%
BruteForceDoIt()            1  5.286e-05  5.286e-05  5.286e-05  12.32%
knapsack()                  1  7.063e-06  7.063e-06  7.063e-06   1.65%
Distribute()                1  2.906e-06  2.906e-06  2.906e-06   0.68%
bruteForce()                1  1.723e-06  1.723e-06  1.723e-06   0.40%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004118  0.0004118  0.0004118  96.02%
SFCProcessorMapDoIt()       1  0.0001707  0.0001707  0.0001707  39.79%
KnapSackDoIt()              1  6.117e-05  6.117e-05  6.117e-05  14.26%
BruteForceDoIt()            1  5.458e-05  5.458e-05  5.458e-05  12.72%
knapsack()                  1  7.063e-06  7.063e-06  7.063e-06   1.65%
Distribute()                1  2.906e-06  2.906e-06  2.906e-06   0.68%
bruteForce()                1  1.723e-06  1.723e-06  1.723e-06   0.40%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  48 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
