Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32

DM: KnapSackDoIt called...


  Bucket 0 total weight: 14031084975
  Bucket 1 total weight: 14030381484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.999974931
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 13961357022
  Bucket 1 contains 14100109437
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9950797398
DM: BruteForceDoIt called...


  Bucket 0 total weight: 1595117
  Bucket 1 total weight: 1584867
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9967870695


TinyProfiler total time across processes [min...avg...max]: 0.0003637 ... 0.0003637 ... 0.0003637

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1   0.000126   0.000126   0.000126  34.65%
main                        1  0.0001049  0.0001049  0.0001049  28.84%
KnapSackDoIt()              1  5.388e-05  5.388e-05  5.388e-05  14.81%
BruteForceDoIt()            1  5.114e-05  5.114e-05  5.114e-05  14.06%
knapsack()                  1  8.235e-06  8.235e-06  8.235e-06   2.26%
Distribute()                1  2.535e-06  2.535e-06  2.535e-06   0.70%
bruteForce()                1  1.573e-06  1.573e-06  1.573e-06   0.43%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003483  0.0003483  0.0003483  95.75%
SFCProcessorMapDoIt()       1  0.0001285  0.0001285  0.0001285  35.34%
KnapSackDoIt()              1  6.212e-05  6.212e-05  6.212e-05  17.08%
BruteForceDoIt()            1  5.271e-05  5.271e-05  5.271e-05  14.49%
knapsack()                  1  8.235e-06  8.235e-06  8.235e-06   2.26%
Distribute()                1  2.535e-06  2.535e-06  2.535e-06   0.70%
bruteForce()                1  1.573e-06  1.573e-06  1.573e-06   0.43%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  50 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
