Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 512

DM: KnapSackDoIt called...




  Bucket 0 total weight: 112133549438
  Bucket 1 total weight: 112132569917
  Bucket 2 total weight: 112126991857
  Bucket 3 total weight: 112126140912
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.999966679
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 111727649292
  Bucket 1 contains 111709193204
  Bucket 2 contains 112450847400
  Bucket 3 contains 112631562228
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9955452167
DM: BruteForceDoIt called...




  Bucket 0 total weight: 12772378
  Bucket 1 total weight: 12781652
  Bucket 2 total weight: 12813744
  Bucket 3 total weight: 12773894
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9977893268


TinyProfiler total time across processes [min...avg...max]: 0.0006328 ... 0.0006328 ... 0.0006328

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0001866  0.0001866  0.0001866  29.48%
main                        1  0.0001559  0.0001559  0.0001559  24.64%
SFCProcessorMapDoIt()       1  0.0001212  0.0001212  0.0001212  19.15%
BruteForceDoIt()            1  9.641e-05  9.641e-05  9.641e-05  15.24%
knapsack()                  1  4.439e-05  4.439e-05  4.439e-05   7.02%
bruteForce()                1  7.925e-06  7.925e-06  7.925e-06   1.25%
Distribute()                1   5.39e-06   5.39e-06   5.39e-06   0.85%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0006178  0.0006178  0.0006178  97.62%
KnapSackDoIt()              1   0.000231   0.000231   0.000231  36.50%
SFCProcessorMapDoIt()       1  0.0001265  0.0001265  0.0001265  20.00%
BruteForceDoIt()            1  0.0001043  0.0001043  0.0001043  16.49%
knapsack()                  1  4.439e-05  4.439e-05  4.439e-05   7.02%
bruteForce()                1  7.925e-06  7.925e-06  7.925e-06   1.25%
Distribute()                1   5.39e-06   5.39e-06   5.39e-06   0.85%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  32 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
