Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 64

DM: KnapSackDoIt called...


  Bucket 0 total weight: 27933443214
  Bucket 1 total weight: 27931718006
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999691193
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 27220428179
  Bucket 1 contains 28644733041
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9751384511
DM: BruteForceDoIt called...


  Bucket 0 total weight: 3207203
  Bucket 1 total weight: 3177484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9953668352


TinyProfiler total time across processes [min...avg...max]: 0.0004241 ... 0.0004241 ... 0.0004241

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1   0.000155   0.000155   0.000155  36.56%
main                        1   0.000121   0.000121   0.000121  28.54%
BruteForceDoIt()            1  5.976e-05  5.976e-05  5.976e-05  14.09%
KnapSackDoIt()              1  5.369e-05  5.369e-05  5.369e-05  12.66%
knapsack()                  1   1.27e-05   1.27e-05   1.27e-05   3.00%
Distribute()                1  3.045e-06  3.045e-06  3.045e-06   0.72%
bruteForce()                1  2.204e-06  2.204e-06  2.204e-06   0.52%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004075  0.0004075  0.0004075  96.09%
SFCProcessorMapDoIt()       1  0.0001581  0.0001581  0.0001581  37.28%
KnapSackDoIt()              1  6.639e-05  6.639e-05  6.639e-05  15.66%
BruteForceDoIt()            1  6.197e-05  6.197e-05  6.197e-05  14.61%
knapsack()                  1   1.27e-05   1.27e-05   1.27e-05   3.00%
Distribute()                1  3.045e-06  3.045e-06  3.045e-06   0.72%
bruteForce()                1  2.204e-06  2.204e-06  2.204e-06   0.52%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  53 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
