Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 64

DM: KnapSackDoIt called...




  Bucket 0 total weight: 13972327908
  Bucket 1 total weight: 13971561282
  Bucket 2 total weight: 13961678669
  Bucket 3 total weight: 13959593361
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9995678885
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 13921798575
  Bucket 1 contains 13298629604
  Bucket 2 contains 13918607412
  Bucket 3 contains 14726125629
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9484022245
DM: BruteForceDoIt called...




  Bucket 0 total weight: 1614300
  Bucket 1 total weight: 1599481
  Bucket 2 total weight: 1592903
  Bucket 3 total weight: 1578003
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.98877021


TinyProfiler total time across processes [min...avg...max]: 0.0005874 ... 0.0005874 ... 0.0005874

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002456  0.0002456  0.0002456  41.80%
main                        1  0.0001265  0.0001265  0.0001265  21.54%
BruteForceDoIt()            1  9.267e-05  9.267e-05  9.267e-05  15.78%
SFCProcessorMapDoIt()       1  8.637e-05  8.637e-05  8.637e-05  14.70%
knapsack()                  1  1.391e-05  1.391e-05  1.391e-05   2.37%
Distribute()                1  3.347e-06  3.347e-06  3.347e-06   0.57%
bruteForce()                1  2.665e-06  2.665e-06  2.665e-06   0.45%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.000571   0.000571   0.000571  97.21%
KnapSackDoIt()              1  0.0002595  0.0002595  0.0002595  44.17%
BruteForceDoIt()            1  9.534e-05  9.534e-05  9.534e-05  16.23%
SFCProcessorMapDoIt()       1  8.972e-05  8.972e-05  8.972e-05  15.27%
knapsack()                  1  1.391e-05  1.391e-05  1.391e-05   2.37%
Distribute()                1  3.347e-06  3.347e-06  3.347e-06   0.57%
bruteForce()                1  2.665e-06  2.665e-06  2.665e-06   0.45%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  37 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
