Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...


  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.0003944 ... 0.0003944 ... 0.0003944

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1  0.0001647  0.0001647  0.0001647  41.75%
main                        1  0.0001012  0.0001012  0.0001012  25.67%
KnapSackDoIt()              1  5.308e-05  5.308e-05  5.308e-05  13.46%
BruteForceDoIt()            1  5.122e-05  5.122e-05  5.122e-05  12.99%
knapsack()                  1  5.631e-06  5.631e-06  5.631e-06   1.43%
Distribute()                1  2.485e-06  2.485e-06  2.485e-06   0.63%
bruteForce()                1  1.463e-06  1.463e-06  1.463e-06   0.37%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003798  0.0003798  0.0003798  96.30%
SFCProcessorMapDoIt()       1  0.0001671  0.0001671  0.0001671  42.38%
KnapSackDoIt()              1  5.871e-05  5.871e-05  5.871e-05  14.89%
BruteForceDoIt()            1  5.268e-05  5.268e-05  5.268e-05  13.36%
knapsack()                  1  5.631e-06  5.631e-06  5.631e-06   1.43%
Distribute()                1  2.485e-06  2.485e-06  2.485e-06   0.63%
bruteForce()                1  1.463e-06  1.463e-06  1.463e-06   0.37%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  48 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
