Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 32768

DM: KnapSackDoIt called...
















  Bucket 0 total weight: 1701760939165
  Bucket 1 total weight: 1701760328406
  Bucket 2 total weight: 1701760098779
  Bucket 3 total weight: 1701760029668
  Bucket 4 total weight: 1701760011486
  Bucket 5 total weight: 1701759903546
  Bucket 6 total weight: 1701759603999
  Bucket 7 total weight: 1701759478526
  Bucket 8 total weight: 1701759360060
  Bucket 9 total weight: 1701759179716
  Bucket 10 total weight: 1701758176112
  Bucket 11 total weight: 1701749566796
  Bucket 12 total weight: 1701748670075
  Bucket 13 total weight: 1701737016715
  Bucket 14 total weight: 1701734832461
  Bucket 15 total weight: 1701727374259
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.999995576
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 1701386363459
  Bucket 1 contains 1701790140826
  Bucket 2 contains 1701282511945
  Bucket 3 contains 1702516805691
  Bucket 4 contains 1701534503940
  Bucket 5 contains 1701437658431
  Bucket 6 contains 1701615890575
  Bucket 7 contains 1701923326272
  Bucket 8 contains 1701442645179
  Bucket 9 contains 1702287552673
  Bucket 10 contains 1701427676105
  Bucket 11 contains 1702233997826
  Bucket 12 contains 1701664368103
  Bucket 13 contains 1701469178009
  Bucket 14 contains 1702226315287
  Bucket 15 contains 1701815635448
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.9995516079
DM: BruteForceDoIt called...
















  Bucket 0 total weight: 204822840
  Bucket 1 total weight: 205121203
  Bucket 2 total weight: 204729261
  Bucket 3 total weight: 204782015
  Bucket 4 total weight: 204528305
  Bucket 5 total weight: 204474168
  Bucket 6 total weight: 204945818
  Bucket 7 total weight: 204798316
  Bucket 8 total weight: 204851030
  Bucket 9 total weight: 205114597
  Bucket 10 total weight: 204568955
  Bucket 11 total weight: 204740422
  Bucket 12 total weight: 204547831
  Bucket 13 total weight: 204553149
  Bucket 14 total weight: 204919659
  Bucket 15 total weight: 204952238
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9983273788


TinyProfiler total time across processes [min...avg...max]: 0.01044 ... 0.01044 ... 0.01044

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.003373   0.003373   0.003373  32.32%
knapsack()                  1    0.00318    0.00318    0.00318  30.47%
SFCProcessorMapDoIt()       1   0.002383   0.002383   0.002383  22.83%
KnapSackDoIt()              1  0.0005198  0.0005198  0.0005198   4.98%
BruteForceDoIt()            1  0.0004107  0.0004107  0.0004107   3.93%
bruteForce()                1  0.0003926  0.0003926  0.0003926   3.76%
Distribute()                1  0.0001631  0.0001631  0.0001631   1.56%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01042    0.01042    0.01042  99.85%
KnapSackDoIt()              1     0.0037     0.0037     0.0037  35.45%
knapsack()                  1    0.00318    0.00318    0.00318  30.47%
SFCProcessorMapDoIt()       1   0.002546   0.002546   0.002546  24.39%
BruteForceDoIt()            1  0.0008033  0.0008033  0.0008033   7.70%
bruteForce()                1  0.0003926  0.0003926  0.0003926   3.76%
Distribute()                1  0.0001631  0.0001631  0.0001631   1.56%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  2229 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
