Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32

DM: KnapSackDoIt called...


  Bucket 0 total weight: 14031084975
  Bucket 1 total weight: 14030381484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.999974931
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 13961357022
  Bucket 1 contains 14100109437
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9950797398
DM: BruteForceDoIt called...


  Bucket 0 total weight: 1595117
  Bucket 1 total weight: 1584867
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9967870695


TinyProfiler total time across processes [min...avg...max]: 0.0004873 ... 0.0004873 ... 0.0004873

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1  0.0001981  0.0001981  0.0001981  40.66%
main                        1  0.0001335  0.0001335  0.0001335  27.40%
KnapSackDoIt()              1  5.455e-05  5.455e-05  5.455e-05  11.20%
BruteForceDoIt()            1  5.152e-05  5.152e-05  5.152e-05  10.57%
knapsack()                  1  2.574e-05  2.574e-05  2.574e-05   5.28%
Distribute()                1  3.236e-06  3.236e-06  3.236e-06   0.66%
bruteForce()                1  2.374e-06  2.374e-06  2.374e-06   0.49%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004691  0.0004691  0.0004691  96.26%
SFCProcessorMapDoIt()       1  0.0002014  0.0002014  0.0002014  41.32%
KnapSackDoIt()              1  8.029e-05  8.029e-05  8.029e-05  16.48%
BruteForceDoIt()            1  5.389e-05  5.389e-05  5.389e-05  11.06%
knapsack()                  1  2.574e-05  2.574e-05  2.574e-05   5.28%
Distribute()                1  3.236e-06  3.236e-06  3.236e-06   0.66%
bruteForce()                1  2.374e-06  2.374e-06  2.374e-06   0.49%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  53 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
