Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8

DM: KnapSackDoIt called...


  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9983516567
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8115180268
DM: BruteForceDoIt called...


  Bucket 0 total weight: 402845
  Bucket 1 total weight: 391206
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9855539972


TinyProfiler total time across processes [min...avg...max]: 0.0004869 ... 0.0004869 ... 0.0004869

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1  0.0002079  0.0002079  0.0002079  42.70%
main                        1  0.0001223  0.0001223  0.0001223  25.12%
BruteForceDoIt()            1  6.924e-05  6.924e-05  6.924e-05  14.22%
KnapSackDoIt()              1  5.234e-05  5.234e-05  5.234e-05  10.75%
knapsack()                  1  1.127e-05  1.127e-05  1.127e-05   2.31%
Distribute()                1  2.835e-06  2.835e-06  2.835e-06   0.58%
bruteForce()                1  2.385e-06  2.385e-06  2.385e-06   0.49%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004683  0.0004683  0.0004683  96.18%
SFCProcessorMapDoIt()       1  0.0002108  0.0002108  0.0002108  43.29%
BruteForceDoIt()            1  7.162e-05  7.162e-05  7.162e-05  14.71%
KnapSackDoIt()              1  6.361e-05  6.361e-05  6.361e-05  13.06%
knapsack()                  1  1.127e-05  1.127e-05  1.127e-05   2.31%
Distribute()                1  2.835e-06  2.835e-06  2.835e-06   0.58%
bruteForce()                1  2.385e-06  2.385e-06  2.385e-06   0.49%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  53 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
