Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 1024

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 449096071439
  Bucket 1 total weight: 449092956897
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999965324
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 448519252124
  Bucket 1 contains 449669776212
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9987207011
DM: BruteForceDoIt called...
total_weight: 102312988 max_weight: 51185419
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 51127569
  Bucket 1 total weight: 51185419
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9994348977


TinyProfiler total time across processes [min...avg...max]: 0.0009354 ... 0.0009354 ... 0.0009354

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0004257  0.0004257  0.0004257  45.51%
main                        1  0.0002067  0.0002067  0.0002067  22.10%
SFCProcessorMapDoIt()       1  0.0001141  0.0001141  0.0001141  12.20%
knapsack()                  1  7.617e-05  7.617e-05  7.617e-05   8.14%
BruteForceDoIt()            1  6.699e-05  6.699e-05  6.699e-05   7.16%
bruteForce()                1    2.5e-05    2.5e-05    2.5e-05   2.67%
Distribute()                1  5.931e-06  5.931e-06  5.931e-06   0.63%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0009206  0.0009206  0.0009206  98.42%
KnapSackDoIt()              1  0.0005019  0.0005019  0.0005019  53.65%
SFCProcessorMapDoIt()       1    0.00012    0.00012    0.00012  12.83%
BruteForceDoIt()            1  9.199e-05  9.199e-05  9.199e-05   9.83%
knapsack()                  1  7.617e-05  7.617e-05  7.617e-05   8.14%
bruteForce()                1    2.5e-05    2.5e-05    2.5e-05   2.67%
Distribute()                1  5.931e-06  5.931e-06  5.931e-06   0.63%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  21 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
