Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 1024

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 449096071439
  Bucket 1 total weight: 449092956897
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999965324
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 448519252124
  Bucket 1 contains 449669776212
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9987207011
DM: BruteForceDoIt called...
total_weight: 102312988 max_weight: 51185419
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 51127569
  Bucket 1 total weight: 51185419
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9994348977


TinyProfiler total time across processes [min...avg...max]: 0.001118 ... 0.001118 ... 0.001118

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003363  0.0003363  0.0003363  30.08%
KnapSackDoIt()              1  0.0002921  0.0002921  0.0002921  26.12%
SFCProcessorMapDoIt()       1  0.0001795  0.0001795  0.0001795  16.06%
knapsack()                  1   0.000123   0.000123   0.000123  11.00%
BruteForceDoIt()            1  0.0001129  0.0001129  0.0001129  10.10%
bruteForce()                1  4.112e-05  4.112e-05  4.112e-05   3.68%
Distribute()                1  9.257e-06  9.257e-06  9.257e-06   0.83%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001094   0.001094   0.001094  97.86%
KnapSackDoIt()              1  0.0004151  0.0004151  0.0004151  37.12%
SFCProcessorMapDoIt()       1  0.0001888  0.0001888  0.0001888  16.88%
BruteForceDoIt()            1   0.000154   0.000154   0.000154  13.77%
knapsack()                  1   0.000123   0.000123   0.000123  11.00%
bruteForce()                1  4.112e-05  4.112e-05  4.112e-05   3.68%
Distribute()                1  9.257e-06  9.257e-06  9.257e-06   0.83%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  29 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
