Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 128

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 55758412567
  Bucket 1 total weight: 55755285031
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999719546
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 54998200146
  Bucket 1 contains 56515497452
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9865762722
DM: BruteForceDoIt called...
total_weight: 12807556 max_weight: 6425642
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 6425642
  Bucket 1 total weight: 6381914
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9965973828


TinyProfiler total time across processes [min...avg...max]: 0.0006584 ... 0.0006584 ... 0.0006584

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.000276   0.000276   0.000276  41.92%
main                        1   0.000165   0.000165   0.000165  25.06%
BruteForceDoIt()            1  8.055e-05  8.055e-05  8.055e-05  12.23%
SFCProcessorMapDoIt()       1  7.529e-05  7.529e-05  7.529e-05  11.44%
knapsack()                  1  1.951e-05  1.951e-05  1.951e-05   2.96%
bruteForce()                1  1.777e-05  1.777e-05  1.777e-05   2.70%
Distribute()                1  2.374e-06  2.374e-06  2.374e-06   0.36%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0006365  0.0006365  0.0006365  96.67%
KnapSackDoIt()              1  0.0002955  0.0002955  0.0002955  44.89%
BruteForceDoIt()            1  9.832e-05  9.832e-05  9.832e-05  14.93%
SFCProcessorMapDoIt()       1  7.766e-05  7.766e-05  7.766e-05  11.80%
knapsack()                  1  1.951e-05  1.951e-05  1.951e-05   2.96%
bruteForce()                1  1.777e-05  1.777e-05  1.777e-05   2.70%
Distribute()                1  2.374e-06  2.374e-06  2.374e-06   0.36%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  49 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
