Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32
113545.6438 , 70573.15379 , 104253.9291 , 69891.40891 , 119634.3308 , 88776.54712 , 113389.5644 , 125302.3833 , 108419.1741 , 76085.3741 , 70060.15784 , 116305.5767 , 66371.01749 , 82771.42463 , 105886.3602 , 146654.1672 , 101612.3569 , 102089.9675 , 104342.9738 , 116418.685 , 96555.95086 , 90741.83503 , 87716.23568 , 92547.97106 , 121966.4681 , 121167.426 , 78372.3861 , 71651.37971 , 96254.86296 , 63477.23491 , 96772.28701 , 67733.65115 , 
 Scaled Weights: 774240828 , 481221606 , 710882828 , 476572949 , 815758141 , 605346230 , 773176560 , 854407248 , 739284646 , 518808129 , 477723608 , 793060156 , 452568235 , 564398723 , 722013989 , 1000000001 , 692870573 , 696127287 , 711490003 , 793831415 , 658392140 , 618747062 , 598116217 , 631062675 , 831660433 , 826211954 , 534402722 , 488573773 , 656339093 , 432836217 , 659867284 , 461859711 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 10530023008
  Bucket 1 total weight: 10521829428
KNAPSACK efficiency: 0.999610942
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 9759463876
  Bucket 1 contains 11292388560
SFC efficiency: 0.9321257555
  Bucket 0 contains 10759463877
  Bucket 1 contains 10292388559
SFC+painterPartition efficiency: 0.9782946751


TinyProfiler total time across processes [min...avg...max]: 0.02374 ... 0.02374 ... 0.02374

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1     0.0205     0.0205     0.0205  86.36%
KnapSackDoIt()              1   0.001312   0.001312   0.001312   5.53%
SFCProcessorMapDoIt()       1   0.001036   0.001036   0.001036   4.36%
painterPartition()          1  0.0008657  0.0008657  0.0008657   3.65%
knapsack()                  1  7.013e-06  7.013e-06  7.013e-06   0.03%
Distribute()                1  1.923e-06  1.923e-06  1.923e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02372    0.02372    0.02372  99.94%
KnapSackDoIt()              1   0.001319   0.001319   0.001319   5.56%
SFCProcessorMapDoIt()       1   0.001038   0.001038   0.001038   4.37%
painterPartition()          1  0.0008657  0.0008657  0.0008657   3.65%
knapsack()                  1  7.013e-06  7.013e-06  7.013e-06   0.03%
Distribute()                1  1.923e-06  1.923e-06  1.923e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  306 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
