Initializing AMReX (24.05-32-g28b010126a1b)...
OMP initialized with 256 OMP threads
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
SFC efficiency: 0.8885665837
203
N= 32 nr= 2 nmax= -2147483648


TinyProfiler total time across processes [min...avg...max]: 0.009296 ... 0.009296 ... 0.009296

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.006644   0.006644   0.006644  71.48%
KnapSackDoIt()              1   0.000995   0.000995   0.000995  10.70%
SFCProcessorMapDoIt()       1  0.0008244  0.0008244  0.0008244   8.87%
BruteForceDoIt()            1  0.0007824  0.0007824  0.0007824   8.42%
knapsack()                  1  1.297e-05  1.297e-05  1.297e-05   0.14%
Distribute()                1  2.515e-06  2.515e-06  2.515e-06   0.03%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.009261   0.009261   0.009261  99.63%
KnapSackDoIt()              1   0.001008   0.001008   0.001008  10.84%
SFCProcessorMapDoIt()       1  0.0008269  0.0008269  0.0008269   8.90%
BruteForceDoIt()            1  0.0007824  0.0007824  0.0007824   8.42%
knapsack()                  1  1.297e-05  1.297e-05  1.297e-05   0.14%
Distribute()                1  2.515e-06  2.515e-06  2.515e-06   0.03%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  932 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
