Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32
102428.2409 , 94724.83749 , 100762.5747 , 94602.62544 , 103519.7209 , 97988.04338 , 102400.2616 , 104535.7964 , 101509.2515 , 95712.97797 , 94632.87598 , 102922.9964 , 93971.54739 , 96911.54348 , 101055.2101 , 108363.3942 , 100289.0369 , 100374.6551 , 100778.5371 , 102943.2727 , 99382.60734 , 98340.34798 , 97797.96813 , 98664.12243 , 103937.7882 , 103794.5491 , 96122.95598 , 94918.12415 , 99328.63324 , 93452.79749 , 99421.38854 , 94215.81801 , 
 Scaled Weights: 945229169 , 874140555 , 929858053 , 873012757 , 955301574 , 904254100 , 944970969 , 964678130 , 936748542 , 883259322 , 873291915 , 949794876 , 867189037 , 894319934 , 932558554 , 1000000001 , 925488148 , 926278250 , 930005358 , 949981989 , 917123427 , 907505240 , 902500046 , 910493098 , 959159586 , 957837745 , 887042684 , 875924245 , 916625342 , 862401905 , 917481308 , 869443217 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 14672943449
  Bucket 1 total weight: 14670955627
KNAPSACK efficiency: 0.9999322623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 13728607487
  Bucket 1 contains 15615291589
SFC efficiency: 0.9395885728
  Bucket 0 contains 14728607488
  Bucket 1 contains 14615291588
SFC+painterPartition efficiency: 0.9961532039


TinyProfiler total time across processes [min...avg...max]: 0.06647 ... 0.06647 ... 0.06647

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.05879    0.05879    0.05879  88.44%
KnapSackDoIt()              1   0.003372   0.003372   0.003372   5.07%
SFCProcessorMapDoIt()       1   0.002593   0.002593   0.002593   3.90%
painterPartition()          1   0.001694   0.001694   0.001694   2.55%
knapsack()                  1  9.308e-06  9.308e-06  9.308e-06   0.01%
Distribute()                1  2.185e-06  2.185e-06  2.185e-06   0.00%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.06646    0.06646    0.06646  99.98%
KnapSackDoIt()              1   0.003382   0.003382   0.003382   5.09%
SFCProcessorMapDoIt()       1   0.002595   0.002595   0.002595   3.90%
painterPartition()          1   0.001694   0.001694   0.001694   2.55%
knapsack()                  1  9.308e-06  9.308e-06  9.308e-06   0.01%
Distribute()                1  2.185e-06  2.185e-06  2.185e-06   0.00%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  154 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
