Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...
total_weight: 1614397 max_weight: 818584
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.0004458 ... 0.0004458 ... 0.0004458

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0001873  0.0001873  0.0001873  42.01%
main                        1  0.0001069  0.0001069  0.0001069  23.99%
BruteForceDoIt()            1  6.581e-05  6.581e-05  6.581e-05  14.76%
SFCProcessorMapDoIt()       1  5.182e-05  5.182e-05  5.182e-05  11.62%
bruteForce()                1  1.206e-05  1.206e-05  1.206e-05   2.71%
knapsack()                  1  5.881e-06  5.881e-06  5.881e-06   1.32%
Distribute()                1   9.22e-07   9.22e-07   9.22e-07   0.21%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004307  0.0004307  0.0004307  96.62%
KnapSackDoIt()              1  0.0001932  0.0001932  0.0001932  43.33%
BruteForceDoIt()            1  7.788e-05  7.788e-05  7.788e-05  17.47%
SFCProcessorMapDoIt()       1  5.274e-05  5.274e-05  5.274e-05  11.83%
bruteForce()                1  1.206e-05  1.206e-05  1.206e-05   2.71%
knapsack()                  1  5.881e-06  5.881e-06  5.881e-06   1.32%
Distribute()                1   9.22e-07   9.22e-07   9.22e-07   0.21%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  43 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
