Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...
total_weight: 1614397 max_weight: 818584
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.0004702 ... 0.0004702 ... 0.0004702

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002178  0.0002178  0.0002178  46.32%
main                        1  0.0001038  0.0001038  0.0001038  22.06%
BruteForceDoIt()            1  6.397e-05  6.397e-05  6.397e-05  13.60%
SFCProcessorMapDoIt()       1  5.158e-05  5.158e-05  5.158e-05  10.97%
bruteForce()                1  1.206e-05  1.206e-05  1.206e-05   2.57%
knapsack()                  1   5.68e-06   5.68e-06   5.68e-06   1.21%
Distribute()                1   9.52e-07   9.52e-07   9.52e-07   0.20%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004558  0.0004558  0.0004558  96.94%
KnapSackDoIt()              1  0.0002235  0.0002235  0.0002235  47.53%
BruteForceDoIt()            1  7.603e-05  7.603e-05  7.603e-05  16.17%
SFCProcessorMapDoIt()       1  5.253e-05  5.253e-05  5.253e-05  11.17%
bruteForce()                1  1.206e-05  1.206e-05  1.206e-05   2.57%
knapsack()                  1   5.68e-06   5.68e-06   5.68e-06   1.21%
Distribute()                1   9.52e-07   9.52e-07   9.52e-07   0.20%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  40 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
