Initializing AMReX (24.05-32-g28b010126a1b)...
OMP initialized with 256 OMP threads
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
SFC efficiency: 0.8885665837
213
N= 32 nr= 2 nmax= 2147483649
Total number of threads: 256
