Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 100015.976 , 100020.7083 , 100043.0321 , 100162.6837 , 99965.87483 , 99908.26597 , 99878.28699 , 99926.16197 , 100217.6536 , 100209.7363 , 99785.70396 , 99719.10923 , 99962.89151 , 99638.11616 , 99968.01838 , 99680.29063 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , 995557593 , 995604699 , 995826910 , 997017919 , 995058887 , 994485449 , 994187039 , 994663586 , 997565089 , 997486281 , 993265469 , 992602586 , 995029191 , 991796382 , 995080224 , 992216186 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 15920880704
  Bucket 1 total weight: 15920762189
KNAPSACK efficiency: 0.999996278
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 14924199402
  Bucket 1 contains 16917443491
SFC efficiency: 0.9410890868
  Bucket 0 contains 15924199403
  Bucket 1 contains 15917443490
SFC+painterPartition efficiency: 0.9997878728


TinyProfiler total time across processes [min...avg...max]: 0.0008438 ... 0.0008438 ... 0.0008438

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0006888  0.0006888  0.0006888  81.64%
KnapSackDoIt()              1  4.012e-05  4.012e-05  4.012e-05   4.75%
SFCProcessorMapDoIt()       1  3.765e-05  3.765e-05  3.765e-05   4.46%
painterPartition()          1  3.356e-05  3.356e-05  3.356e-05   3.98%
knapsack()                  1  2.247e-05  2.247e-05  2.247e-05   2.66%
Distribute()                1  2.514e-06  2.514e-06  2.514e-06   0.30%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008252  0.0008252  0.0008252  97.79%
KnapSackDoIt()              1  6.259e-05  6.259e-05  6.259e-05   7.42%
SFCProcessorMapDoIt()       1  4.016e-05  4.016e-05  4.016e-05   4.76%
painterPartition()          1  3.356e-05  3.356e-05  3.356e-05   3.98%
knapsack()                  1  2.247e-05  2.247e-05  2.247e-05   2.66%
Distribute()                1  2.514e-06  2.514e-06  2.514e-06   0.30%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  23 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
