Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32
106930.027 , 97606.27209 , 90216.40048 , 98767.30453 , 97304.02018 , 98647.64792 , 95105.91836 , 91329.21719 , 108103.6194 , 96794.80952 , 92899.12884 , 96207.72564 , 102666.9309 , 98820.12655 , 93537.74639 , 103799.0438 , 90390.31447 , 107722.794 , 101933.5339 , 101979.427 , 102301.9348 , 103944.6493 , 97235.21661 , 105792.5111 , 96834.9398 , 105108.056 , 102910.3422 , 97717.03403 , 89594.48679 , 104452.347 , 105450.6288 , 103522.0162 , 
 Scaled Weights: 989143819 , 902895506 , 834536355 , 913635502 , 900099559 , 912528632 , 879766273 , 844830337 , 1000000000 , 895389165 , 859352623 , 889958414 , 949708544 , 914124126 , 865260080 , 960181023 , 836145126 , 996477219 , 942924340 , 943348868 , 946332189 , 961527930 , 899463100 , 978621361 , 895760386 , 972289888 , 951960191 , 903920096 , 828783415 , 966224328 , 975458818 , 957618411 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 14736233097
  Bucket 1 total weight: 14732032527
KNAPSACK efficiency: 0.9998574748
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 14511409958
  Bucket 1 contains 14956855666
SFC efficiency: 0.9851089789
  Bucket 1 contains 14956855666
  Bucket 0 contains 14511409958
SFC+painterPartition efficiency: 0.9851089789


TinyProfiler total time across processes [min...avg...max]: 0.01923 ... 0.01923 ... 0.01923

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1     0.0168     0.0168     0.0168  87.37%
KnapSackDoIt()              1   0.001001   0.001001   0.001001   5.21%
SFCProcessorMapDoIt()       1  0.0007967  0.0007967  0.0007967   4.14%
painterPartition()          1  0.0006067  0.0006067  0.0006067   3.15%
knapsack()                  1  6.954e-06  6.954e-06  6.954e-06   0.04%
Distribute()                1  2.174e-06  2.174e-06  2.174e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01922    0.01922    0.01922  99.92%
KnapSackDoIt()              1   0.001008   0.001008   0.001008   5.24%
SFCProcessorMapDoIt()       1  0.0007988  0.0007988  0.0007988   4.15%
painterPartition()          1  0.0006067  0.0006067  0.0006067   3.15%
knapsack()                  1  6.954e-06  6.954e-06  6.954e-06   0.04%
Distribute()                1  2.174e-06  2.174e-06  2.174e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1112 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
