Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 2048

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 895435056782
  Bucket 1 total weight: 895399307857
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999800382
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 894748308934
  Bucket 1 contains 896086055705
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9992535612
DM: BruteForceDoIt called...
total_weight: 204768597 max_weight: 102460827
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 102307770
  Bucket 1 total weight: 102460827
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.999253095


TinyProfiler total time across processes [min...avg...max]: 0.00104 ... 0.00104 ... 0.00104

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003292  0.0003292  0.0003292  31.65%
KnapSackDoIt()              1  0.0002524  0.0002524  0.0002524  24.27%
SFCProcessorMapDoIt()       1  0.0001775  0.0001775  0.0001775  17.06%
knapsack()                  1   0.000149   0.000149   0.000149  14.32%
BruteForceDoIt()            1  6.814e-05  6.814e-05  6.814e-05   6.55%
bruteForce()                1   3.64e-05   3.64e-05   3.64e-05   3.50%
Distribute()                1  1.099e-05  1.099e-05  1.099e-05   1.06%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001024   0.001024   0.001024  98.42%
KnapSackDoIt()              1  0.0004014  0.0004014  0.0004014  38.59%
SFCProcessorMapDoIt()       1  0.0001885  0.0001885  0.0001885  18.12%
knapsack()                  1   0.000149   0.000149   0.000149  14.32%
BruteForceDoIt()            1  0.0001045  0.0001045  0.0001045  10.05%
bruteForce()                1   3.64e-05   3.64e-05   3.64e-05   3.50%
Distribute()                1  1.099e-05  1.099e-05  1.099e-05   1.06%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  20 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
