Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 2048

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 895435056782
  Bucket 1 total weight: 895399307857
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999800382
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 894748308934
  Bucket 1 contains 896086055705
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9992535612
DM: BruteForceDoIt called...
total_weight: 204768597 max_weight: 102460827
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 102307770
  Bucket 1 total weight: 102460827
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.999253095


TinyProfiler total time across processes [min...avg...max]: 0.001463 ... 0.001463 ... 0.001463

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005232  0.0005232  0.0005232  35.76%
SFCProcessorMapDoIt()       1  0.0002845  0.0002845  0.0002845  19.44%
knapsack()                  1  0.0002382  0.0002382  0.0002382  16.28%
KnapSackDoIt()              1  0.0002146  0.0002146  0.0002146  14.66%
BruteForceDoIt()            1  0.0001053  0.0001053  0.0001053   7.20%
bruteForce()                1  5.695e-05  5.695e-05  5.695e-05   3.89%
Distribute()                1  1.636e-05  1.636e-05  1.636e-05   1.12%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001439   0.001439   0.001439  98.35%
KnapSackDoIt()              1  0.0004528  0.0004528  0.0004528  30.94%
SFCProcessorMapDoIt()       1  0.0003008  0.0003008  0.0003008  20.56%
knapsack()                  1  0.0002382  0.0002382  0.0002382  16.28%
BruteForceDoIt()            1  0.0001623  0.0001623  0.0001623  11.09%
bruteForce()                1  5.695e-05  5.695e-05  5.695e-05   3.89%
Distribute()                1  1.636e-05  1.636e-05  1.636e-05   1.12%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  21 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
