Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 256

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 111719432938
  Bucket 1 total weight: 111717409558
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999909444
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 111513697598
  Bucket 1 contains 111923144898
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9981708551
DM: BruteForceDoIt called...
total_weight: 25521321 max_weight: 12812566
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 12812566
  Bucket 1 total weight: 12708755
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9959488599


TinyProfiler total time across processes [min...avg...max]: 0.0006946 ... 0.0006946 ... 0.0006946

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002722  0.0002722  0.0002722  39.19%
main                        1  0.0001817  0.0001817  0.0001817  26.16%
SFCProcessorMapDoIt()       1  8.405e-05  8.405e-05  8.405e-05  12.10%
BruteForceDoIt()            1  8.342e-05  8.342e-05  8.342e-05  12.01%
knapsack()                  1   2.96e-05   2.96e-05   2.96e-05   4.26%
bruteForce()                1  2.023e-05  2.023e-05  2.023e-05   2.91%
Distribute()                1  2.815e-06  2.815e-06  2.815e-06   0.41%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.000674   0.000674   0.000674  97.04%
KnapSackDoIt()              1  0.0003018  0.0003018  0.0003018  43.45%
BruteForceDoIt()            1  0.0001037  0.0001037  0.0001037  14.92%
SFCProcessorMapDoIt()       1  8.686e-05  8.686e-05  8.686e-05  12.51%
knapsack()                  1   2.96e-05   2.96e-05   2.96e-05   4.26%
bruteForce()                1  2.023e-05  2.023e-05  2.023e-05   2.91%
Distribute()                1  2.815e-06  2.815e-06  2.815e-06   0.41%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  34 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
