Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 14031084975
  Bucket 1 total weight: 14030381484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.999974931
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 13961357022
  Bucket 1 contains 14100109437
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9950797398
DM: BruteForceDoIt called...
total_weight: 3179984 max_weight: 1595117
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 1595117
  Bucket 1 total weight: 1584867
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9967870695


TinyProfiler total time across processes [min...avg...max]: 0.0004949 ... 0.0004949 ... 0.0004949

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.000223   0.000223   0.000223  45.06%
main                        1  0.0001043  0.0001043  0.0001043  21.08%
BruteForceDoIt()            1  7.647e-05  7.647e-05  7.647e-05  15.45%
SFCProcessorMapDoIt()       1  5.628e-05  5.628e-05  5.628e-05  11.37%
bruteForce()                1  1.216e-05  1.216e-05  1.216e-05   2.46%
knapsack()                  1  6.683e-06  6.683e-06  6.683e-06   1.35%
Distribute()                1  1.022e-06  1.022e-06  1.022e-06   0.21%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004799  0.0004799  0.0004799  96.98%
KnapSackDoIt()              1  0.0002297  0.0002297  0.0002297  46.41%
BruteForceDoIt()            1  8.864e-05  8.864e-05  8.864e-05  17.91%
SFCProcessorMapDoIt()       1   5.73e-05   5.73e-05   5.73e-05  11.58%
bruteForce()                1  1.216e-05  1.216e-05  1.216e-05   2.46%
knapsack()                  1  6.683e-06  6.683e-06  6.683e-06   1.35%
Distribute()                1  1.022e-06  1.022e-06  1.022e-06   0.21%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  38 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
