Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 14031084975
  Bucket 1 total weight: 14030381484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.999974931
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 13961357022
  Bucket 1 contains 14100109437
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9950797398
DM: BruteForceDoIt called...
total_weight: 3179984 max_weight: 1595117
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 1595117
  Bucket 1 total weight: 1584867
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9967870695


TinyProfiler total time across processes [min...avg...max]: 0.0006131 ... 0.0006131 ... 0.0006131

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002654  0.0002654  0.0002654  43.30%
main                        1  0.0001363  0.0001363  0.0001363  22.23%
BruteForceDoIt()            1  9.492e-05  9.492e-05  9.492e-05  15.48%
SFCProcessorMapDoIt()       1  6.989e-05  6.989e-05  6.989e-05  11.40%
bruteForce()                1  1.645e-05  1.645e-05  1.645e-05   2.68%
knapsack()                  1  9.047e-06  9.047e-06  9.047e-06   1.48%
Distribute()                1  1.373e-06  1.373e-06  1.373e-06   0.22%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005934  0.0005934  0.0005934  96.79%
KnapSackDoIt()              1  0.0002745  0.0002745  0.0002745  44.77%
BruteForceDoIt()            1  0.0001114  0.0001114  0.0001114  18.17%
SFCProcessorMapDoIt()       1  7.126e-05  7.126e-05  7.126e-05  11.62%
bruteForce()                1  1.645e-05  1.645e-05  1.645e-05   2.68%
knapsack()                  1  9.047e-06  9.047e-06  9.047e-06   1.48%
Distribute()                1  1.373e-06  1.373e-06  1.373e-06   0.22%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  49 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
