Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 4096

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 1791958657150
  Bucket 1 total weight: 1791935891193
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999936477
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 1791736250596
  Bucket 1 contains 1792158297747
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9998822517
DM: BruteForceDoIt called...
total_weight: 409421100 max_weight: 204974066
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 204447034
  Bucket 1 total weight: 204974066
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9987143935


TinyProfiler total time across processes [min...avg...max]: 0.002347 ... 0.002347 ... 0.002347

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008247  0.0008247  0.0008247  35.14%
SFCProcessorMapDoIt()       1  0.0004699  0.0004699  0.0004699  20.02%
knapsack()                  1  0.0004665  0.0004665  0.0004665  19.87%
KnapSackDoIt()              1  0.0003264  0.0003264  0.0003264  13.91%
BruteForceDoIt()            1    0.00011    0.00011    0.00011   4.69%
bruteForce()                1  9.428e-05  9.428e-05  9.428e-05   4.02%
Distribute()                1  3.037e-05  3.037e-05  3.037e-05   1.29%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.002322   0.002322   0.002322  98.94%
KnapSackDoIt()              1  0.0007928  0.0007928  0.0007928  33.78%
SFCProcessorMapDoIt()       1  0.0005003  0.0005003  0.0005003  21.32%
knapsack()                  1  0.0004665  0.0004665  0.0004665  19.87%
BruteForceDoIt()            1  0.0002043  0.0002043  0.0002043   8.70%
bruteForce()                1  9.428e-05  9.428e-05  9.428e-05   4.02%
Distribute()                1  3.037e-05  3.037e-05  3.037e-05   1.29%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  15 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
