Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8
106930.027 , 97606.27209 , 90216.40048 , 98767.30453 , 97304.02018 , 98647.64792 , 95105.91836 , 91329.21719 , 
 Scaled Weights: 1000000001 , 912805083 , 843695668 , 923662954 , 909978450 , 922543936 , 889422000 , 854102630 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 3645922752
  Bucket 1 total weight: 3610287970
KNAPSACK efficiency: 0.995113064
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2756500752
  Bucket 1 contains 4499709970
SFC efficiency: 0.8062976026
  Bucket 0 contains 3680163706
  Bucket 1 contains 3576047016
SFC+painterPartition efficiency: 0.9858543399


TinyProfiler total time across processes [min...avg...max]: 0.008046 ... 0.008046 ... 0.008046

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.005357   0.005357   0.005357  66.59%
KnapSackDoIt()              1   0.001242   0.001242   0.001242  15.44%
SFCProcessorMapDoIt()       1  0.0007473  0.0007473  0.0007473   9.29%
painterPartition()          1  0.0006632  0.0006632  0.0006632   8.24%
knapsack()                  1  8.747e-06  8.747e-06  8.747e-06   0.11%
Distribute()                1  1.934e-06  1.934e-06  1.934e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008021   0.008021   0.008021  99.69%
KnapSackDoIt()              1   0.001251   0.001251   0.001251  15.55%
SFCProcessorMapDoIt()       1  0.0007492  0.0007492  0.0007492   9.31%
painterPartition()          1  0.0006632  0.0006632  0.0006632   8.24%
knapsack()                  1  8.747e-06  8.747e-06  8.747e-06   0.11%
Distribute()                1  1.934e-06  1.934e-06  1.934e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  2669 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
