Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8

DM: KnapSackDoIt called...


  Bucket 0 total weight: 3872345515
  Bucket 1 total weight: 3865015704
KNAPSACK efficiency: 0.9990535696
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2887395542
  Bucket 1 contains 4849965677
SFC efficiency: 0.7976717501
  Bucket 0 contains 3875337324
  Bucket 1 contains 3862023895
SFC+painterPartition efficiency: 0.9982822877


TinyProfiler total time across processes [min...avg...max]: 0.004766 ... 0.004766 ... 0.004766

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001617   0.001617   0.001617  33.92%
SFCProcessorMapDoIt()       1   0.001245   0.001245   0.001245  26.13%
KnapSackDoIt()              1   0.001222   0.001222   0.001222  25.64%
painterPartition()          1  0.0006518  0.0006518  0.0006518  13.68%
knapsack()                  1  1.065e-05  1.065e-05  1.065e-05   0.22%
Distribute()                1   9.32e-07   9.32e-07   9.32e-07   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.004747   0.004747   0.004747  99.61%
SFCProcessorMapDoIt()       1   0.001246   0.001246   0.001246  26.15%
KnapSackDoIt()              1   0.001233   0.001233   0.001233  25.87%
painterPartition()          1  0.0006518  0.0006518  0.0006518  13.68%
knapsack()                  1  1.065e-05  1.065e-05  1.065e-05   0.22%
Distribute()                1   9.32e-07   9.32e-07   9.32e-07   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1615 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
