Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 
 Scaled Weights: 998838004 , 994590746 , 997919641 , 994523364 , 999439789 , 996389909 , 998822577 , 1000000001 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 3990720798
  Bucket 1 total weight: 3989803233
KNAPSACK efficiency: 0.9998850377
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 3985871755
  Bucket 1 contains 3994652276
SFC efficiency: 0.9989009655
  Bucket 1 contains 3994652276
  Bucket 0 contains 3985871755
SFC+painterPartition efficiency: 0.9989009655


TinyProfiler total time across processes [min...avg...max]: 0.00724 ... 0.00724 ... 0.00724

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.004727   0.004727   0.004727  65.30%
KnapSackDoIt()              1    0.00125    0.00125    0.00125  17.27%
SFCProcessorMapDoIt()       1  0.0007263  0.0007263  0.0007263  10.03%
painterPartition()          1  0.0005075  0.0005075  0.0005075   7.01%
knapsack()                  1  8.817e-06  8.817e-06  8.817e-06   0.12%
Distribute()                1  1.914e-06  1.914e-06  1.914e-06   0.03%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007222   0.007222   0.007222  99.76%
KnapSackDoIt()              1   0.001259   0.001259   0.001259  17.39%
SFCProcessorMapDoIt()       1  0.0007282  0.0007282  0.0007282  10.06%
painterPartition()          1  0.0005075  0.0005075  0.0005075   7.01%
knapsack()                  1  8.817e-06  8.817e-06  8.817e-06   0.12%
Distribute()                1  1.914e-06  1.914e-06  1.914e-06   0.03%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1138 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
