Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 512

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 224260630962
  Bucket 1 total weight: 224258621162
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999955191
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 223436842496
  Bucket 1 contains 225082409628
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.996344523
DM: BruteForceDoIt called...
total_weight: 51141668 max_weight: 25586122
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 25586122
  Bucket 1 total weight: 25555546
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9994024886


TinyProfiler total time across processes [min...avg...max]: 0.0008499 ... 0.0008499 ... 0.0008499

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0002601  0.0002601  0.0002601  30.60%
KnapSackDoIt()              1  0.0002339  0.0002339  0.0002339  27.53%
SFCProcessorMapDoIt()       1  0.0001292  0.0001292  0.0001292  15.20%
BruteForceDoIt()            1  0.0001031  0.0001031  0.0001031  12.13%
knapsack()                  1  6.371e-05  6.371e-05  6.371e-05   7.50%
bruteForce()                1  2.859e-05  2.859e-05  2.859e-05   3.36%
Distribute()                1   5.39e-06   5.39e-06   5.39e-06   0.63%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008239  0.0008239  0.0008239  96.94%
KnapSackDoIt()              1  0.0002977  0.0002977  0.0002977  35.02%
SFCProcessorMapDoIt()       1  0.0001346  0.0001346  0.0001346  15.83%
BruteForceDoIt()            1  0.0001317  0.0001317  0.0001317  15.49%
knapsack()                  1  6.371e-05  6.371e-05  6.371e-05   7.50%
bruteForce()                1  2.859e-05  2.859e-05  2.859e-05   3.36%
Distribute()                1   5.39e-06   5.39e-06   5.39e-06   0.63%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  40 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
