Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 64

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 27933443214
  Bucket 1 total weight: 27931718006
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999691193
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 27220428179
  Bucket 1 contains 28644733041
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9751384511
DM: BruteForceDoIt called...
total_weight: 6384687 max_weight: 3207203
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 3207203
  Bucket 1 total weight: 3177484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9953668352


TinyProfiler total time across processes [min...avg...max]: 0.0007704 ... 0.0007704 ... 0.0007704

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0003177  0.0003177  0.0003177  41.23%
main                        1  0.0001865  0.0001865  0.0001865  24.20%
BruteForceDoIt()            1  0.0001098  0.0001098  0.0001098  14.25%
SFCProcessorMapDoIt()       1  8.907e-05  8.907e-05  8.907e-05  11.56%
bruteForce()                1  2.205e-05  2.205e-05  2.205e-05   2.86%
knapsack()                  1  1.711e-05  1.711e-05  1.711e-05   2.22%
Distribute()                1  2.274e-06  2.274e-06  2.274e-06   0.30%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0007444  0.0007444  0.0007444  96.63%
KnapSackDoIt()              1  0.0003348  0.0003348  0.0003348  43.45%
BruteForceDoIt()            1  0.0001319  0.0001319  0.0001319  17.12%
SFCProcessorMapDoIt()       1  9.134e-05  9.134e-05  9.134e-05  11.86%
bruteForce()                1  2.205e-05  2.205e-05  2.205e-05   2.86%
knapsack()                  1  1.711e-05  1.711e-05  1.711e-05   2.22%
Distribute()                1  2.274e-06  2.274e-06  2.274e-06   0.30%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  42 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
