Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
106930.027 , 97606.27209 , 90216.40048 , 98767.30453 , 97304.02018 , 98647.64792 , 95105.91836 , 91329.21719 , 108103.6194 , 96794.80952 , 92899.12884 , 96207.72564 , 102666.9309 , 98820.12655 , 93537.74639 , 103799.0438 , 
 Scaled Weights: 989143819 , 902895506 , 834536355 , 913635502 , 900099559 , 912528632 , 879766273 , 844830337 , 1000000000 , 895389165 , 859352623 , 889958414 , 949708544 , 914124126 , 865260080 , 960181023 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 7260585407
  Bucket 1 total weight: 7250824551
KNAPSACK efficiency: 0.9993278189
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 7177435983
  Bucket 1 contains 7333973975
SFC efficiency: 0.9893278874
  Bucket 1 contains 7333973975
  Bucket 0 contains 7177435983
SFC+painterPartition efficiency: 0.9893278874


TinyProfiler total time across processes [min...avg...max]: 0.01058 ... 0.01058 ... 0.01058

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008222   0.008222   0.008222  77.71%
KnapSackDoIt()              1  0.0008338  0.0008338  0.0008338   7.88%
painterPartition()          1  0.0008031  0.0008031  0.0008031   7.59%
SFCProcessorMapDoIt()       1  0.0007003  0.0007003  0.0007003   6.62%
knapsack()                  1  4.909e-06  4.909e-06  4.909e-06   0.05%
Distribute()                1  1.744e-06  1.744e-06  1.744e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01057    0.01057    0.01057  99.86%
KnapSackDoIt()              1  0.0008387  0.0008387  0.0008387   7.93%
painterPartition()          1  0.0008031  0.0008031  0.0008031   7.59%
SFCProcessorMapDoIt()       1   0.000702   0.000702   0.000702   6.63%
knapsack()                  1  4.909e-06  4.909e-06  4.909e-06   0.05%
Distribute()                1  1.744e-06  1.744e-06  1.744e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1990 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
