Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...


  Bucket 0 total weight: 7721676169
  Bucket 1 total weight: 7651519028
KNAPSACK efficiency: 0.9954571301
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6803820106
  Bucket 1 contains 8569375091
SFC efficiency: 0.8969846129
  Bucket 0 contains 7737361219
  Bucket 1 contains 7635833978
SFC+painterPartition efficiency: 0.9934391559


TinyProfiler total time across processes [min...avg...max]: 0.004908 ... 0.004908 ... 0.004908

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001533   0.001533   0.001533  31.24%
KnapSackDoIt()              1   0.001382   0.001382   0.001382  28.16%
SFCProcessorMapDoIt()       1   0.001235   0.001235   0.001235  25.15%
painterPartition()          1  0.0007361  0.0007361  0.0007361  15.00%
knapsack()                  1  5.641e-06  5.641e-06  5.641e-06   0.11%
Distribute()                1   8.51e-07   8.51e-07   8.51e-07   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.004893   0.004893   0.004893  99.68%
KnapSackDoIt()              1   0.001388   0.001388   0.001388  28.27%
SFCProcessorMapDoIt()       1   0.001235   0.001235   0.001235  25.17%
painterPartition()          1  0.0007361  0.0007361  0.0007361  15.00%
knapsack()                  1  5.641e-06  5.641e-06  5.641e-06   0.11%
Distribute()                1   8.51e-07   8.51e-07   8.51e-07   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1325 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
