Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 7962223453
  Bucket 1 total weight: 7961975950
KNAPSACK efficiency: 0.9999844577
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6965823780
  Bucket 1 contains 8958375623
SFC efficiency: 0.8887883291
  Bucket 0 contains 7963717885
  Bucket 1 contains 7960481518
SFC+painterPartition efficiency: 0.9997968055


TinyProfiler total time across processes [min...avg...max]: 0.0006516 ... 0.0006516 ... 0.0006516

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005075  0.0005075  0.0005075  77.89%
KnapSackDoIt()              1  4.244e-05  4.244e-05  4.244e-05   6.51%
SFCProcessorMapDoIt()       1  3.969e-05  3.969e-05  3.969e-05   6.09%
painterPartition()          1  3.459e-05  3.459e-05  3.459e-05   5.31%
knapsack()                  1  6.713e-06  6.713e-06  6.713e-06   1.03%
Distribute()                1  2.284e-06  2.284e-06  2.284e-06   0.35%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0006333  0.0006333  0.0006333  97.18%
KnapSackDoIt()              1  4.915e-05  4.915e-05  4.915e-05   7.54%
SFCProcessorMapDoIt()       1  4.198e-05  4.198e-05  4.198e-05   6.44%
painterPartition()          1  3.459e-05  3.459e-05  3.459e-05   5.31%
knapsack()                  1  6.713e-06  6.713e-06  6.713e-06   1.03%
Distribute()                1  2.284e-06  2.284e-06  2.284e-06   0.35%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  29 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
