Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9983516567
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8115180268
DM: BruteForceDoIt called...
total_weight: 794051 max_weight: 402845
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 402845
  Bucket 1 total weight: 391206
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9855539972


TinyProfiler total time across processes [min...avg...max]: 0.002088 ... 0.002088 ... 0.002088

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0002114  0.0002114  0.0002114  10.12%
KnapSackDoIt()              1  0.0001782  0.0001782  0.0001782   8.54%
SFCProcessorMapDoIt()       1  8.217e-05  8.217e-05  8.217e-05   3.94%
BruteForceDoIt()            1  7.848e-05  7.848e-05  7.848e-05   3.76%
bruteForce()                1  1.873e-05  1.873e-05  1.873e-05   0.90%
Other                       2  1.721e-05  1.721e-05  1.721e-05   0.82%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005862  0.0005862  0.0005862  28.08%
KnapSackDoIt()              1  0.0001947  0.0001947  0.0001947   9.33%
BruteForceDoIt()            1   9.72e-05   9.72e-05   9.72e-05   4.66%
SFCProcessorMapDoIt()       1  8.293e-05  8.293e-05  8.293e-05   3.97%
bruteForce()                1  1.873e-05  1.873e-05  1.873e-05   0.90%
Other                       2  1.721e-05  1.721e-05  1.721e-05   0.82%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  8301 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
