Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
113545.6438 , 70573.15379 , 104253.9291 , 69891.40891 , 119634.3308 , 88776.54712 , 113389.5644 , 125302.3833 , 108419.1741 , 76085.3741 , 70060.15784 , 116305.5767 , 66371.01749 , 82771.42463 , 105886.3602 , 146654.1672 , 
 Scaled Weights: 774240828 , 481221606 , 710882828 , 476572949 , 815758141 , 605346230 , 773176560 , 854407248 , 739284646 , 518808129 , 477723608 , 793060156 , 452568235 , 564398723 , 722013989 , 1000000001 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 5388287502
  Bucket 1 total weight: 5371176375
KNAPSACK efficiency: 0.9984121925
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 4637199142
  Bucket 1 contains 6122264735
SFC efficiency: 0.8787159934
  Bucket 0 contains 5491606390
  Bucket 1 contains 5267857487
SFC+painterPartition efficiency: 0.9796281009


TinyProfiler total time across processes [min...avg...max]: 0.01199 ... 0.01199 ... 0.01199

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.009719   0.009719   0.009719  81.06%
KnapSackDoIt()              1   0.000996   0.000996   0.000996   8.31%
SFCProcessorMapDoIt()       1  0.0006759  0.0006759  0.0006759   5.64%
painterPartition()          1   0.000574   0.000574   0.000574   4.79%
knapsack()                  1  6.532e-06  6.532e-06  6.532e-06   0.05%
Distribute()                1  1.944e-06  1.944e-06  1.944e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01197    0.01197    0.01197  99.86%
KnapSackDoIt()              1   0.001003   0.001003   0.001003   8.36%
SFCProcessorMapDoIt()       1  0.0006779  0.0006779  0.0006779   5.65%
painterPartition()          1   0.000574   0.000574   0.000574   4.79%
knapsack()                  1  6.532e-06  6.532e-06  6.532e-06   0.05%
Distribute()                1  1.944e-06  1.944e-06  1.944e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  717 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
