Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 7962223453
  Bucket 1 total weight: 7961975950
KNAPSACK efficiency: 0.9999844577
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6965823780
  Bucket 1 contains 8958375623
SFC efficiency: 0.8887883291
  Bucket 0 contains 7963717885
  Bucket 1 contains 7960481518
SFC+painterPartition efficiency: 0.9997968055


TinyProfiler total time across processes [min...avg...max]: 0.01345 ... 0.01345 ... 0.01345

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01039    0.01039    0.01039  77.25%
KnapSackDoIt()              1   0.001558   0.001558   0.001558  11.58%
SFCProcessorMapDoIt()       1  0.0008567  0.0008567  0.0008567   6.37%
painterPartition()          1  0.0006246  0.0006246  0.0006246   4.64%
knapsack()                  1   5.12e-06   5.12e-06   5.12e-06   0.04%
Distribute()                1  1.743e-06  1.743e-06  1.743e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01344    0.01344    0.01344  99.90%
KnapSackDoIt()              1   0.001563   0.001563   0.001563  11.62%
SFCProcessorMapDoIt()       1  0.0008585  0.0008585  0.0008585   6.38%
painterPartition()          1  0.0006246  0.0006246  0.0006246   4.64%
knapsack()                  1   5.12e-06   5.12e-06   5.12e-06   0.04%
Distribute()                1  1.743e-06  1.743e-06  1.743e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  574 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
