Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
102428.2409 , 94724.83749 , 100762.5747 , 94602.62544 , 103519.7209 , 97988.04338 , 102400.2616 , 104535.7964 , 101509.2515 , 95712.97797 , 94632.87598 , 102922.9964 , 93971.54739 , 96911.54348 , 101055.2101 , 108363.3942 , 
 Scaled Weights: 945229169 , 874140555 , 929858053 , 873012757 , 955301574 , 904254100 , 944970969 , 964678130 , 936748542 , 883259322 , 873291915 , 949794876 , 867189037 , 894319934 , 932558554 , 1000000001 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 7366379386
  Bucket 1 total weight: 7362228102
KNAPSACK efficiency: 0.9997182277
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6426767177
  Bucket 1 contains 8301840311
SFC efficiency: 0.8870688267
  Bucket 0 contains 7391445307
  Bucket 1 contains 7337162181
SFC+painterPartition efficiency: 0.9963279762


TinyProfiler total time across processes [min...avg...max]: 0.008588 ... 0.008588 ... 0.008588

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.00672    0.00672    0.00672  78.25%
KnapSackDoIt()              1   0.000783   0.000783   0.000783   9.12%
SFCProcessorMapDoIt()       1  0.0006023  0.0006023  0.0006023   7.01%
painterPartition()          1  0.0004617  0.0004617  0.0004617   5.38%
knapsack()                  1   4.95e-06   4.95e-06   4.95e-06   0.06%
Distribute()                1  1.753e-06  1.753e-06  1.753e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008574   0.008574   0.008574  99.84%
KnapSackDoIt()              1  0.0007879  0.0007879  0.0007879   9.17%
SFCProcessorMapDoIt()       1   0.000604   0.000604   0.000604   7.03%
painterPartition()          1  0.0004617  0.0004617  0.0004617   5.38%
knapsack()                  1   4.95e-06   4.95e-06   4.95e-06   0.06%
Distribute()                1  1.753e-06  1.753e-06  1.753e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  927 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
