Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9983516567
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8115180268
DM: BruteForceDoIt called...
total_weight: 794051 max_weight: 402845
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 402845
  Bucket 1 total weight: 391206
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9855539972


TinyProfiler total time across processes [min...avg...max]: 0.0005275 ... 0.0005275 ... 0.0005275

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0002574  0.0002574  0.0002574  48.79%
main                        1  0.0001112  0.0001112  0.0001112  21.07%
BruteForceDoIt()            1  6.563e-05  6.563e-05  6.563e-05  12.44%
SFCProcessorMapDoIt()       1  5.633e-05  5.633e-05  5.633e-05  10.68%
bruteForce()                1  1.289e-05  1.289e-05  1.289e-05   2.44%
knapsack()                  1  7.224e-06  7.224e-06  7.224e-06   1.37%
Distribute()                1   9.12e-07   9.12e-07   9.12e-07   0.17%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0005115  0.0005115  0.0005115  96.97%
KnapSackDoIt()              1  0.0002646  0.0002646  0.0002646  50.16%
BruteForceDoIt()            1  7.853e-05  7.853e-05  7.853e-05  14.89%
SFCProcessorMapDoIt()       1  5.725e-05  5.725e-05  5.725e-05  10.85%
bruteForce()                1  1.289e-05  1.289e-05  1.289e-05   2.44%
knapsack()                  1  7.224e-06  7.224e-06  7.224e-06   1.37%
Distribute()                1   9.12e-07   9.12e-07   9.12e-07   0.17%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  37 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
