Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 8
DM: KnapSackDoIt called...


  Bucket 0 total weight: 3723610293
  Bucket 1 total weight: 3711334717
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9983516567
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 2854057855
  Bucket 1 contains 4580887155
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8115180268


TinyProfiler total time across processes [min...avg...max]: 0.01423 ... 0.01423 ... 0.01423

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
BruteForceDoIt()            1    0.01002    0.01002    0.01002  70.43%
KnapSackDoIt()              1   0.001592   0.001592   0.001592  11.19%
SFCProcessorMapDoIt()       1   0.001459   0.001459   0.001459  10.26%
main                        1   0.001135   0.001135   0.001135   7.98%
Other                       2  9.177e-06  9.177e-06  9.177e-06   0.06%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01421    0.01421    0.01421  99.92%
BruteForceDoIt()            1    0.01002    0.01002    0.01002  70.43%
KnapSackDoIt()              1   0.001599   0.001599   0.001599  11.24%
SFCProcessorMapDoIt()       1   0.001461   0.001461   0.001461  10.27%
Other                       2  9.177e-06  9.177e-06  9.177e-06   0.06%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  560 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
