Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 32
Number of boxes: 512

DM: KnapSackDoIt called...
































  Bucket 0 total weight: 13940226003
  Bucket 1 total weight: 13939879078
  Bucket 2 total weight: 13939043934
  Bucket 3 total weight: 13936558608
  Bucket 4 total weight: 13936470788
  Bucket 5 total weight: 13936376364
  Bucket 6 total weight: 13936249191
  Bucket 7 total weight: 13935497336
  Bucket 8 total weight: 13934884671
  Bucket 9 total weight: 13934845682
  Bucket 10 total weight: 13934801760
  Bucket 11 total weight: 13934603847
  Bucket 12 total weight: 13934540255
  Bucket 13 total weight: 13930510941
  Bucket 14 total weight: 13930181477
  Bucket 15 total weight: 13929245732
  Bucket 16 total weight: 13928525269
  Bucket 17 total weight: 13926689623
  Bucket 18 total weight: 13926418188
  Bucket 19 total weight: 13925374062
  Bucket 20 total weight: 13923871834
  Bucket 21 total weight: 13923632809
  Bucket 22 total weight: 13923130387
  Bucket 23 total weight: 13921568652
  Bucket 24 total weight: 13920224852
  Bucket 25 total weight: 13918725398
  Bucket 26 total weight: 13916826294
  Bucket 27 total weight: 13916805893
  Bucket 28 total weight: 13916338222
  Bucket 29 total weight: 13914294076
  Bucket 30 total weight: 13907391659
  Bucket 31 total weight: 13868884860
KNAPSACK efficiency: 0.9990033018
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (32, 32, 1)
  Bucket 0 contains 13780981821
  Bucket 1 contains 13947272487
  Bucket 2 contains 14049127901
  Bucket 3 contains 13207528365
  Bucket 4 contains 13958928549
  Bucket 5 contains 13877012761
  Bucket 6 contains 14158582598
  Bucket 7 contains 13843210888
  Bucket 8 contains 13817284961
  Bucket 9 contains 14127178232
  Bucket 10 contains 13994727021
  Bucket 11 contains 14018775567
  Bucket 12 contains 13661420230
  Bucket 13 contains 13861909161
  Bucket 14 contains 13847593919
  Bucket 15 contains 14362839530
  Bucket 16 contains 13678470185
  Bucket 17 contains 13974309827
  Bucket 18 contains 13836021277
  Bucket 19 contains 13930996949
  Bucket 20 contains 14021317247
  Bucket 21 contains 14004974108
  Bucket 22 contains 14042428257
  Bucket 23 contains 13943199615
  Bucket 24 contains 13752086053
  Bucket 25 contains 13678654524
  Bucket 26 contains 14017161235
  Bucket 27 contains 13929625232
  Bucket 28 contains 13847912043
  Bucket 29 contains 14045579916
  Bucket 30 contains 13700781594
  Bucket 31 contains 14724725692
SFC efficiency: 0.945778692
  Bucket 17 contains 14228295404
  Bucket 11 contains 14197756633
  Bucket 15 contains 14164543837
  Bucket 10 contains 14137881969
  Bucket 12 contains 14136327769
  Bucket 8 contains 14103183959
  Bucket 3 contains 14076682072
  Bucket 29 contains 14073015041
  Bucket 28 contains 14060171942
  Bucket 9 contains 14054923292
  Bucket 20 contains 13962313778
  Bucket 0 contains 13932466814
  Bucket 27 contains 13922202935
  Bucket 7 contains 13919165859
  Bucket 4 contains 13911205557
  Bucket 23 contains 13903906351
  Bucket 1 contains 13891763310
  Bucket 5 contains 13883750014
  Bucket 25 contains 13881685052
  Bucket 26 contains 13881609878
  Bucket 24 contains 13879921018
  Bucket 31 contains 13873743686
  Bucket 22 contains 13854308137
  Bucket 30 contains 13851744886
  Bucket 21 contains 13841422766
  Bucket 6 contains 13824718762
  Bucket 19 contains 13781186911
  Bucket 13 contains 13754499319
  Bucket 14 contains 13744989075
  Bucket 2 contains 13699926512
  Bucket 18 contains 13695037591
  Bucket 16 contains 13518267616
SFC+painterPartition efficiency: 0.978777247


TinyProfiler total time across processes [min...avg...max]: 0.3575 ... 0.3575 ... 0.3575

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
painterPartition()          1      0.333      0.333      0.333  93.16%
KnapSackDoIt()              1     0.0141     0.0141     0.0141   3.94%
SFCProcessorMapDoIt()       1   0.008725   0.008725   0.008725   2.44%
main                        1   0.001527   0.001527   0.001527   0.43%
knapsack()                  1  6.212e-05  6.212e-05  6.212e-05   0.02%
Distribute()                1  7.274e-06  7.274e-06  7.274e-06   0.00%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.3575     0.3575     0.3575 100.00%
painterPartition()          1      0.333      0.333      0.333  93.16%
KnapSackDoIt()              1    0.01416    0.01416    0.01416   3.96%
SFCProcessorMapDoIt()       1   0.008732   0.008732   0.008732   2.44%
knapsack()                  1  6.212e-05  6.212e-05  6.212e-05   0.02%
Distribute()                1  7.274e-06  7.274e-06  7.274e-06   0.00%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  20 KiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
