Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 32
Number of boxes: 128

DM: KnapSackDoIt called...
































  Bucket 0 total weight: 3689139294
  Bucket 1 total weight: 3689130576
  Bucket 2 total weight: 3689106537
  Bucket 3 total weight: 3688580677
  Bucket 4 total weight: 3688547618
  Bucket 5 total weight: 3688471188
  Bucket 6 total weight: 3688443058
  Bucket 7 total weight: 3687765459
  Bucket 8 total weight: 3687748806
  Bucket 9 total weight: 3686629294
  Bucket 10 total weight: 3686186419
  Bucket 11 total weight: 3686127373
  Bucket 12 total weight: 3685681466
  Bucket 13 total weight: 3678923895
  Bucket 14 total weight: 3677081233
  Bucket 15 total weight: 3676567070
  Bucket 16 total weight: 3676531958
  Bucket 17 total weight: 3673910717
  Bucket 18 total weight: 3672110714
  Bucket 19 total weight: 3670400141
  Bucket 20 total weight: 3668743434
  Bucket 21 total weight: 3667873495
  Bucket 22 total weight: 3665661542
  Bucket 23 total weight: 3664727517
  Bucket 24 total weight: 3660623225
  Bucket 25 total weight: 3660262632
  Bucket 26 total weight: 3660052414
  Bucket 27 total weight: 3660041530
  Bucket 28 total weight: 3652970513
  Bucket 29 total weight: 3652693391
  Bucket 30 total weight: 3641551989
  Bucket 31 total weight: 3639556229
KNAPSACK efficiency: 0.9958440848
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (32, 32, 1)
  Bucket 0 contains 3627700823
  Bucket 1 contains 3605424984
  Bucket 2 contains 3652287885
  Bucket 3 contains 3709722145
  Bucket 4 contains 3737142753
  Bucket 5 contains 3665745913
  Bucket 6 contains 2875967764
  Bucket 7 contains 3743462188
  Bucket 8 contains 3617031532
  Bucket 9 contains 3648931585
  Bucket 10 contains 4525059840
  Bucket 11 contains 3637973615
  Bucket 12 contains 2813158156
  Bucket 13 contains 3799063240
  Bucket 14 contains 3621988415
  Bucket 15 contains 3614249691
  Bucket 16 contains 4382106156
  Bucket 17 contains 3731164929
  Bucket 18 contains 3605132751
  Bucket 19 contains 3665297261
  Bucket 20 contains 3641437519
  Bucket 21 contains 3739209124
  Bucket 22 contains 3799162428
  Bucket 23 contains 3594800485
  Bucket 24 contains 3621560639
  Bucket 25 contains 3659197437
  Bucket 26 contains 3739631635
  Bucket 27 contains 3663805827
  Bucket 28 contains 3740048259
  Bucket 29 contains 2883997610
  Bucket 30 contains 3653975678
  Bucket 31 contains 4546403137
SFC efficiency: 0.8080690236
  Bucket 17 contains 3878351786
  Bucket 6 contains 3815012883
  Bucket 23 contains 3805540066
  Bucket 12 contains 3776569039
  Bucket 8 contains 3744414804
  Bucket 14 contains 3723219224
  Bucket 0 contains 3715101033
  Bucket 13 contains 3710359506
  Bucket 22 contains 3703123015
  Bucket 1 contains 3702338084
  Bucket 24 contains 3702153790
  Bucket 28 contains 3702141389
  Bucket 31 contains 3686997000
  Bucket 2 contains 3684312221
  Bucket 26 contains 3682965857
  Bucket 15 contains 3679949824
  Bucket 30 contains 3671469651
  Bucket 29 contains 3662871327
  Bucket 7 contains 3660905132
  Bucket 19 contains 3658810132
  Bucket 18 contains 3658485883
  Bucket 4 contains 3649742543
  Bucket 9 contains 3647166245
  Bucket 27 contains 3641228618
  Bucket 3 contains 3635797574
  Bucket 25 contains 3597226419
  Bucket 21 contains 3592022267
  Bucket 20 contains 3585331685
  Bucket 5 contains 3568832813
  Bucket 11 contains 3556047831
  Bucket 10 contains 3543942482
  Bucket 16 contains 3519411281
SFC+painterPartition efficiency: 0.947260008


TinyProfiler total time across processes [min...avg...max]: 0.04014 ... 0.04014 ... 0.04014

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
painterPartition()          1    0.01561    0.01561    0.01561  38.90%
KnapSackDoIt()              1     0.0156     0.0156     0.0156  38.87%
SFCProcessorMapDoIt()       1   0.007493   0.007493   0.007493  18.67%
main                        1   0.001386   0.001386   0.001386   3.45%
knapsack()                  1  2.239e-05  2.239e-05  2.239e-05   0.06%
Distribute()                1  4.629e-06  4.629e-06  4.629e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.04012    0.04012    0.04012  99.96%
KnapSackDoIt()              1    0.01562    0.01562    0.01562  38.93%
painterPartition()          1    0.01561    0.01561    0.01561  38.90%
SFCProcessorMapDoIt()       1   0.007498   0.007498   0.007498  18.68%
knapsack()                  1  2.239e-05  2.239e-05  2.239e-05   0.06%
Distribute()                1  4.629e-06  4.629e-06  4.629e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  176 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
