Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 32
Number of boxes: 256

DM: KnapSackDoIt called...
































  Bucket 0 total weight: 7245270070
  Bucket 1 total weight: 7245268227
  Bucket 2 total weight: 7245242583
  Bucket 3 total weight: 7245233470
  Bucket 4 total weight: 7244860676
  Bucket 5 total weight: 7244767537
  Bucket 6 total weight: 7244199111
  Bucket 7 total weight: 7244038709
  Bucket 8 total weight: 7244036506
  Bucket 9 total weight: 7243916126
  Bucket 10 total weight: 7243838787
  Bucket 11 total weight: 7242352003
  Bucket 12 total weight: 7242250528
  Bucket 13 total weight: 7241159855
  Bucket 14 total weight: 7241057830
  Bucket 15 total weight: 7240103619
  Bucket 16 total weight: 7234806207
  Bucket 17 total weight: 7234506382
  Bucket 18 total weight: 7234458309
  Bucket 19 total weight: 7234382481
  Bucket 20 total weight: 7234359681
  Bucket 21 total weight: 7227874826
  Bucket 22 total weight: 7226346947
  Bucket 23 total weight: 7225773682
  Bucket 24 total weight: 7224065801
  Bucket 25 total weight: 7222899803
  Bucket 26 total weight: 7222152147
  Bucket 27 total weight: 7221911892
  Bucket 28 total weight: 7218306441
  Bucket 29 total weight: 7216901199
  Bucket 30 total weight: 7214951931
  Bucket 31 total weight: 7214364136
KNAPSACK efficiency: 0.9985206524
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (32, 32, 1)
  Bucket 0 contains 7158532183
  Bucket 1 contains 7079336439
  Bucket 2 contains 7018907546
  Bucket 3 contains 7112418938
  Bucket 4 contains 7347273279
  Bucket 5 contains 7045512105
  Bucket 6 contains 7377311706
  Bucket 7 contains 7229287019
  Bucket 8 contains 7137768232
  Bucket 9 contains 7155049304
  Bucket 10 contains 7149823995
  Bucket 11 contains 7271117684
  Bucket 12 contains 7266640462
  Bucket 13 contains 7419388439
  Bucket 14 contains 7094787705
  Bucket 15 contains 7291607555
  Bucket 16 contains 7498234664
  Bucket 17 contains 7437532054
  Bucket 18 contains 7106026715
  Bucket 19 contains 7102329722
  Bucket 20 contains 7181582979
  Bucket 21 contains 7143966107
  Bucket 22 contains 7311641681
  Bucket 23 contains 7368572134
  Bucket 24 contains 7409822699
  Bucket 25 contains 7342652475
  Bucket 26 contains 6499665199
  Bucket 27 contains 7230849648
  Bucket 28 contains 7245657135
  Bucket 29 contains 7230009580
  Bucket 30 contains 7194583258
  Bucket 31 contains 8047768861
SFC efficiency: 0.89895124
  Bucket 31 contains 7381521056
  Bucket 20 contains 7367869328
  Bucket 22 contains 7362182967
  Bucket 11 contains 7354923198
  Bucket 18 contains 7351012457
  Bucket 23 contains 7348488421
  Bucket 25 contains 7334979636
  Bucket 6 contains 7333633675
  Bucket 3 contains 7322848587
  Bucket 24 contains 7312043679
  Bucket 16 contains 7311948315
  Bucket 17 contains 7300733823
  Bucket 30 contains 7294737674
  Bucket 21 contains 7280764338
  Bucket 26 contains 7280247940
  Bucket 0 contains 7265567043
  Bucket 7 contains 7251589156
  Bucket 8 contains 7246293861
  Bucket 4 contains 7240238419
  Bucket 14 contains 7214214075
  Bucket 19 contains 7211665527
  Bucket 15 contains 7207802041
  Bucket 13 contains 7174231587
  Bucket 1 contains 7170230540
  Bucket 9 contains 7167474370
  Bucket 12 contains 7149925391
  Bucket 29 contains 7135922220
  Bucket 28 contains 7105624717
  Bucket 2 contains 7070775019
  Bucket 10 contains 7030397625
  Bucket 27 contains 6971152813
  Bucket 5 contains 6954618004
SFC+painterPartition efficiency: 0.9800895699


TinyProfiler total time across processes [min...avg...max]: 0.08481 ... 0.08481 ... 0.08481

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
painterPartition()          1    0.05944    0.05944    0.05944  70.08%
KnapSackDoIt()              1    0.01649    0.01649    0.01649  19.44%
SFCProcessorMapDoIt()       1   0.007038   0.007038   0.007038   8.30%
main                        1   0.001781   0.001781   0.001781   2.10%
knapsack()                  1  4.025e-05  4.025e-05  4.025e-05   0.05%
Distribute()                1   5.63e-06   5.63e-06   5.63e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.08479    0.08479    0.08479  99.98%
painterPartition()          1    0.05944    0.05944    0.05944  70.08%
KnapSackDoIt()              1    0.01653    0.01653    0.01653  19.49%
SFCProcessorMapDoIt()       1   0.007044   0.007044   0.007044   8.30%
knapsack()                  1  4.025e-05  4.025e-05  4.025e-05   0.05%
Distribute()                1   5.63e-06   5.63e-06   5.63e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  98 KiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
