Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 1024

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 224548368969
  Bucket 1 total weight: 224547874168
  Bucket 2 total weight: 224547776411
  Bucket 3 total weight: 224545008788
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999950483
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 224178496692
  Bucket 1 contains 224340755432
  Bucket 2 contains 224655087795
  Bucket 3 contains 225014688417
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.997922663
DM: BruteForceDoIt called...
total_weight: 102312988 max_weight: 25626774
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 25569864
  Bucket 1 total weight: 25626774
  Bucket 2 total weight: 25557705
  Bucket 3 total weight: 25558645
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9981063945


TinyProfiler total time across processes [min...avg...max]: 0.00143 ... 0.00143 ... 0.00143

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0003708  0.0003708  0.0003708  25.92%
KnapSackDoIt()              1  0.0003649  0.0003649  0.0003649  25.51%
SFCProcessorMapDoIt()       1  0.0002441  0.0002441  0.0002441  17.07%
BruteForceDoIt()            1  0.0002276  0.0002276  0.0002276  15.91%
knapsack()                  1  0.0001435  0.0001435  0.0001435  10.03%
bruteForce()                1   4.28e-05   4.28e-05   4.28e-05   2.99%
Distribute()                1  1.066e-05  1.066e-05  1.066e-05   0.75%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001405   0.001405   0.001405  98.19%
KnapSackDoIt()              1  0.0005085  0.0005085  0.0005085  35.55%
BruteForceDoIt()            1  0.0002704  0.0002704  0.0002704  18.91%
SFCProcessorMapDoIt()       1  0.0002548  0.0002548  0.0002548  17.81%
knapsack()                  1  0.0001435  0.0001435  0.0001435  10.03%
bruteForce()                1   4.28e-05   4.28e-05   4.28e-05   2.99%
Distribute()                1  1.066e-05  1.066e-05  1.066e-05   0.75%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  24 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
