Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 128

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 27881622412
  Bucket 1 total weight: 27879540534
  Bucket 2 total weight: 27878158318
  Bucket 3 total weight: 27874376334
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9998853003
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 26999367707
  Bucket 1 contains 27998832439
  Bucket 2 contains 28581811316
  Bucket 3 contains 27933686136
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.975390401
DM: BruteForceDoIt called...
total_weight: 12807556 max_weight: 3225472
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 3225472
  Bucket 1 total weight: 3197139
  Bucket 2 total weight: 3200170
  Bucket 3 total weight: 3184775
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9926885119


TinyProfiler total time across processes [min...avg...max]: 0.001065 ... 0.001065 ... 0.001065

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0004216  0.0004216  0.0004216  39.59%
BruteForceDoIt()            1  0.0002109  0.0002109  0.0002109  19.81%
main                        1   0.000201   0.000201   0.000201  18.88%
SFCProcessorMapDoIt()       1  0.0001497  0.0001497  0.0001497  14.06%
bruteForce()                1  2.478e-05  2.478e-05  2.478e-05   2.33%
knapsack()                  1  2.472e-05  2.472e-05  2.472e-05   2.32%
Distribute()                1  3.446e-06  3.446e-06  3.446e-06   0.32%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001036   0.001036   0.001036  97.30%
KnapSackDoIt()              1  0.0004463  0.0004463  0.0004463  41.91%
BruteForceDoIt()            1  0.0002357  0.0002357  0.0002357  22.13%
SFCProcessorMapDoIt()       1  0.0001531  0.0001531  0.0001531  14.38%
bruteForce()                1  2.478e-05  2.478e-05  2.478e-05   2.33%
knapsack()                  1  2.472e-05  2.472e-05  2.472e-05   2.32%
Distribute()                1  3.446e-06  3.446e-06  3.446e-06   0.32%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  30 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
