Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 256

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 55863346620
  Bucket 1 total weight: 55861503799
  Bucket 2 total weight: 55856260709
  Bucket 3 total weight: 55855731368
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999259623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 55205171092
  Bucket 1 contains 56308526506
  Bucket 2 contains 55213053432
  Bucket 3 contains 56710091466
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9849959536
DM: BruteForceDoIt called...
total_weight: 25521321 max_weight: 6408957
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 6403609
  Bucket 1 total weight: 6350260
  Bucket 2 total weight: 6408957
  Bucket 3 total weight: 6358495
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9955333216


TinyProfiler total time across processes [min...avg...max]: 0.001048 ... 0.001048 ... 0.001048

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0003786  0.0003786  0.0003786  36.11%
main                        1  0.0002224  0.0002224  0.0002224  21.21%
BruteForceDoIt()            1  0.0001914  0.0001914  0.0001914  18.25%
SFCProcessorMapDoIt()       1  0.0001523  0.0001523  0.0001523  14.53%
knapsack()                  1  4.202e-05  4.202e-05  4.202e-05   4.01%
bruteForce()                1  3.128e-05  3.128e-05  3.128e-05   2.98%
Distribute()                1  4.869e-06  4.869e-06  4.869e-06   0.46%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001023   0.001023   0.001023  97.55%
KnapSackDoIt()              1  0.0004206  0.0004206  0.0004206  40.11%
BruteForceDoIt()            1  0.0002226  0.0002226  0.0002226  21.23%
SFCProcessorMapDoIt()       1  0.0001572  0.0001572  0.0001572  14.99%
knapsack()                  1  4.202e-05  4.202e-05  4.202e-05   4.01%
bruteForce()                1  3.128e-05  3.128e-05  3.128e-05   2.98%
Distribute()                1  4.869e-06  4.869e-06  4.869e-06   0.46%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  31 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
