Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 7031050150
  Bucket 1 total weight: 7021604735
  Bucket 2 total weight: 7005339384
  Bucket 3 total weight: 7003472190
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9977693894
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 6119505844
  Bucket 1 contains 7841851178
  Bucket 2 contains 6977122665
  Bucket 3 contains 7122986772
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.8946059362
DM: BruteForceDoIt called...
total_weight: 3179984 max_weight: 810280
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 795321
  Bucket 1 total weight: 810280
  Bucket 2 total weight: 799796
  Bucket 3 total weight: 774587
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9811373846


TinyProfiler total time across processes [min...avg...max]: 0.0009683 ... 0.0009683 ... 0.0009683

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0004024  0.0004024  0.0004024  41.56%
BruteForceDoIt()            1  0.0001956  0.0001956  0.0001956  20.20%
main                        1  0.0001786  0.0001786  0.0001786  18.44%
SFCProcessorMapDoIt()       1    0.00013    0.00013    0.00013  13.42%
bruteForce()                1  2.109e-05  2.109e-05  2.109e-05   2.18%
knapsack()                  1  1.256e-05  1.256e-05  1.256e-05   1.30%
Distribute()                1  2.164e-06  2.164e-06  2.164e-06   0.22%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0009424  0.0009424  0.0009424  97.32%
KnapSackDoIt()              1   0.000415   0.000415   0.000415  42.86%
BruteForceDoIt()            1  0.0002167  0.0002167  0.0002167  22.38%
SFCProcessorMapDoIt()       1  0.0001321  0.0001321  0.0001321  13.64%
bruteForce()                1  2.109e-05  2.109e-05  2.109e-05   2.18%
knapsack()                  1  1.256e-05  1.256e-05  1.256e-05   1.30%
Distribute()                1  2.164e-06  2.164e-06  2.164e-06   0.22%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  36 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
