Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 4096

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 895988495991
  Bucket 1 total weight: 895982823147
  Bucket 2 total weight: 895975372817
  Bucket 3 total weight: 895947856388
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999834162
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 895173574412
  Bucket 1 contains 896562676184
  Bucket 2 contains 896120262245
  Bucket 3 contains 896038035502
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9993430029
DM: BruteForceDoIt called...
total_weight: 409421100 max_weight: 102514815
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 102118247
  Bucket 1 total weight: 102459251
  Bucket 2 total weight: 102328787
  Bucket 3 total weight: 102514815
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9984437371


TinyProfiler total time across processes [min...avg...max]: 0.002718 ... 0.002718 ... 0.002718

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008702  0.0008702  0.0008702  32.01%
SFCProcessorMapDoIt()       1  0.0005477  0.0005477  0.0005477  20.15%
knapsack()                  1  0.0005406  0.0005406  0.0005406  19.89%
KnapSackDoIt()              1  0.0003947  0.0003947  0.0003947  14.52%
BruteForceDoIt()            1  0.0001988  0.0001988  0.0001988   7.31%
bruteForce()                1   0.000105   0.000105   0.000105   3.86%
Distribute()                1  3.373e-05  3.373e-05  3.373e-05   1.24%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.002691   0.002691   0.002691  98.98%
KnapSackDoIt()              1  0.0009353  0.0009353  0.0009353  34.41%
SFCProcessorMapDoIt()       1  0.0005814  0.0005814  0.0005814  21.39%
knapsack()                  1  0.0005406  0.0005406  0.0005406  19.89%
BruteForceDoIt()            1  0.0003037  0.0003037  0.0003037  11.17%
bruteForce()                1   0.000105   0.000105   0.000105   3.86%
Distribute()                1  3.373e-05  3.373e-05  3.373e-05   1.24%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  13 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
