Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 16
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 3981641239
  Bucket 1 total weight: 3981448040
  Bucket 2 total weight: 3980791498
  Bucket 3 total weight: 3980318626
KNAPSACK efficiency: 0.9998514712
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 3980857488
  Bucket 1 contains 2984966292
  Bucket 2 contains 4972944080
  Bucket 3 contains 3985431543
SFC efficiency: 0.8005418494
  Bucket 1 contains 3986239957
  Bucket 3 contains 3981760265
  Bucket 2 contains 3978721253
  Bucket 0 contains 3977477928
SFC+painterPartition efficiency: 0.9986979945


TinyProfiler total time across processes [min...avg...max]: 0.0006666 ... 0.0006666 ... 0.0006666

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0004562  0.0004562  0.0004562  68.43%
KnapSackDoIt()              1  6.587e-05  6.587e-05  6.587e-05   9.88%
SFCProcessorMapDoIt()       1  5.037e-05  5.037e-05  5.037e-05   7.56%
painterPartition()          1  4.841e-05  4.841e-05  4.841e-05   7.26%
knapsack()                  1  8.546e-06  8.546e-06  8.546e-06   1.28%
Distribute()                1  2.655e-06  2.655e-06  2.655e-06   0.40%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.000632   0.000632   0.000632  94.82%
KnapSackDoIt()              1  7.442e-05  7.442e-05  7.442e-05  11.16%
SFCProcessorMapDoIt()       1  5.303e-05  5.303e-05  5.303e-05   7.96%
painterPartition()          1  4.841e-05  4.841e-05  4.841e-05   7.26%
knapsack()                  1  8.546e-06  8.546e-06  8.546e-06   1.28%
Distribute()                1  2.655e-06  2.655e-06  2.655e-06   0.40%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  31 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
