Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 16
102428.2409 , 94724.83749 , 100762.5747 , 94602.62544 , 103519.7209 , 97988.04338 , 102400.2616 , 104535.7964 , 101509.2515 , 95712.97797 , 94632.87598 , 102922.9964 , 93971.54739 , 96911.54348 , 101055.2101 , 108363.3942 , 
 Scaled Weights: 945229169 , 874140555 , 929858053 , 873012757 , 955301574 , 904254100 , 944970969 , 964678130 , 936748542 , 883259322 , 873291915 , 949794876 , 867189037 , 894319934 , 932558554 , 1000000001 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 3692071135
  Bucket 1 total weight: 3688830634
  Bucket 2 total weight: 3677818558
  Bucket 3 total weight: 3669887161
KNAPSACK efficiency: 0.9973133608
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 3678925398
  Bucket 1 contains 2747841779
  Bucket 2 contains 4546194965
  Bucket 3 contains 3755645346
SFC efficiency: 0.8099414786
  Bucket 1 contains 3769204773
  Bucket 3 contains 3694067526
  Bucket 2 contains 3643094655
  Bucket 0 contains 3622240534
SFC+painterPartition efficiency: 0.9769041731


TinyProfiler total time across processes [min...avg...max]: 0.01082 ... 0.01082 ... 0.01082

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007517   0.007517   0.007517  69.45%
KnapSackDoIt()              1   0.001518   0.001518   0.001518  14.02%
SFCProcessorMapDoIt()       1  0.0009748  0.0009748  0.0009748   9.01%
painterPartition()          1   0.000792   0.000792   0.000792   7.32%
knapsack()                  1   5.37e-06   5.37e-06   5.37e-06   0.05%
Distribute()                1  2.104e-06  2.104e-06  2.104e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01081    0.01081    0.01081  99.86%
KnapSackDoIt()              1   0.001523   0.001523   0.001523  14.07%
SFCProcessorMapDoIt()       1  0.0009769  0.0009769  0.0009769   9.02%
painterPartition()          1   0.000792   0.000792   0.000792   7.32%
knapsack()                  1   5.37e-06   5.37e-06   5.37e-06   0.05%
Distribute()                1  2.104e-06  2.104e-06  2.104e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  885 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
