Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 16

DM: KnapSackDoIt called...




  Bucket 0 total weight: 3866617148
  Bucket 1 total weight: 3855563220
  Bucket 2 total weight: 3854183660
  Bucket 3 total weight: 3796831169
KNAPSACK efficiency: 0.9939693153
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 2880002748
  Bucket 1 contains 3923817358
  Bucket 2 contains 4692077350
  Bucket 3 contains 3877297741
SFC efficiency: 0.8191038878
  Bucket 0 contains 3875337324
  Bucket 1 contains 3862023895
  Bucket 2 contains 3843220557
  Bucket 3 contains 3792613421
SFC+painterPartition efficiency: 0.9917327133


TinyProfiler total time across processes [min...avg...max]: 0.005948 ... 0.005948 ... 0.005948

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.002018   0.002018   0.002018  33.92%
SFCProcessorMapDoIt()       1    0.00162    0.00162    0.00162  27.23%
main                        1    0.00135    0.00135    0.00135  22.69%
painterPartition()          1  0.0009379  0.0009379  0.0009379  15.77%
knapsack()                  1  6.342e-06  6.342e-06  6.342e-06   0.11%
Distribute()                1  1.022e-06  1.022e-06  1.022e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.005933   0.005933   0.005933  99.74%
KnapSackDoIt()              1   0.002024   0.002024   0.002024  34.03%
SFCProcessorMapDoIt()       1   0.001621   0.001621   0.001621  27.25%
painterPartition()          1  0.0009379  0.0009379  0.0009379  15.77%
knapsack()                  1  6.342e-06  6.342e-06  6.342e-06   0.11%
Distribute()                1  1.022e-06  1.022e-06  1.022e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1163 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
