Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 16
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 3981641239
  Bucket 1 total weight: 3981448040
  Bucket 2 total weight: 3980791498
  Bucket 3 total weight: 3980318626
KNAPSACK efficiency: 0.9998514712
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 3980857488
  Bucket 1 contains 2984966292
  Bucket 2 contains 4972944080
  Bucket 3 contains 3985431543
SFC efficiency: 0.8005418494
  Bucket 1 contains 3986239957
  Bucket 3 contains 3981760265
  Bucket 2 contains 3978721253
  Bucket 0 contains 3977477928
SFC+painterPartition efficiency: 0.9986979945


TinyProfiler total time across processes [min...avg...max]: 0.01029 ... 0.01029 ... 0.01029

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007292   0.007292   0.007292  70.86%
KnapSackDoIt()              1   0.001365   0.001365   0.001365  13.26%
SFCProcessorMapDoIt()       1  0.0008796  0.0008796  0.0008796   8.55%
painterPartition()          1  0.0007328  0.0007328  0.0007328   7.12%
knapsack()                  1    5.2e-06    5.2e-06    5.2e-06   0.05%
Distribute()                1  1.883e-06  1.883e-06  1.883e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01028    0.01028    0.01028  99.87%
KnapSackDoIt()              1    0.00137    0.00137    0.00137  13.32%
SFCProcessorMapDoIt()       1  0.0008815  0.0008815  0.0008815   8.57%
painterPartition()          1  0.0007328  0.0007328  0.0007328   7.12%
knapsack()                  1    5.2e-06    5.2e-06    5.2e-06   0.05%
Distribute()                1  1.883e-06  1.883e-06  1.883e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  690 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
