Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 16
106930.027 , 97606.27209 , 90216.40048 , 98767.30453 , 97304.02018 , 98647.64792 , 95105.91836 , 91329.21719 , 108103.6194 , 96794.80952 , 92899.12884 , 96207.72564 , 102666.9309 , 98820.12655 , 93537.74639 , 103799.0438 , 
 Scaled Weights: 989143819 , 902895506 , 834536355 , 913635502 , 900099559 , 912528632 , 879766273 , 844830337 , 1000000000 , 895389165 , 859352623 , 889958414 , 949708544 , 914124126 , 865260080 , 960181023 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 3629192309
  Bucket 1 total weight: 3628558313
  Bucket 2 total weight: 3627492116
  Bucket 3 total weight: 3626167220
KNAPSACK efficiency: 0.9996308216
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 2792138884
  Bucket 1 contains 4385297099
  Bucket 2 contains 2845097709
  Bucket 3 contains 4488876266
SFC efficiency: 0.8081872332
  Bucket 3 contains 3689273773
  Bucket 2 contains 3644700202
  Bucket 0 contains 3640211182
  Bucket 1 contains 3537224801
SFC+painterPartition efficiency: 0.9833513891


TinyProfiler total time across processes [min...avg...max]: 0.01146 ... 0.01146 ... 0.01146

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008437   0.008437   0.008437  73.60%
KnapSackDoIt()              1   0.001314   0.001314   0.001314  11.46%
SFCProcessorMapDoIt()       1  0.0009318  0.0009318  0.0009318   8.13%
painterPartition()          1  0.0007591  0.0007591  0.0007591   6.62%
knapsack()                  1    5.3e-06    5.3e-06    5.3e-06   0.05%
Distribute()                1  2.014e-06  2.014e-06  2.014e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01145    0.01145    0.01145  99.88%
KnapSackDoIt()              1   0.001319   0.001319   0.001319  11.51%
SFCProcessorMapDoIt()       1  0.0009338  0.0009338  0.0009338   8.15%
painterPartition()          1  0.0007591  0.0007591  0.0007591   6.62%
knapsack()                  1    5.3e-06    5.3e-06    5.3e-06   0.05%
Distribute()                1  2.014e-06  2.014e-06  2.014e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1847 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
