Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 512

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 112133549438
  Bucket 1 total weight: 112132569917
  Bucket 2 total weight: 112126991857
  Bucket 3 total weight: 112126140912
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.999966679
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 111727649292
  Bucket 1 contains 111709193204
  Bucket 2 contains 112450847400
  Bucket 3 contains 112631562228
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9955452167
DM: BruteForceDoIt called...
total_weight: 51141668 max_weight: 12813744
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 12772378
  Bucket 1 total weight: 12781652
  Bucket 2 total weight: 12813744
  Bucket 3 total weight: 12773894
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9977893268


TinyProfiler total time across processes [min...avg...max]: 0.0007846 ... 0.0007846 ... 0.0007846

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.00026    0.00026    0.00026  33.14%
main                        1  0.0001861  0.0001861  0.0001861  23.71%
BruteForceDoIt()            1  0.0001304  0.0001304  0.0001304  16.62%
SFCProcessorMapDoIt()       1  0.0001103  0.0001103  0.0001103  14.06%
knapsack()                  1  5.413e-05  5.413e-05  5.413e-05   6.90%
bruteForce()                1  2.076e-05  2.076e-05  2.076e-05   2.65%
Distribute()                1  3.998e-06  3.998e-06  3.998e-06   0.51%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0007657  0.0007657  0.0007657  97.58%
KnapSackDoIt()              1  0.0003141  0.0003141  0.0003141  40.04%
BruteForceDoIt()            1  0.0001512  0.0001512  0.0001512  19.26%
SFCProcessorMapDoIt()       1  0.0001143  0.0001143  0.0001143  14.57%
knapsack()                  1  5.413e-05  5.413e-05  5.413e-05   6.90%
bruteForce()                1  2.076e-05  2.076e-05  2.076e-05   2.65%
Distribute()                1  3.998e-06  3.998e-06  3.998e-06   0.51%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  36 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
