Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
101543.3046 , 108854.6374 , 96073.83049 , 100624.4122 , 99625.32544 , 92875.24638 , 102898.5689 , 98536.0559 , 101621.4443 , 101683.6113 , 101736.981 , 101585.6046 , 101842.4332 , 101427.5841 , 99761.7728 , 99294.36444 , 104121.243 , 92644.19164 , 103783.7764 , 100718.6418 , 97918.11697 , 98852.11159 , 94142.78831 , 98283.1348 , 94841.36116 , 104271.6933 , 103345.2637 , 105256.4718 , 91012.85343 , 93936.07991 , 98069.09807 , 100381.9543 , 
 Scaled Weights: 932833980 , 1000000001 , 882588311 , 924392517 , 915214343 , 853204316 , 945284201 , 905207700 , 933551815 , 934122917 , 934613200 , 933222572 , 935581944 , 931770906 , 916467826 , 912173949 , 956516374 , 851081717 , 953416216 , 925258163 , 899530965 , 908111165 , 864848670 , 902884224 , 871266153 , 957898495 , 949387791 , 966945225 , 836095325 , 862949730 , 900917962 , 922165162 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 7333367804
  Bucket 1 total weight: 7331715080
  Bucket 2 total weight: 7330079020
  Bucket 3 total weight: 7324341931
KNAPSACK efficiency: 0.9995238415
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 6542102741
  Bucket 1 contains 7335953808
  Bucket 2 contains 7376998858
  Bucket 3 contains 8064448428
SFC efficiency: 0.9089122491
  Bucket 1 contains 7431505129
  Bucket 0 contains 7358725369
  Bucket 3 contains 7267625843
  Bucket 2 contains 7261647494
SFC+painterPartition efficiency: 0.9863245509


TinyProfiler total time across processes [min...avg...max]: 0.01596 ... 0.01596 ... 0.01596

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01278    0.01278    0.01278  80.06%
KnapSackDoIt()              1   0.001401   0.001401   0.001401   8.77%
SFCProcessorMapDoIt()       1  0.0009637  0.0009637  0.0009637   6.04%
painterPartition()          1  0.0007957  0.0007957  0.0007957   4.98%
knapsack()                  1  7.635e-06  7.635e-06  7.635e-06   0.05%
Distribute()                1  2.285e-06  2.285e-06  2.285e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01595    0.01595    0.01595  99.91%
KnapSackDoIt()              1   0.001408   0.001408   0.001408   8.82%
SFCProcessorMapDoIt()       1   0.000966   0.000966   0.000966   6.05%
painterPartition()          1  0.0007957  0.0007957  0.0007957   4.98%
knapsack()                  1  7.635e-06  7.635e-06  7.635e-06   0.05%
Distribute()                1  2.285e-06  2.285e-06  2.285e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1338 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
