Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
113545.6438 , 70573.15379 , 104253.9291 , 69891.40891 , 119634.3308 , 88776.54712 , 113389.5644 , 125302.3833 , 108419.1741 , 76085.3741 , 70060.15784 , 116305.5767 , 66371.01749 , 82771.42463 , 105886.3602 , 146654.1672 , 101612.3569 , 102089.9675 , 104342.9738 , 116418.685 , 96555.95086 , 90741.83503 , 87716.23568 , 92547.97106 , 121966.4681 , 121167.426 , 78372.3861 , 71651.37971 , 96254.86296 , 63477.23491 , 96772.28701 , 67733.65115 , 
 Scaled Weights: 774240828 , 481221606 , 710882828 , 476572949 , 815758141 , 605346230 , 773176560 , 854407248 , 739284646 , 518808129 , 477723608 , 793060156 , 452568235 , 564398723 , 722013989 , 1000000001 , 692870573 , 696127287 , 711490003 , 793831415 , 658392140 , 618747062 , 598116217 , 631062675 , 831660433 , 826211954 , 534402722 , 488573773 , 656339093 , 432836217 , 659867284 , 461859711 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 5271029203
  Bucket 1 total weight: 5266248759
  Bucket 2 total weight: 5264182228
  Bucket 3 total weight: 5250392246
KNAPSACK efficiency: 0.9984697307
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 4971794750
  Bucket 1 contains 4787669126
  Bucket 2 contains 5260382434
  Bucket 3 contains 6032006126
SFC efficiency: 0.8725062606
  Bucket 0 contains 5491606390
  Bucket 2 contains 5400637372
  Bucket 1 contains 5267857487
  Bucket 3 contains 4891751187
SFC+painterPartition efficiency: 0.9583649547


TinyProfiler total time across processes [min...avg...max]: 0.0294 ... 0.0294 ... 0.0294

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02413    0.02413    0.02413  82.06%
KnapSackDoIt()              1   0.002216   0.002216   0.002216   7.54%
painterPartition()          1   0.001536   0.001536   0.001536   5.22%
SFCProcessorMapDoIt()       1   0.001499   0.001499   0.001499   5.10%
knapsack()                  1  8.406e-06  8.406e-06  8.406e-06   0.03%
Distribute()                1  2.164e-06  2.164e-06  2.164e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02939    0.02939    0.02939  99.95%
KnapSackDoIt()              1   0.002225   0.002225   0.002225   7.57%
painterPartition()          1   0.001536   0.001536   0.001536   5.22%
SFCProcessorMapDoIt()       1   0.001501   0.001501   0.001501   5.11%
knapsack()                  1  8.406e-06  8.406e-06  8.406e-06   0.03%
Distribute()                1  2.164e-06  2.164e-06  2.164e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  238 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
