Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
102428.2409 , 94724.83749 , 100762.5747 , 94602.62544 , 103519.7209 , 97988.04338 , 102400.2616 , 104535.7964 , 101509.2515 , 95712.97797 , 94632.87598 , 102922.9964 , 93971.54739 , 96911.54348 , 101055.2101 , 108363.3942 , 100289.0369 , 100374.6551 , 100778.5371 , 102943.2727 , 99382.60734 , 98340.34798 , 97797.96813 , 98664.12243 , 103937.7882 , 103794.5491 , 96122.95598 , 94918.12415 , 99328.63324 , 93452.79749 , 99421.38854 , 94215.81801 , 
 Scaled Weights: 945229169 , 874140555 , 929858053 , 873012757 , 955301574 , 904254100 , 944970969 , 964678130 , 936748542 , 883259322 , 873291915 , 949794876 , 867189037 , 894319934 , 932558554 , 1000000001 , 925488148 , 926278250 , 930005358 , 949981989 , 917123427 , 907505240 , 902500046 , 910493098 , 959159586 , 957837745 , 887042684 , 875924245 , 916625342 , 862401905 , 917481308 , 869443217 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 7337931662
  Bucket 1 total weight: 7336771891
  Bucket 2 total weight: 7336270536
  Bucket 3 total weight: 7332924987
KNAPSACK efficiency: 0.9997333182
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 7265335189
  Bucket 1 contains 6463272298
  Bucket 2 contains 7535793761
  Bucket 3 contains 8079497828
SFC efficiency: 0.9079741
  Bucket 0 contains 7391445307
  Bucket 2 contains 7369375556
  Bucket 1 contains 7337162181
  Bucket 3 contains 7245916032
SFC+painterPartition efficiency: 0.9924953056


TinyProfiler total time across processes [min...avg...max]: 0.01543 ... 0.01543 ... 0.01543

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01216    0.01216    0.01216  78.79%
KnapSackDoIt()              1   0.001551   0.001551   0.001551  10.05%
SFCProcessorMapDoIt()       1  0.0009403  0.0009403  0.0009403   6.09%
painterPartition()          1  0.0007561  0.0007561  0.0007561   4.90%
knapsack()                  1  7.845e-06  7.845e-06  7.845e-06   0.05%
Distribute()                1  2.215e-06  2.215e-06  2.215e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01541    0.01541    0.01541  99.91%
KnapSackDoIt()              1   0.001559   0.001559   0.001559  10.10%
SFCProcessorMapDoIt()       1  0.0009425  0.0009425  0.0009425   6.11%
painterPartition()          1  0.0007561  0.0007561  0.0007561   4.90%
knapsack()                  1  7.845e-06  7.845e-06  7.845e-06   0.05%
Distribute()                1  2.215e-06  2.215e-06  2.215e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  471 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
