Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 100015.976 , 100020.7083 , 100043.0321 , 100162.6837 , 99965.87483 , 99908.26597 , 99878.28699 , 99926.16197 , 100217.6536 , 100209.7363 , 99785.70396 , 99719.10923 , 99962.89151 , 99638.11616 , 99968.01838 , 99680.29063 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , 995557593 , 995604699 , 995826910 , 997017919 , 995058887 , 994485449 , 994187039 , 994663586 , 997565089 , 997486281 , 993265469 , 992602586 , 995029191 , 991796382 , 995080224 , 992216186 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 7960527393
  Bucket 1 total weight: 7960458248
  Bucket 2 total weight: 7960428357
  Bucket 3 total weight: 7960228895
KNAPSACK efficiency: 0.999985344
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 7956199181
  Bucket 1 contains 6968000221
  Bucket 2 contains 7972323961
  Bucket 3 contains 8945119530
SFC efficiency: 0.8899166408
  Bucket 0 contains 7963717885
  Bucket 2 contains 7962402082
  Bucket 1 contains 7960481518
  Bucket 3 contains 7955041408
SFC+painterPartition efficiency: 0.9995847214


TinyProfiler total time across processes [min...avg...max]: 0.01521 ... 0.01521 ... 0.01521

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01206    0.01206    0.01206  79.32%
KnapSackDoIt()              1   0.001371   0.001371   0.001371   9.02%
SFCProcessorMapDoIt()       1  0.0009412  0.0009412  0.0009412   6.19%
painterPartition()          1  0.0008082  0.0008082  0.0008082   5.32%
knapsack()                  1  7.635e-06  7.635e-06  7.635e-06   0.05%
Distribute()                1  2.304e-06  2.304e-06  2.304e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01519    0.01519    0.01519  99.91%
KnapSackDoIt()              1   0.001379   0.001379   0.001379   9.07%
SFCProcessorMapDoIt()       1  0.0009435  0.0009435  0.0009435   6.20%
painterPartition()          1  0.0008082  0.0008082  0.0008082   5.32%
knapsack()                  1  7.635e-06  7.635e-06  7.635e-06   0.05%
Distribute()                1  2.304e-06  2.304e-06  2.304e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  465 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
