Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 100015.976 , 100020.7083 , 100043.0321 , 100162.6837 , 99965.87483 , 99908.26597 , 99878.28699 , 99926.16197 , 100217.6536 , 100209.7363 , 99785.70396 , 99719.10923 , 99962.89151 , 99638.11616 , 99968.01838 , 99680.29063 , 
 Scaled Weights: 996734556 , 992496242 , 995818127 , 992429003 , 997335074 , 994291616 , 996719162 , 997894105 , 996228939 , 993039904 , 992445646 , 997006764 , 992081792 , 993699340 , 995979132 , 1000000001 , 995557593 , 995604699 , 995826910 , 997017919 , 995058887 , 994485449 , 994187039 , 994663586 , 997565089 , 997486281 , 993265469 , 992602586 , 995029191 , 991796382 , 995080224 , 992216186 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 7960527393
  Bucket 1 total weight: 7960458248
  Bucket 2 total weight: 7960428357
  Bucket 3 total weight: 7960228895
KNAPSACK efficiency: 0.999985344
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 7956199181
  Bucket 1 contains 6968000221
  Bucket 2 contains 7972323961
  Bucket 3 contains 8945119530
SFC efficiency: 0.8899166408
  Bucket 0 contains 7963717885
  Bucket 2 contains 7962402082
  Bucket 1 contains 7960481518
  Bucket 3 contains 7955041408
SFC+painterPartition efficiency: 0.9995847214


TinyProfiler total time across processes [min...avg...max]: 0.0008819 ... 0.0008819 ... 0.0008819

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0006646  0.0006646  0.0006646  75.37%
KnapSackDoIt()              1  7.658e-05  7.658e-05  7.658e-05   8.68%
SFCProcessorMapDoIt()       1  5.218e-05  5.218e-05  5.218e-05   5.92%
painterPartition()          1  4.943e-05  4.943e-05  4.943e-05   5.61%
knapsack()                  1  1.148e-05  1.148e-05  1.148e-05   1.30%
Distribute()                1  3.016e-06  3.016e-06  3.016e-06   0.34%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1  0.0008573  0.0008573  0.0008573  97.22%
KnapSackDoIt()              1  8.807e-05  8.807e-05  8.807e-05   9.99%
SFCProcessorMapDoIt()       1  5.519e-05  5.519e-05  5.519e-05   6.26%
painterPartition()          1  4.943e-05  4.943e-05  4.943e-05   5.61%
knapsack()                  1  1.148e-05  1.148e-05  1.148e-05   1.30%
Distribute()                1  3.016e-06  3.016e-06  3.016e-06   0.34%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  24 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
