Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16

DM: KnapSackDoIt called...


  Bucket 0 total weight: 7406880997
  Bucket 1 total weight: 7381066784
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9982574168
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6466709929
  Bucket 1 contains 8321237852
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.8885665837
DM: BruteForceDoIt called...


  Bucket 0 total weight: 818584
  Bucket 1 total weight: 795813
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9860912258


TinyProfiler total time across processes [min...avg...max]: 0.007753 ... 0.007753 ... 0.007753

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
SFCProcessorMapDoIt()       1   0.002626   0.002626   0.002626  33.87%
KnapSackDoIt()              1    0.00181    0.00181    0.00181  23.34%
main                        1   0.001798   0.001798   0.001798  23.19%
BruteForceDoIt()            1   0.001497   0.001497   0.001497  19.31%
Other                       3  8.946e-06  8.946e-06  8.946e-06   0.12%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.00774    0.00774    0.00774  99.83%
SFCProcessorMapDoIt()       1   0.002628   0.002628   0.002628  33.90%
KnapSackDoIt()              1   0.001815   0.001815   0.001815  23.41%
BruteForceDoIt()            1   0.001498   0.001498   0.001498  19.33%
Other                       3  8.946e-06  8.946e-06  8.946e-06   0.12%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1162 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
