Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 256

DM: KnapSackDoIt called...




  Bucket 0 total weight: 55863346620
  Bucket 1 total weight: 55861503799
  Bucket 2 total weight: 55856260709
  Bucket 3 total weight: 55855731368
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9999259623
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 55205171092
  Bucket 1 contains 56308526506
  Bucket 2 contains 55213053432
  Bucket 3 contains 56710091466
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9849959536
DM: BruteForceDoIt called...




  Bucket 0 total weight: 6403609
  Bucket 1 total weight: 6350260
  Bucket 2 total weight: 6408957
  Bucket 3 total weight: 6358495
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9955333216


TinyProfiler total time across processes [min...avg...max]: 0.01087 ... 0.01087 ... 0.01087

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
BruteForceDoIt()            1    0.00336    0.00336    0.00336  30.92%
KnapSackDoIt()              1   0.003243   0.003243   0.003243  29.84%
SFCProcessorMapDoIt()       1   0.002536   0.002536   0.002536  23.34%
main                        1   0.001668   0.001668   0.001668  15.35%
Other                       3  3.817e-05  3.817e-05  3.817e-05   0.35%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01085    0.01085    0.01085  99.81%
BruteForceDoIt()            1   0.003368   0.003368   0.003368  31.00%
KnapSackDoIt()              1   0.003269   0.003269   0.003269  30.09%
SFCProcessorMapDoIt()       1    0.00254    0.00254    0.00254  23.37%
Other                       3  3.817e-05  3.817e-05  3.817e-05   0.35%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  742 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
