Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 512

DM: KnapSackDoIt called...




  Bucket 0 total weight: 112133549438
  Bucket 1 total weight: 112132569917
  Bucket 2 total weight: 112126991857
  Bucket 3 total weight: 112126140912
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.999966679
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 111727649292
  Bucket 1 contains 111709193204
  Bucket 2 contains 112450847400
  Bucket 3 contains 112631562228
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.9955452167
DM: BruteForceDoIt called...




  Bucket 0 total weight: 12772378
  Bucket 1 total weight: 12781652
  Bucket 2 total weight: 12813744
  Bucket 3 total weight: 12773894
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9977893268


TinyProfiler total time across processes [min...avg...max]: 0.01861 ... 0.01861 ... 0.01861

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.006023   0.006023   0.006023  32.36%
main                        1   0.005346   0.005346   0.005346  28.72%
BruteForceDoIt()            1   0.003758   0.003758   0.003758  20.19%
SFCProcessorMapDoIt()       1   0.003396   0.003396   0.003396  18.24%
Other                       3  7.778e-05  7.778e-05  7.778e-05   0.42%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.0186     0.0186     0.0186  99.93%
KnapSackDoIt()              1    0.00609    0.00609    0.00609  32.71%
BruteForceDoIt()            1   0.003765   0.003765   0.003765  20.23%
SFCProcessorMapDoIt()       1   0.003401   0.003401   0.003401  18.27%
Other                       3  7.778e-05  7.778e-05  7.778e-05   0.42%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  495 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
