Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 16384

DM: KnapSackDoIt called...
















  Bucket 0 total weight: 878565058966
  Bucket 1 total weight: 878564704569
  Bucket 2 total weight: 878564523231
  Bucket 3 total weight: 878564216276
  Bucket 4 total weight: 878560984848
  Bucket 5 total weight: 878560643088
  Bucket 6 total weight: 878560346393
  Bucket 7 total weight: 878559770451
  Bucket 8 total weight: 878559029855
  Bucket 9 total weight: 878558951623
  Bucket 10 total weight: 878558845521
  Bucket 11 total weight: 878558597222
  Bucket 12 total weight: 878557116602
  Bucket 13 total weight: 878555974915
  Bucket 14 total weight: 878530537009
  Bucket 15 total weight: 878528130989
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9999905021
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 878300786934
  Bucket 1 contains 878397512380
  Bucket 2 contains 878358113825
  Bucket 3 contains 878782998675
  Bucket 4 contains 878824013672
  Bucket 5 contains 877897629559
  Bucket 6 contains 878838253101
  Bucket 7 contains 878623190441
  Bucket 8 contains 878435615924
  Bucket 9 contains 878947594025
  Bucket 10 contains 878458648708
  Bucket 11 contains 878365975554
  Bucket 12 contains 878762907005
  Bucket 13 contains 878311571026
  Bucket 14 contains 878312178516
  Bucket 15 contains 879290442213
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.9991655456
DM: BruteForceDoIt called...
















  Bucket 0 total weight: 102359141
  Bucket 1 total weight: 102554443
  Bucket 2 total weight: 102326614
  Bucket 3 total weight: 102252570
  Bucket 4 total weight: 102205743
  Bucket 5 total weight: 102159908
  Bucket 6 total weight: 102450081
  Bucket 7 total weight: 102310602
  Bucket 8 total weight: 102328259
  Bucket 9 total weight: 102496341
  Bucket 10 total weight: 102222832
  Bucket 11 total weight: 102375501
  Bucket 12 total weight: 102311742
  Bucket 13 total weight: 102379855
  Bucket 14 total weight: 102420602
  Bucket 15 total weight: 102269143
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9978988532


TinyProfiler total time across processes [min...avg...max]: 0.03552 ... 0.03552 ... 0.03552

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.01268    0.01268    0.01268  35.70%
BruteForceDoIt()            1     0.0101     0.0101     0.0101  28.44%
SFCProcessorMapDoIt()       1   0.008032   0.008032   0.008032  22.61%
main                        1   0.002935   0.002935   0.002935   8.26%
knapsack()                  1   0.001493   0.001493   0.001493   4.20%
Other                       2  0.0002635  0.0002635  0.0002635   0.74%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.03551    0.03551    0.03551  99.96%
KnapSackDoIt()              1    0.01417    0.01417    0.01417  39.90%
BruteForceDoIt()            1     0.0103     0.0103     0.0103  28.99%
SFCProcessorMapDoIt()       1   0.008101   0.008101   0.008101  22.81%
knapsack()                  1   0.001493   0.001493   0.001493   4.20%
Other                       2  0.0002635  0.0002635  0.0002635   0.74%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  273 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
