Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 128

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 13946908536
  Bucket 1 total weight: 13943493254
  Bucket 2 total weight: 13942718951
  Bucket 3 total weight: 13941227725
  Bucket 4 total weight: 13937912646
  Bucket 5 total weight: 13935832955
  Bucket 6 total weight: 13933940706
  Bucket 7 total weight: 13931662825
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.999448169
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 13140566458
  Bucket 1 contains 13858801249
  Bucket 2 contains 14109704689
  Bucket 3 contains 13889127750
  Bucket 4 contains 13860478956
  Bucket 5 contains 14721332360
  Bucket 6 contains 13945957425
  Bucket 7 contains 13987728711
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9468716458
DM: BruteForceDoIt called...
total_weight: 12807556 max_weight: 1614634
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 1610838
  Bucket 1 total weight: 1595393
  Bucket 2 total weight: 1613890
  Bucket 3 total weight: 1598004
  Bucket 4 total weight: 1614634
  Bucket 5 total weight: 1601746
  Bucket 6 total weight: 1586280
  Bucket 7 total weight: 1586771
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.991521608


TinyProfiler total time across processes [min...avg...max]: 0.001452 ... 0.001452 ... 0.001452

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0005541  0.0005541  0.0005541  38.16%
BruteForceDoIt()            1  0.0003772  0.0003772  0.0003772  25.98%
SFCProcessorMapDoIt()       1  0.0002399  0.0002399  0.0002399  16.52%
main                        1  0.0001959  0.0001959  0.0001959  13.49%
knapsack()                  1  2.936e-05  2.936e-05  2.936e-05   2.02%
bruteForce()                1  2.527e-05  2.527e-05  2.527e-05   1.74%
Distribute()                1  4.098e-06  4.098e-06  4.098e-06   0.28%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001426   0.001426   0.001426  98.20%
KnapSackDoIt()              1  0.0005835  0.0005835  0.0005835  40.18%
BruteForceDoIt()            1  0.0004025  0.0004025  0.0004025  27.72%
SFCProcessorMapDoIt()       1   0.000244   0.000244   0.000244  16.80%
knapsack()                  1  2.936e-05  2.936e-05  2.936e-05   2.02%
bruteForce()                1  2.527e-05  2.527e-05  2.527e-05   1.74%
Distribute()                1  4.098e-06  4.098e-06  4.098e-06   0.28%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  23 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
