Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 16

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 1862637115
  Bucket 1 total weight: 1861625991
  Bucket 2 total weight: 1859962808
  Bucket 3 total weight: 1846103124
  Bucket 4 total weight: 1844547702
  Bucket 5 total weight: 1841701758
  Bucket 6 total weight: 1839219806
  Bucket 7 total weight: 1832149477
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9924066571
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 905322991
  Bucket 1 contains 1959315050
  Bucket 2 contains 1771374187
  Bucket 3 contains 1830697701
  Bucket 4 contains 1865868483
  Bucket 5 contains 2676727609
  Bucket 6 contains 1846103124
  Bucket 7 contains 1932538636
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.6905795967
DM: BruteForceDoIt called...
total_weight: 1614397 max_weight: 212704
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 201540
  Bucket 1 total weight: 195991
  Bucket 2 total weight: 212704
  Bucket 3 total weight: 196817
  Bucket 4 total weight: 204767
  Bucket 5 total weight: 206911
  Bucket 6 total weight: 199573
  Bucket 7 total weight: 196094
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.948734509


TinyProfiler total time across processes [min...avg...max]: 0.001481 ... 0.001481 ... 0.001481

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.000579   0.000579   0.000579  39.10%
BruteForceDoIt()            1  0.0004024  0.0004024  0.0004024  27.18%
SFCProcessorMapDoIt()       1  0.0002359  0.0002359  0.0002359  15.93%
main                        1  0.0001993  0.0001993  0.0001993  13.46%
bruteForce()                1  2.282e-05  2.282e-05  2.282e-05   1.54%
Other                       2  1.433e-05  1.433e-05  1.433e-05   0.97%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001454   0.001454   0.001454  98.17%
KnapSackDoIt()              1  0.0005913  0.0005913  0.0005913  39.94%
BruteForceDoIt()            1  0.0004252  0.0004252  0.0004252  28.72%
SFCProcessorMapDoIt()       1  0.0002378  0.0002378  0.0002378  16.06%
bruteForce()                1  2.282e-05  2.282e-05  2.282e-05   1.54%
Other                       2  1.433e-05  1.433e-05  1.433e-05   0.97%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  23 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
