Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 2048

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 223866978684
  Bucket 1 total weight: 223864994179
  Bucket 2 total weight: 223863431567
  Bucket 3 total weight: 223859610354
  Bucket 4 total weight: 223859415467
  Bucket 5 total weight: 223856481209
  Bucket 6 total weight: 223849862884
  Bucket 7 total weight: 223813590295
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9999433454
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 223355247101
  Bucket 1 contains 223647970744
  Bucket 2 contains 224497227010
  Bucket 3 contains 223247864079
  Bucket 4 contains 224316299988
  Bucket 5 contains 223712042025
  Bucket 6 contains 223945383441
  Bucket 7 contains 224112330251
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9971361275
DM: BruteForceDoIt called...
total_weight: 204768597 max_weight: 25633665
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 25613966
  Bucket 1 total weight: 25593949
  Bucket 2 total weight: 25567455
  Bucket 3 total weight: 25630529
  Bucket 4 total weight: 25517406
  Bucket 5 total weight: 25633665
  Bucket 6 total weight: 25608943
  Bucket 7 total weight: 25602684
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9985335544


TinyProfiler total time across processes [min...avg...max]: 0.00178 ... 0.00178 ... 0.00178

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0004613  0.0004613  0.0004613  25.92%
main                        1  0.0003915  0.0003915  0.0003915  22.00%
SFCProcessorMapDoIt()       1  0.0003249  0.0003249  0.0003249  18.25%
BruteForceDoIt()            1  0.0002903  0.0002903  0.0002903  16.31%
knapsack()                  1  0.0002278  0.0002278  0.0002278  12.80%
bruteForce()                1  4.906e-05  4.906e-05  4.906e-05   2.76%
Distribute()                1  1.462e-05  1.462e-05  1.462e-05   0.82%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.00176    0.00176    0.00176  98.86%
KnapSackDoIt()              1  0.0006892  0.0006892  0.0006892  38.72%
SFCProcessorMapDoIt()       1  0.0003395  0.0003395  0.0003395  19.07%
BruteForceDoIt()            1  0.0003394  0.0003394  0.0003394  19.07%
knapsack()                  1  0.0002278  0.0002278  0.0002278  12.80%
bruteForce()                1  4.906e-05  4.906e-05  4.906e-05   2.76%
Distribute()                1  1.462e-05  1.462e-05  1.462e-05   0.82%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  14 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
