Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 256

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 27935377143
  Bucket 1 total weight: 27933809495
  Bucket 2 total weight: 27933264540
  Bucket 3 total weight: 27931986129
  Bucket 4 total weight: 27929590386
  Bucket 5 total weight: 27927476133
  Bucket 6 total weight: 27922822825
  Bucket 7 total weight: 27922515845
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9997933863
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 27124438672
  Bucket 1 contains 28080732420
  Bucket 2 contains 27812638500
  Bucket 3 contains 28495888006
  Bucket 4 contains 27789906871
  Bucket 5 contains 27423146561
  Bucket 6 contains 28704976665
  Bucket 7 contains 28005114801
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9729882605
DM: BruteForceDoIt called...
total_weight: 25521321 max_weight: 3222564
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 3215016
  Bucket 1 total weight: 3175043
  Bucket 2 total weight: 3222564
  Bucket 3 total weight: 3168316
  Bucket 4 total weight: 3188593
  Bucket 5 total weight: 3175217
  Bucket 6 total weight: 3186393
  Bucket 7 total weight: 3190179
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9899462431


TinyProfiler total time across processes [min...avg...max]: 0.001571 ... 0.001571 ... 0.001571

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0006041  0.0006041  0.0006041  38.45%
BruteForceDoIt()            1  0.0003741  0.0003741  0.0003741  23.81%
SFCProcessorMapDoIt()       1  0.0002609  0.0002609  0.0002609  16.60%
main                        1  0.0002249  0.0002249  0.0002249  14.31%
knapsack()                  1  4.769e-05  4.769e-05  4.769e-05   3.03%
bruteForce()                1  2.905e-05  2.905e-05  2.905e-05   1.85%
Distribute()                1   5.26e-06   5.26e-06   5.26e-06   0.33%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001546   0.001546   0.001546  98.38%
KnapSackDoIt()              1  0.0006518  0.0006518  0.0006518  41.48%
BruteForceDoIt()            1  0.0004031  0.0004031  0.0004031  25.65%
SFCProcessorMapDoIt()       1  0.0002661  0.0002661  0.0002661  16.94%
knapsack()                  1  4.769e-05  4.769e-05  4.769e-05   3.03%
bruteForce()                1  2.905e-05  2.905e-05  2.905e-05   1.85%
Distribute()                1   5.26e-06   5.26e-06   5.26e-06   0.33%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  22 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
