Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64
101543.3046 , 108854.6374 , 96073.83049 , 100624.4122 , 99625.32544 , 92875.24638 , 102898.5689 , 98536.0559 , 101621.4443 , 101683.6113 , 101736.981 , 101585.6046 , 101842.4332 , 101427.5841 , 99761.7728 , 99294.36444 , 104121.243 , 92644.19164 , 103783.7764 , 100718.6418 , 97918.11697 , 98852.11159 , 94142.78831 , 98283.1348 , 94841.36116 , 104271.6933 , 103345.2637 , 105256.4718 , 91012.85343 , 93936.07991 , 98069.09807 , 100381.9543 , 96737.23628 , 104865.6466 , 105495.2521 , 100419.4095 , 99387.08187 , 101253.6511 , 93257.07053 , 99086.25854 , 103545.0627 , 97816.73475 , 101537.3981 , 98133.24802 , 100985.9226 , 100786.1155 , 99290.42568 , 103248.0614 , 102861.9555 , 98087.606 , 93940.81466 , 104390.6381 , 94544.70489 , 105203.6358 , 108558.9851 , 103514.9426 , 99702.13968 , 103544.7475 , 95713.75159 , 99817.16035 , 95409.97519 , 98554.11659 , 93201.17933 , 96641.84688 , 
 Scaled Weights: 932833980 , 1000000001 , 882588311 , 924392517 , 915214343 , 853204316 , 945284201 , 905207700 , 933551815 , 934122917 , 934613200 , 933222572 , 935581944 , 931770906 , 916467826 , 912173949 , 956516374 , 851081717 , 953416216 , 925258163 , 899530965 , 908111165 , 864848670 , 902884224 , 871266153 , 957898495 , 949387791 , 966945225 , 836095325 , 862949730 , 900917962 , 922165162 , 888682730 , 963354885 , 969138796 , 922509247 , 913025704 , 930173060 , 856711968 , 910262171 , 951223257 , 898599611 , 932779720 , 901507280 , 927713556 , 925878015 , 912137766 , 948494836 , 944947849 , 901087987 , 862993226 , 958991189 , 868540902 , 966459844 , 997283972 , 950946557 , 915920002 , 951220362 , 879280423 , 916976647 , 876489762 , 905373616 , 856198519 , 887806429 , DM: KnapSackDoIt called...








  Bucket 0 total weight: 7343786792
  Bucket 1 total weight: 7343371317
  Bucket 2 total weight: 7341635217
  Bucket 3 total weight: 7339368495
  Bucket 4 total weight: 7338545912
  Bucket 5 total weight: 7337989969
  Bucket 6 total weight: 7336348882
  Bucket 7 total weight: 7331167139
KNAPSACK efficiency: 0.9993518226
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 7316492861
  Bucket 1 contains 7303880002
  Bucket 2 contains 7263237285
  Bucket 3 contains 7435893687
  Bucket 4 contains 6409813117
  Bucket 5 contains 7444350413
  Bucket 6 contains 7397991122
  Bucket 7 contains 8140555236
SFC efficiency: 0.9015388389
  Bucket 6 contains 7451251526
  Bucket 1 contains 7431505129
  Bucket 5 contains 7398334041
  Bucket 0 contains 7358725369
  Bucket 4 contains 7353858561
  Bucket 3 contains 7267625843
  Bucket 2 contains 7261647494
  Bucket 7 contains 7189265760
SFC+painterPartition efficiency: 0.9849387972


TinyProfiler total time across processes [min...avg...max]: 0.0296 ... 0.0296 ... 0.0296

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02361    0.02361    0.02361  79.76%
KnapSackDoIt()              1   0.002601   0.002601   0.002601   8.79%
painterPartition()          1   0.001852   0.001852   0.001852   6.26%
SFCProcessorMapDoIt()       1   0.001502   0.001502   0.001502   5.07%
knapsack()                  1  1.556e-05  1.556e-05  1.556e-05   0.05%
Distribute()                1  3.086e-06  3.086e-06  3.086e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02958    0.02958    0.02958  99.94%
KnapSackDoIt()              1   0.002617   0.002617   0.002617   8.84%
painterPartition()          1   0.001852   0.001852   0.001852   6.26%
SFCProcessorMapDoIt()       1   0.001505   0.001505   0.001505   5.09%
knapsack()                  1  1.556e-05  1.556e-05  1.556e-05   0.05%
Distribute()                1  3.086e-06  3.086e-06  3.086e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  776 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
