Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64
100134.2163 , 99708.42568 , 100042.1498 , 99701.67065 , 100194.5457 , 99888.79302 , 100132.6698 , 100250.7073 , 100083.4209 , 99763.04322 , 99703.34269 , 100161.5629 , 99666.78904 , 99829.29159 , 100058.3247 , 100462.2703 , 100015.976 , 100020.7083 , 100043.0321 , 100162.6837 , 99965.87483 , 99908.26597 , 99878.28699 , 99926.16197 , 100217.6536 , 100209.7363 , 99785.70396 , 99719.10923 , 99962.89151 , 99638.11616 , 99968.01838 , 99680.29063 , 100203.6704 , 100438.8247 , 100265.0802 , 99968.53418 , 100100.5528 , 99699.21684 , 100059.5756 , 99944.70441 , 100268.3946 , 99497.15097 , 100065.0174 , 99937.20061 , 99712.57285 , 99942.10071 , 99721.88356 , 99931.77421 , 100071.0031 , 99976.90282 , 100063.4121 , 100183.4891 , 100310.6263 , 100316.2097 , 99797.06948 , 99888.91005 , 100150.2704 , 99764.76492 , 99744.2944 , 99956.47108 , 100125.5255 , 100032.1748 , 99969.41294 , 100610.0702 , 
 Scaled Weights: 995270316 , 991038228 , 994355234 , 990971088 , 995869952 , 992830965 , 995254944 , 996428162 , 994765442 , 991581092 , 990987707 , 995542124 , 990624387 , 992239558 , 994516001 , 998530963 , 994095082 , 994142119 , 994364003 , 995553263 , 993597109 , 993024513 , 992726541 , 993202388 , 996099629 , 996020936 , 991806325 , 991144416 , 993567457 , 990339396 , 993618414 , 990758584 , 995960645 , 998297930 , 996571019 , 993623541 , 994935722 , 990946698 , 994528435 , 993386688 , 996603963 , 988938292 , 994582523 , 993312105 , 991079449 , 993360809 , 991171991 , 993258170 , 994642016 , 993706720 , 994566567 , 995760056 , 997023718 , 997079214 , 991919291 , 992832128 , 995429883 , 991598204 , 991394740 , 993503642 , 995183934 , 994256088 , 993632275 , 1000000001 , DM: KnapSackDoIt called...








  Bucket 0 total weight: 7951339971
  Bucket 1 total weight: 7951329685
  Bucket 2 total weight: 7951222299
  Bucket 3 total weight: 7951204247
  Bucket 4 total weight: 7951179718
  Bucket 5 total weight: 7951173824
  Bucket 6 total weight: 7950949265
  Bucket 7 total weight: 7949553786
KNAPSACK efficiency: 0.9999565015
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 7949868284
  Bucket 1 contains 6959653235
  Bucket 2 contains 8938440285
  Bucket 3 contains 7946904534
  Bucket 4 contains 6965513449
  Bucket 5 contains 7957434811
  Bucket 6 contains 7945026662
  Bucket 7 contains 8945111535
SFC efficiency: 0.8888647244
  Bucket 4 contains 7958250678
  Bucket 6 contains 7957529710
  Bucket 7 contains 7954998767
  Bucket 0 contains 7952018889
  Bucket 2 contains 7950705018
  Bucket 1 contains 7948787274
  Bucket 3 contains 7943355157
  Bucket 5 contains 7942307302
SFC+painterPartition efficiency: 0.9990881691


TinyProfiler total time across processes [min...avg...max]: 0.001445 ... 0.001445 ... 0.001445

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001124   0.001124   0.001124  77.74%
KnapSackDoIt()              1  0.0001213  0.0001213  0.0001213   8.39%
painterPartition()          1  8.264e-05  8.264e-05  8.264e-05   5.72%
SFCProcessorMapDoIt()       1  7.992e-05  7.992e-05  7.992e-05   5.53%
knapsack()                  1  1.591e-05  1.591e-05  1.591e-05   1.10%
Distribute()                1  3.477e-06  3.477e-06  3.477e-06   0.24%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001427   0.001427   0.001427  98.72%
KnapSackDoIt()              1  0.0001372  0.0001372  0.0001372   9.49%
SFCProcessorMapDoIt()       1   8.34e-05   8.34e-05   8.34e-05   5.77%
painterPartition()          1  8.264e-05  8.264e-05  8.264e-05   5.72%
knapsack()                  1  1.591e-05  1.591e-05  1.591e-05   1.10%
Distribute()                1  3.477e-06  3.477e-06  3.477e-06   0.24%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  14 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
