Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64

DM: KnapSackDoIt called...








  Bucket 0 total weight: 7364893671
  Bucket 1 total weight: 7362765489
  Bucket 2 total weight: 7359637062
  Bucket 3 total weight: 7358717142
  Bucket 4 total weight: 7349277454
  Bucket 5 total weight: 7349061429
  Bucket 6 total weight: 7340051291
  Bucket 7 total weight: 7329307700
KNAPSACK efficiency: 0.9982104608
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 7233125807
  Bucket 1 contains 7402888666
  Bucket 2 contains 7255216020
  Bucket 3 contains 6612221396
  Bucket 4 contains 7340193295
  Bucket 5 contains 7569837081
  Bucket 6 contains 7264039366
  Bucket 7 contains 8136189607
SFC efficiency: 0.9035819296
  Bucket 6 contains 7486928545
  Bucket 3 contains 7475918015
  Bucket 0 contains 7417439117
  Bucket 7 contains 7403169048
  Bucket 4 contains 7391581049
  Bucket 1 contains 7320109795
  Bucket 2 contains 7218575356
  Bucket 5 contains 7099990313
SFC+painterPartition efficiency: 0.9819399051


TinyProfiler total time across processes [min...avg...max]: 0.008248 ... 0.008248 ... 0.008248

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.003321   0.003321   0.003321  40.27%
painterPartition()          1   0.001906   0.001906   0.001906  23.10%
SFCProcessorMapDoIt()       1    0.00188    0.00188    0.00188  22.80%
main                        1   0.001111   0.001111   0.001111  13.47%
knapsack()                  1  1.266e-05  1.266e-05  1.266e-05   0.15%
Distribute()                1  1.903e-06  1.903e-06  1.903e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008232   0.008232   0.008232  99.81%
KnapSackDoIt()              1   0.003334   0.003334   0.003334  40.42%
painterPartition()          1   0.001906   0.001906   0.001906  23.10%
SFCProcessorMapDoIt()       1   0.001882   0.001882   0.001882  22.82%
knapsack()                  1  1.266e-05  1.266e-05  1.266e-05   0.15%
Distribute()                1  1.903e-06  1.903e-06  1.903e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  808 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
