Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64
102428.2409 , 94724.83749 , 100762.5747 , 94602.62544 , 103519.7209 , 97988.04338 , 102400.2616 , 104535.7964 , 101509.2515 , 95712.97797 , 94632.87598 , 102922.9964 , 93971.54739 , 96911.54348 , 101055.2101 , 108363.3942 , 100289.0369 , 100374.6551 , 100778.5371 , 102943.2727 , 99382.60734 , 98340.34798 , 97797.96813 , 98664.12243 , 103937.7882 , 103794.5491 , 96122.95598 , 94918.12415 , 99328.63324 , 93452.79749 , 99421.38854 , 94215.81801 , 103684.8053 , 107939.2172 , 104795.8308 , 99430.72033 , 101819.2013 , 94558.23099 , 101077.8425 , 98999.5922 , 104855.7953 , 90902.45544 , 101176.2957 , 98863.83336 , 94799.86809 , 98952.48602 , 94968.3173 , 98765.65903 , 101284.5872 , 99582.1258 , 101147.252 , 103319.6854 , 105619.8503 , 105720.8661 , 96328.58101 , 97990.1607 , 102718.6922 , 95744.12695 , 95373.77422 , 99212.47485 , 102271.0068 , 100582.1061 , 99446.61894 , 111037.3903 , 
 Scaled Weights: 922466213 , 853089552 , 907465264 , 851988913 , 932296055 , 882477904 , 922214232 , 941446806 , 914189817 , 861988721 , 852261349 , 926921969 , 846305440 , 872782972 , 910100732 , 975918057 , 903200595 , 903971670 , 907609022 , 927104576 , 895037312 , 885650750 , 880766091 , 888566655 , 936061159 , 934771151 , 865680973 , 854830287 , 894551223 , 841633591 , 895386575 , 848505335 , 933782801 , 972097930 , 943788669 , 895470617 , 916981218 , 851589098 , 910304559 , 891587887 , 944328708 , 818665273 , 911191225 , 890365247 , 853765276 , 891163650 , 855282325 , 889481091 , 912166496 , 896834171 , 910929659 , 930494541 , 951209768 , 952119514 , 867532826 , 882496972 , 925082011 , 862269248 , 858933860 , 893505103 , 921050166 , 905839969 , 895613799 , 1000000001 , DM: KnapSackDoIt called...








  Bucket 0 total weight: 7202315445
  Bucket 1 total weight: 7202146838
  Bucket 2 total weight: 7200386449
  Bucket 3 total weight: 7200090555
  Bucket 4 total weight: 7199688430
  Bucket 5 total weight: 7199591798
  Bucket 6 total weight: 7195910617
  Bucket 7 total weight: 7173034507
KNAPSACK efficiency: 0.9992127719
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 7178190051
  Bucket 1 contains 6338594904
  Bucket 2 contains 7990850729
  Bucket 3 contains 7129605277
  Bucket 4 contains 6434661482
  Bucket 5 contains 7302228272
  Bucket 6 contains 7098821304
  Bucket 7 contains 8100212620
SFC efficiency: 0.8884514416
  Bucket 4 contains 7315602779
  Bucket 6 contains 7303783947
  Bucket 7 contains 7262294157
  Bucket 0 contains 7213444939
  Bucket 2 contains 7191906671
  Bucket 1 contains 7160469057
  Bucket 3 contains 7071420294
  Bucket 5 contains 7054242795
SFC+painterPartition efficiency: 0.9837392485


TinyProfiler total time across processes [min...avg...max]: 0.02922 ... 0.02922 ... 0.02922

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02326    0.02326    0.02326  79.62%
KnapSackDoIt()              1   0.002765   0.002765   0.002765   9.46%
SFCProcessorMapDoIt()       1    0.00165    0.00165    0.00165   5.65%
painterPartition()          1   0.001507   0.001507   0.001507   5.16%
knapsack()                  1  1.345e-05  1.345e-05  1.345e-05   0.05%
Distribute()                1  2.836e-06  2.836e-06  2.836e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.0292     0.0292     0.0292  99.95%
KnapSackDoIt()              1   0.002779   0.002779   0.002779   9.51%
SFCProcessorMapDoIt()       1   0.001653   0.001653   0.001653   5.66%
painterPartition()          1   0.001507   0.001507   0.001507   5.16%
knapsack()                  1  1.345e-05  1.345e-05  1.345e-05   0.05%
Distribute()                1  2.836e-06  2.836e-06  2.836e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  254 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
