Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64
113545.6438 , 70573.15379 , 104253.9291 , 69891.40891 , 119634.3308 , 88776.54712 , 113389.5644 , 125302.3833 , 108419.1741 , 76085.3741 , 70060.15784 , 116305.5767 , 66371.01749 , 82771.42463 , 105886.3602 , 146654.1672 , 101612.3569 , 102089.9675 , 104342.9738 , 116418.685 , 96555.95086 , 90741.83503 , 87716.23568 , 92547.97106 , 121966.4681 , 121167.426 , 78372.3861 , 71651.37971 , 96254.86296 , 63477.23491 , 96772.28701 , 67733.65115 , 120555.2336 , 144287.9483 , 126752.9532 , 96824.34328 , 110148.1911 , 69643.75993 , 106012.6123 , 94419.34798 , 127087.4577 , 49250.46498 , 106561.8211 , 93662.03394 , 70991.70281 , 94156.57193 , 71931.37605 , 93114.38051 , 107165.912 , 97668.94007 , 106399.8044 , 118518.4575 , 131349.6445 , 131913.1488 , 79519.44006 , 88788.3583 , 115165.8908 , 76259.13488 , 74193.16768 , 95606.8877 , 112668.5324 , 103247.2074 , 96913.03171 , 161570.7263 , 
 Scaled Weights: 702761239 , 436794186 , 645252587 , 432574703 , 740445585 , 549459356 , 701795227 , 775526522 , 671032288 , 470910640 , 433619131 , 719843126 , 410786156 , 512292212 , 655356095 , 907677837 , 628903263 , 631859309 , 645803706 , 720543181 , 597607953 , 561622994 , 542896834 , 572801604 , 754879742 , 749934279 , 485065506 , 443467585 , 595744447 , 392875841 , 598946909 , 419219823 , 746145273 , 893032740 , 784504447 , 599269098 , 681733589 , 431041944 , 656137500 , 584384005 , 786574776 , 304822948 , 659536685 , 579696806 , 439384686 , 582757621 , 445200549 , 576307248 , 663275548 , 604496510 , 658533924 , 733539177 , 812954473 , 816442136 , 492164899 , 549532458 , 712789337 , 471986087 , 459199321 , 591733973 , 697332587 , 639021745 , 599818012 , 1000000001 , DM: KnapSackDoIt called...








  Bucket 0 total weight: 4941942627
  Bucket 1 total weight: 4941296235
  Bucket 2 total weight: 4934547495
  Bucket 3 total weight: 4933413136
  Bucket 4 total weight: 4931871519
  Bucket 5 total weight: 4931501068
  Bucket 6 total weight: 4917388642
  Bucket 7 total weight: 4829689247
KNAPSACK efficiency: 0.9956016525
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 4849453885
  Bucket 1 contains 4464392760
  Bucket 2 contains 5131257209
  Bucket 3 contains 4663196012
  Bucket 4 contains 4832680077
  Bucket 5 contains 5324975186
  Bucket 6 contains 4545180500
  Bucket 7 contains 5550514340
SFC efficiency: 0.886441498
  Bucket 3 contains 5186279405
  Bucket 7 contains 5171881063
  Bucket 5 contains 5037556867
  Bucket 0 contains 4984609405
  Bucket 2 contains 4902038844
  Bucket 1 contains 4781517485
  Bucket 6 contains 4667663577
  Bucket 4 contains 4630103323
SFC+painterPartition efficiency: 0.9486967172


TinyProfiler total time across processes [min...avg...max]: 0.02875 ... 0.02875 ... 0.02875

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02258    0.02258    0.02258  78.54%
KnapSackDoIt()              1   0.002943   0.002943   0.002943  10.24%
SFCProcessorMapDoIt()       1   0.001739   0.001739   0.001739   6.05%
painterPartition()          1   0.001456   0.001456   0.001456   5.06%
knapsack()                  1  1.339e-05  1.339e-05  1.339e-05   0.05%
Distribute()                1  2.775e-06  2.775e-06  2.775e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02873    0.02873    0.02873  99.95%
KnapSackDoIt()              1   0.002957   0.002957   0.002957  10.29%
SFCProcessorMapDoIt()       1   0.001742   0.001742   0.001742   6.06%
painterPartition()          1   0.001456   0.001456   0.001456   5.06%
knapsack()                  1  1.339e-05  1.339e-05  1.339e-05   0.05%
Distribute()                1  2.775e-06  2.775e-06  2.775e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  251 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
