Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 8

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 1000000001
  Bucket 1 total weight: 970584008
  Bucket 2 total weight: 969416923
  Bucket 3 total weight: 944067182
  Bucket 4 total weight: 934893898
  Bucket 5 total weight: 909990672
  Bucket 6 total weight: 869552438
  Bucket 7 total weight: 836439888
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9293681253
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 909990672
  Bucket 1 contains 1000000001
  Bucket 2 contains 944067182
  Bucket 3 contains 869552438
  Bucket 4 contains 969416923
  Bucket 5 contains 836439888
  Bucket 6 contains 970584008
  Bucket 7 contains 934893898
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9293681253
DM: BruteForceDoIt called...
total_weight: 794051 max_weight: 103368
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 99448
  Bucket 1 total weight: 95084
  Bucket 2 total weight: 103095
  Bucket 3 total weight: 95136
  Bucket 4 total weight: 100150
  Bucket 5 total weight: 103368
  Bucket 6 total weight: 100152
  Bucket 7 total weight: 97618
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.960223425


TinyProfiler total time across processes [min...avg...max]: 0.001302 ... 0.001302 ... 0.001302

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1  0.0004927  0.0004927  0.0004927  37.85%
BruteForceDoIt()            1  0.0003674  0.0003674  0.0003674  28.22%
SFCProcessorMapDoIt()       1  0.0002146  0.0002146  0.0002146  16.48%
main                        1  0.0001632  0.0001632  0.0001632  12.54%
bruteForce()                1  2.077e-05  2.077e-05  2.077e-05   1.60%
knapsack()                  1  1.559e-05  1.559e-05  1.559e-05   1.20%
Distribute()                1  1.473e-06  1.473e-06  1.473e-06   0.11%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001276   0.001276   0.001276  98.00%
KnapSackDoIt()              1  0.0005083  0.0005083  0.0005083  39.05%
BruteForceDoIt()            1  0.0003882  0.0003882  0.0003882  29.82%
SFCProcessorMapDoIt()       1  0.0002161  0.0002161  0.0002161  16.60%
bruteForce()                1  2.077e-05  2.077e-05  2.077e-05   1.60%
knapsack()                  1  1.559e-05  1.559e-05  1.559e-05   1.20%
Distribute()                1  1.473e-06  1.473e-06  1.473e-06   0.11%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  26 MiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
