N= 4 nr= 2 nmax= 9
num threads: 2
Time taken: 2 milliseconds
N= 6 nr= 3 nmax= 365
num threads: 2
Time taken: 1 milliseconds
N= 8 nr= 4 nmax= 32769
num threads: 2
Time taken: 11 milliseconds
N= 10 nr= 5 nmax= 4882813
num threads: 2
Time taken: 1600 milliseconds
N= 12 nr= 6 nmax= 1088391169
num threads: 2
Time taken: 397308 milliseconds
N= 14 nr= 7 nmax= 339111536425
N= 18 nr= 9 nmax= 75047317648499568
N= 20 nr= 10 nmax= -9223372036854775808
N= 22 nr= 11 nmax= -9223372036854775808
N= 24 nr= 12 nmax= -9223372036854775808
N= 26 nr= 13 nmax= -9223372036854775808
N= 28 nr= 14 nmax= -9223372036854775808
N= 30 nr= 15 nmax= -9223372036854775808
