Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 128

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 6986451078
  Bucket 1 total weight: 6985799727
  Bucket 2 total weight: 6985277255
  Bucket 3 total weight: 6985002708
  Bucket 4 total weight: 6982938887
  Bucket 5 total weight: 6978267076
  Bucket 6 total weight: 6977215244
  Bucket 7 total weight: 6965266694
  Bucket 8 total weight: 6962586399
  Bucket 9 total weight: 6962196326
  Bucket 10 total weight: 6962136660
  Bucket 11 total weight: 6961779025
  Bucket 12 total weight: 6959901612
  Bucket 13 total weight: 6955962288
  Bucket 14 total weight: 6952554816
  Bucket 15 total weight: 6950361803
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9975889077
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 6937145818
  Bucket 1 contains 6203420640
  Bucket 2 contains 6943975886
  Bucket 3 contains 6914825363
  Bucket 4 contains 7095397765
  Bucket 5 contains 7014306924
  Bucket 6 contains 7000249913
  Bucket 7 contains 6888877837
  Bucket 8 contains 6859654314
  Bucket 9 contains 7000824642
  Bucket 10 contains 6955428993
  Bucket 11 contains 7765903367
  Bucket 12 contains 7010864854
  Bucket 13 contains 6935092571
  Bucket 14 contains 6177278553
  Bucket 15 contains 7810450158
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.8923437137
DM: BruteForceDoIt called...
total_weight: 12807556 max_weight: 818175
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 804595
  Bucket 1 total weight: 797179
  Bucket 2 total weight: 795715
  Bucket 3 total weight: 795462
  Bucket 4 total weight: 808129
  Bucket 5 total weight: 791107
  Bucket 6 total weight: 779375
  Bucket 7 total weight: 803038
  Bucket 8 total weight: 806243
  Bucket 9 total weight: 798214
  Bucket 10 total weight: 818175
  Bucket 11 total weight: 802542
  Bucket 12 total weight: 806505
  Bucket 13 total weight: 810639
  Bucket 14 total weight: 806905
  Bucket 15 total weight: 783733
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9783631252


TinyProfiler total time across processes [min...avg...max]: 0.0289 ... 0.0289 ... 0.0289

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1     0.0121     0.0121     0.0121  41.87%
BruteForceDoIt()            1   0.009992   0.009992   0.009992  34.57%
SFCProcessorMapDoIt()       1   0.005403   0.005403   0.005403  18.69%
main                        1   0.001214   0.001214   0.001214   4.20%
Other                       3  0.0001774  0.0001774  0.0001774   0.61%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02889    0.02889    0.02889  99.96%
KnapSackDoIt()              1    0.01212    0.01212    0.01212  41.94%
BruteForceDoIt()            1    0.01015    0.01015    0.01015  35.11%
SFCProcessorMapDoIt()       1   0.005406   0.005406   0.005406  18.70%
Other                       3  0.0001774  0.0001774  0.0001774   0.61%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  239 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
