Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 64

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 3504370041
  Bucket 1 total weight: 3503094495
  Bucket 2 total weight: 3502892393
  Bucket 3 total weight: 3502891336
  Bucket 4 total weight: 3502429701
  Bucket 5 total weight: 3502248379
  Bucket 6 total weight: 3495115927
  Bucket 7 total weight: 3493867590
  Bucket 8 total weight: 3492986077
  Bucket 9 total weight: 3492872003
  Bucket 10 total weight: 3492808586
  Bucket 11 total weight: 3487186727
  Bucket 12 total weight: 3486449600
  Bucket 13 total weight: 3473106572
  Bucket 14 total weight: 3472189356
  Bucket 15 total weight: 3460652437
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9963481411
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 3490150976
  Bucket 1 contains 3446994842
  Bucket 2 contains 3493203616
  Bucket 3 contains 3491449141
  Bucket 4 contains 3410572559
  Bucket 5 contains 2767897901
  Bucket 6 contains 3646257885
  Bucket 7 contains 3473901259
  Bucket 8 contains 3581855501
  Bucket 9 contains 3462603419
  Bucket 10 contains 3421030107
  Bucket 11 contains 3453118385
  Bucket 12 contains 3500542111
  Bucket 13 contains 3471450878
  Bucket 14 contains 3484881661
  Bucket 15 contains 4269250979
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.8178419572
DM: BruteForceDoIt called...
total_weight: 6384687 max_weight: 414419
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 399935
  Bucket 1 total weight: 397425
  Bucket 2 total weight: 392875
  Bucket 3 total weight: 389695
  Bucket 4 total weight: 407129
  Bucket 5 total weight: 395222
  Bucket 6 total weight: 385350
  Bucket 7 total weight: 410149
  Bucket 8 total weight: 392817
  Bucket 9 total weight: 399521
  Bucket 10 total weight: 413056
  Bucket 11 total weight: 389915
  Bucket 12 total weight: 414419
  Bucket 13 total weight: 407313
  Bucket 14 total weight: 401622
  Bucket 15 total weight: 388244
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9628973032


TinyProfiler total time across processes [min...avg...max]: 0.1097 ... 0.1097 ... 0.1097

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
BruteForceDoIt()            1    0.04539    0.04539    0.04539  41.37%
KnapSackDoIt()              1    0.03889    0.03889    0.03889  35.44%
SFCProcessorMapDoIt()       1    0.01976    0.01976    0.01976  18.01%
main                        1   0.005179   0.005179   0.005179   4.72%
Other                       3   0.000497   0.000497   0.000497   0.45%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.1097     0.1097     0.1097  99.99%
BruteForceDoIt()            1    0.04587    0.04587    0.04587  41.81%
KnapSackDoIt()              1     0.0389     0.0389     0.0389  35.45%
SFCProcessorMapDoIt()       1    0.01976    0.01976    0.01976  18.01%
Other                       3   0.000497   0.000497   0.000497   0.45%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  78 KiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
