Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 64

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 27933443214
  Bucket 1 total weight: 27931718006
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999691193
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 27220428179
  Bucket 1 contains 28644733041
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9751384511
DM: BruteForceDoIt called...
total_weight: 6384687 max_weight: 3207203
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 3207203
  Bucket 1 total weight: 3177484
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9953668352


TinyProfiler total time across processes [min...avg...max]: 0.006025 ... 0.006025 ... 0.006025

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.00182    0.00182    0.00182  30.20%
BruteForceDoIt()            1   0.001524   0.001524   0.001524  25.30%
main                        1   0.001318   0.001318   0.001318  21.87%
SFCProcessorMapDoIt()       1   0.001165   0.001165   0.001165  19.33%
bruteForce()                1  0.0001761  0.0001761  0.0001761   2.92%
Other                       2  1.035e-05  1.035e-05  1.035e-05   0.17%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.006013   0.006013   0.006013  99.79%
KnapSackDoIt()              1   0.001829   0.001829   0.001829  30.35%
BruteForceDoIt()            1   0.001701   0.001701   0.001701  28.22%
SFCProcessorMapDoIt()       1   0.001166   0.001166   0.001166  19.35%
bruteForce()                1  0.0001761  0.0001761  0.0001761   2.92%
Other                       2  1.035e-05  1.035e-05  1.035e-05   0.17%
----------------------------------------------------------------------

Pinned Memory Usage:
-----------------------------------------------------------------
Name                            Nalloc  Nfree    AvgMem    MaxMem
-----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  1116 KiB  8192 KiB
-----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
