Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 7031050150
  Bucket 1 total weight: 7021604735
  Bucket 2 total weight: 7005339384
  Bucket 3 total weight: 7003472190
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
KNAPSACK efficiency: 0.9977693894
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 6119505844
  Bucket 1 contains 7841851178
  Bucket 2 contains 6977122665
  Bucket 3 contains 7122986772
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
SFC efficiency: 0.8946059362
DM: BruteForceDoIt called...
total_weight: 3179984 max_weight: 810280
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 0 total weight: 795321
  Bucket 1 total weight: 810280
  Bucket 2 total weight: 799796
  Bucket 3 total weight: 774587
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
BruteForceDoIt efficiency: 0.9811373846


TinyProfiler total time across processes [min...avg...max]: 0.008831 ... 0.008831 ... 0.008831

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.003118   0.003118   0.003118  35.30%
BruteForceDoIt()            1   0.002838   0.002838   0.002838  32.14%
SFCProcessorMapDoIt()       1   0.001598   0.001598   0.001598  18.10%
main                        1    0.00111    0.00111    0.00111  12.57%
bruteForce()                1  0.0001472  0.0001472  0.0001472   1.67%
Other                       2  7.585e-06  7.585e-06  7.585e-06   0.09%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008819   0.008819   0.008819  99.86%
KnapSackDoIt()              1   0.003124   0.003124   0.003124  35.37%
BruteForceDoIt()            1   0.002986   0.002986   0.002986  33.81%
SFCProcessorMapDoIt()       1   0.001599   0.001599   0.001599  18.11%
bruteForce()                1  0.0001472  0.0001472  0.0001472   1.67%
Other                       2  7.585e-06  7.585e-06  7.585e-06   0.09%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  790 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
