Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 4096

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 447995315085
  Bucket 1 total weight: 447993499449
  Bucket 2 total weight: 447992406815
  Bucket 3 total weight: 447991790843
  Bucket 4 total weight: 447991355652
  Bucket 5 total weight: 447991327593
  Bucket 6 total weight: 447983577916
  Bucket 7 total weight: 447955274990
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9999810343
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 447414246014
  Bucket 1 contains 447759328398
  Bucket 2 contains 448006278055
  Bucket 3 contains 448556398129
  Bucket 4 contains 448173386194
  Bucket 5 contains 447946876051
  Bucket 6 contains 447229665193
  Bucket 7 contains 448808370309
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9981694821
DM: BruteForceDoIt called...
total_weight: 409421100 max_weight: 51278767
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 51148940
  Bucket 1 total weight: 51180484
  Bucket 2 total weight: 51140869
  Bucket 3 total weight: 51237352
  Bucket 4 total weight: 50969307
  Bucket 5 total weight: 51278767
  Bucket 6 total weight: 51187918
  Bucket 7 total weight: 51277463
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9980278484


TinyProfiler total time across processes [min...avg...max]: 0.06192 ... 0.06192 ... 0.06192

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
BruteForceDoIt()            1    0.02706    0.02706    0.02706  43.71%
KnapSackDoIt()              1    0.02179    0.02179    0.02179  35.19%
main                        1   0.006903   0.006903   0.006903  11.15%
SFCProcessorMapDoIt()       1   0.005042   0.005042   0.005042   8.14%
bruteForce()                1  0.0007685  0.0007685  0.0007685   1.24%
Other                       2  0.0003388  0.0003388  0.0003388   0.55%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1     0.0619     0.0619     0.0619  99.98%
BruteForceDoIt()            1    0.02783    0.02783    0.02783  44.95%
KnapSackDoIt()              1     0.0221     0.0221     0.0221  35.69%
SFCProcessorMapDoIt()       1   0.005074   0.005074   0.005074   8.19%
bruteForce()                1  0.0007685  0.0007685  0.0007685   1.24%
Other                       2  0.0003388  0.0003388  0.0003388   0.55%
----------------------------------------------------------------------

Pinned Memory Usage:
---------------------------------------------------------------
Name                            Nalloc  Nfree  AvgMem    MaxMem
---------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  98 KiB  8192 KiB
---------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
