Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 1024

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 56143608817
  Bucket 1 total weight: 56142559495
  Bucket 2 total weight: 56141129478
  Bucket 3 total weight: 56141008879
  Bucket 4 total weight: 56140780639
  Bucket 5 total weight: 56140765460
  Bucket 6 total weight: 56140147833
  Bucket 7 total weight: 56139840134
  Bucket 8 total weight: 56137482031
  Bucket 9 total weight: 56136852821
  Bucket 10 total weight: 56136344728
  Bucket 11 total weight: 56135597755
  Bucket 12 total weight: 56129101147
  Bucket 13 total weight: 56129083766
  Bucket 14 total weight: 56129011551
  Bucket 15 total weight: 56125713802
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9998789792
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 55893229188
  Bucket 1 contains 56336855363
  Bucket 2 contains 55834420104
  Bucket 3 contains 56113992037
  Bucket 4 contains 56302879238
  Bucket 5 contains 55592002991
  Bucket 6 contains 56295420575
  Bucket 7 contains 56150452628
  Bucket 8 contains 56657133561
  Bucket 9 contains 56075917574
  Bucket 10 contains 56244744097
  Bucket 11 contains 55677292563
  Bucket 12 contains 55963585133
  Bucket 13 contains 56432517174
  Bucket 14 contains 56193570110
  Bucket 15 contains 56425016000
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.9908163499
DM: BruteForceDoIt called...
total_weight: 102312988 max_weight: 6463197
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 6422303
  Bucket 1 total weight: 6387870
  Bucket 2 total weight: 6373464
  Bucket 3 total weight: 6419239
  Bucket 4 total weight: 6386475
  Bucket 5 total weight: 6386747
  Bucket 6 total weight: 6361277
  Bucket 7 total weight: 6387627
  Bucket 8 total weight: 6412708
  Bucket 9 total weight: 6388960
  Bucket 10 total weight: 6415027
  Bucket 11 total weight: 6347999
  Bucket 12 total weight: 6348378
  Bucket 13 total weight: 6463197
  Bucket 14 total weight: 6407937
  Bucket 15 total weight: 6403780
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9893806037


TinyProfiler total time across processes [min...avg...max]: 0.02998 ... 0.02998 ... 0.02998

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.01199    0.01199    0.01199  40.00%
BruteForceDoIt()            1    0.01048    0.01048    0.01048  34.97%
SFCProcessorMapDoIt()       1   0.005896   0.005896   0.005896  19.67%
main                        1   0.001323   0.001323   0.001323   4.41%
Other                       3  0.0002715  0.0002715  0.0002715   0.91%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02996    0.02996    0.02996  99.96%
KnapSackDoIt()              1    0.01209    0.01209    0.01209  40.35%
BruteForceDoIt()            1    0.01064    0.01064    0.01064  35.50%
SFCProcessorMapDoIt()       1   0.005903   0.005903   0.005903  19.69%
Other                       3  0.0002715  0.0002715  0.0002715   0.91%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  232 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
