Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 16
Number of boxes: 256

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 13970188397
  Bucket 1 total weight: 13970007579
  Bucket 2 total weight: 13969933483
  Bucket 3 total weight: 13968625943
  Bucket 4 total weight: 13968466655
  Bucket 5 total weight: 13968179899
  Bucket 6 total weight: 13967470663
  Bucket 7 total weight: 13967099639
  Bucket 8 total weight: 13965044624
  Bucket 9 total weight: 13963639270
  Bucket 10 total weight: 13963012470
  Bucket 11 total weight: 13962795395
  Bucket 12 total weight: 13962717386
  Bucket 13 total weight: 13960730456
  Bucket 14 total weight: 13954728174
  Bucket 15 total weight: 13954202463
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
KNAPSACK efficiency: 0.9996144833
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (16, 16, 1)
  Bucket 0 contains 13155044017
  Bucket 1 contains 13969394655
  Bucket 2 contains 14042034040
  Bucket 3 contains 14038698380
  Bucket 4 contains 13902445991
  Bucket 5 contains 13910192509
  Bucket 6 contains 13869775259
  Bucket 7 contains 14626112747
  Bucket 8 contains 13985854004
  Bucket 9 contains 13804052867
  Bucket 10 contains 14130877526
  Bucket 11 contains 13292269035
  Bucket 12 contains 14706489885
  Bucket 13 contains 13998486780
  Bucket 14 contains 13884313137
  Bucket 15 contains 14120801664
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
Mapping bucket 8 to rank 8
Mapping bucket 9 to rank 9
Mapping bucket 10 to rank 10
Mapping bucket 11 to rank 11
Mapping bucket 12 to rank 12
Mapping bucket 13 to rank 13
Mapping bucket 14 to rank 14
Mapping bucket 15 to rank 15
SFC efficiency: 0.9495673519
DM: BruteForceDoIt called...
total_weight: 25521321 max_weight: 1621997
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 8 contains boxes:
    
  Bucket 9 contains boxes:
    
  Bucket 10 contains boxes:
    
  Bucket 11 contains boxes:
    
  Bucket 12 contains boxes:
    
  Bucket 13 contains boxes:
    
  Bucket 14 contains boxes:
    
  Bucket 15 contains boxes:
    
  Bucket 0 total weight: 1620153
  Bucket 1 total weight: 1594711
  Bucket 2 total weight: 1600567
  Bucket 3 total weight: 1602464
  Bucket 4 total weight: 1578179
  Bucket 5 total weight: 1578214
  Bucket 6 total weight: 1584502
  Bucket 7 total weight: 1606739
  Bucket 8 total weight: 1594863
  Bucket 9 total weight: 1580332
  Bucket 10 total weight: 1621997
  Bucket 11 total weight: 1565852
  Bucket 12 total weight: 1610414
  Bucket 13 total weight: 1597003
  Bucket 14 total weight: 1601891
  Bucket 15 total weight: 1583440
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
  Mapping bucket 8 to rank 8
  Mapping bucket 9 to rank 9
  Mapping bucket 10 to rank 10
  Mapping bucket 11 to rank 11
  Mapping bucket 12 to rank 12
  Mapping bucket 13 to rank 13
  Mapping bucket 14 to rank 14
  Mapping bucket 15 to rank 15
BruteForceDoIt efficiency: 0.9834066046


TinyProfiler total time across processes [min...avg...max]: 0.02946 ... 0.02946 ... 0.02946

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.01124    0.01124    0.01124  38.14%
BruteForceDoIt()            1    0.01104    0.01104    0.01104  37.48%
SFCProcessorMapDoIt()       1   0.005737   0.005737   0.005737  19.47%
main                        1   0.001242   0.001242   0.001242   4.22%
Other                       3  0.0001891  0.0001891  0.0001891   0.64%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02945    0.02945    0.02945  99.96%
KnapSackDoIt()              1    0.01127    0.01127    0.01127  38.24%
BruteForceDoIt()            1     0.0112     0.0112     0.0112  38.01%
SFCProcessorMapDoIt()       1   0.005741   0.005741   0.005741  19.49%
Other                       3  0.0001891  0.0001891  0.0001891   0.64%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  234 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
