Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 32
108939.2215 , 96115.18871 , 100063.3146 , 102783.945 , 98525.71123 , 97097.56018 , 97284.36048 , 105081.89 , 103829.89 , 92596.17986 , 95685.7513 , 97279.19761 , 102308.7077 , 99063.09096 , 89790.69743 , 92879.2555 , 107760.1039 , 97125.9543 , 105312.2304 , 102857.2178 , 97879.06721 , 104660.0792 , 100742.6945 , 97374.50999 , 101320.8719 , 108680.5155 , 101788.6141 , 102660.3556 , 94474.10318 , 101247.486 , 92635.85888 , 94209.88583 , 
 Scaled Weights: 1000000001 , 882282684 , 918524231 , 943498069 , 904409908 , 891300295 , 893015015 , 964591894 , 953099247 , 849980187 , 878340693 , 892967623 , 939135660 , 909342748 , 824227457 , 852578660 , 989176372 , 891560936 , 966706288 , 944170671 , 898474084 , 960719911 , 924760551 , 893842536 , 930067890 , 997625226 , 934361497 , 942363588 , 867218454 , 929394250 , 850344418 , 864793089 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 14654304248
  Bucket 1 total weight: 14628569885
KNAPSACK efficiency: 0.9991219521
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 14497294372
  Bucket 1 contains 14785579761
SFC efficiency: 0.99025113
  Bucket 1 contains 14785579761
  Bucket 0 contains 14497294372
SFC+painterPartition efficiency: 0.99025113


TinyProfiler total time across processes [min...avg...max]: 0.02287 ... 0.02287 ... 0.02287

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01937    0.01937    0.01937  84.69%
KnapSackDoIt()              1   0.001358   0.001358   0.001358   5.94%
SFCProcessorMapDoIt()       1   0.001085   0.001085   0.001085   4.75%
painterPartition()          1   0.001035   0.001035   0.001035   4.52%
knapsack()                  1  6.903e-06  6.903e-06  6.903e-06   0.03%
Distribute()                1  1.974e-06  1.974e-06  1.974e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02285    0.02285    0.02285  99.94%
KnapSackDoIt()              1   0.001365   0.001365   0.001365   5.97%
SFCProcessorMapDoIt()       1   0.001087   0.001087   0.001087   4.75%
painterPartition()          1   0.001035   0.001035   0.001035   4.52%
knapsack()                  1  6.903e-06  6.903e-06  6.903e-06   0.03%
Distribute()                1  1.974e-06  1.974e-06  1.974e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  303 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
