Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 2048

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 895435056782
  Bucket 1 total weight: 895399307857
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999800382
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 894748308934
  Bucket 1 contains 896086055705
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9992535612
DM: BruteForceDoIt called...
total_weight: 204768597 max_weight: 102460827
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 102307770
  Bucket 1 total weight: 102460827
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.999253095


TinyProfiler total time across processes [min...avg...max]: 0.007081 ... 0.007081 ... 0.007081

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.002054   0.002054   0.002054  29.01%
BruteForceDoIt()            1   0.001731   0.001731   0.001731  24.44%
main                        1   0.001633   0.001633   0.001633  23.06%
SFCProcessorMapDoIt()       1   0.001275   0.001275   0.001275  18.01%
bruteForce()                1   0.000223   0.000223   0.000223   3.15%
knapsack()                  1  0.0001427  0.0001427  0.0001427   2.02%
Distribute()                1  1.008e-05  1.008e-05  1.008e-05   0.14%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007069   0.007069   0.007069  99.83%
KnapSackDoIt()              1   0.002197   0.002197   0.002197  31.02%
BruteForceDoIt()            1   0.001954   0.001954   0.001954  27.59%
SFCProcessorMapDoIt()       1   0.001285   0.001285   0.001285  18.15%
bruteForce()                1   0.000223   0.000223   0.000223   3.15%
knapsack()                  1  0.0001427  0.0001427  0.0001427   2.02%
Distribute()                1  1.008e-05  1.008e-05  1.008e-05   0.14%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  837 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
