Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 4096

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 1791958657150
  Bucket 1 total weight: 1791935891193
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
KNAPSACK efficiency: 0.9999936477
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 1791736250596
  Bucket 1 contains 1792158297747
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
SFC efficiency: 0.9998822517
DM: BruteForceDoIt called...
total_weight: 409421100 max_weight: 204974066
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 0 total weight: 204447034
  Bucket 1 total weight: 204974066
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
BruteForceDoIt efficiency: 0.9987143935


TinyProfiler total time across processes [min...avg...max]: 0.007089 ... 0.007089 ... 0.007089

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.001952   0.001952   0.001952  27.54%
KnapSackDoIt()              1   0.001862   0.001862   0.001862  26.27%
BruteForceDoIt()            1   0.001404   0.001404   0.001404  19.80%
SFCProcessorMapDoIt()       1   0.001325   0.001325   0.001325  18.69%
knapsack()                  1   0.000287   0.000287   0.000287   4.05%
bruteForce()                1   0.000227   0.000227   0.000227   3.20%
Distribute()                1  1.878e-05  1.878e-05  1.878e-05   0.26%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007076   0.007076   0.007076  99.82%
KnapSackDoIt()              1   0.002149   0.002149   0.002149  30.32%
BruteForceDoIt()            1   0.001631   0.001631   0.001631  23.01%
SFCProcessorMapDoIt()       1   0.001343   0.001343   0.001343  18.95%
knapsack()                  1   0.000287   0.000287   0.000287   4.05%
bruteForce()                1   0.000227   0.000227   0.000227   3.20%
Distribute()                1  1.878e-05  1.878e-05  1.878e-05   0.26%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  935 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
