Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 2
Number of boxes: 16
108939.2215 , 96115.18871 , 100063.3146 , 102783.945 , 98525.71123 , 97097.56018 , 97284.36048 , 105081.89 , 103829.89 , 92596.17986 , 95685.7513 , 97279.19761 , 102308.7077 , 99063.09096 , 89790.69743 , 92879.2555 , 
 Scaled Weights: 1000000001 , 882282684 , 918524231 , 943498069 , 904409908 , 891300295 , 893015015 , 964591894 , 953099247 , 849980187 , 878340693 , 892967623 , 939135660 , 909342748 , 824227457 , 852578660 , DM: KnapSackDoIt called...


  Bucket 0 total weight: 7253043706
  Bucket 1 total weight: 7244250666
KNAPSACK efficiency: 0.9993938379
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (2, 2, 1)
  Bucket 0 contains 6433030203
  Bucket 1 contains 8064264169
SFC efficiency: 0.8988603342
  Bucket 0 contains 7397622097
  Bucket 1 contains 7099672275
SFC+painterPartition efficiency: 0.9798617841


TinyProfiler total time across processes [min...avg...max]: 0.009007 ... 0.009007 ... 0.009007

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1   0.007093   0.007093   0.007093  78.75%
KnapSackDoIt()              1  0.0008078  0.0008078  0.0008078   8.97%
SFCProcessorMapDoIt()       1  0.0006085  0.0006085  0.0006085   6.76%
painterPartition()          1  0.0004786  0.0004786  0.0004786   5.31%
knapsack()                  1  4.819e-06  4.819e-06  4.819e-06   0.05%
Distribute()                1  1.763e-06  1.763e-06  1.763e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1   0.008995   0.008995   0.008995  99.86%
KnapSackDoIt()              1  0.0008126  0.0008126  0.0008126   9.02%
SFCProcessorMapDoIt()       1  0.0006102  0.0006102  0.0006102   6.77%
painterPartition()          1  0.0004786  0.0004786  0.0004786   5.31%
knapsack()                  1  4.819e-06  4.819e-06  4.819e-06   0.05%
Distribute()                1  1.763e-06  1.763e-06  1.763e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  694 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
