Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 4
Number of boxes: 32
108939.2215 , 96115.18871 , 100063.3146 , 102783.945 , 98525.71123 , 97097.56018 , 97284.36048 , 105081.89 , 103829.89 , 92596.17986 , 95685.7513 , 97279.19761 , 102308.7077 , 99063.09096 , 89790.69743 , 92879.2555 , 107760.1039 , 97125.9543 , 105312.2304 , 102857.2178 , 97879.06721 , 104660.0792 , 100742.6945 , 97374.50999 , 101320.8719 , 108680.5155 , 101788.6141 , 102660.3556 , 94474.10318 , 101247.486 , 92635.85888 , 94209.88583 , 
 Scaled Weights: 1000000001 , 882282684 , 918524231 , 943498069 , 904409908 , 891300295 , 893015015 , 964591894 , 953099247 , 849980187 , 878340693 , 892967623 , 939135660 , 909342748 , 824227457 , 852578660 , 989176372 , 891560936 , 966706288 , 944170671 , 898474084 , 960719911 , 924760551 , 893842536 , 930067890 , 997625226 , 934361497 , 942363588 , 867218454 , 929394250 , 850344418 , 864793089 , DM: KnapSackDoIt called...




  Bucket 0 total weight: 7331057398
  Bucket 1 total weight: 7322878933
  Bucket 2 total weight: 7321089890
  Bucket 3 total weight: 7307847912
KNAPSACK efficiency: 0.9985897171
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (4, 4, 1)
  Bucket 0 contains 7318692735
  Bucket 1 contains 7178601637
  Bucket 2 contains 6653668880
  Bucket 3 contains 8131910881
SFC efficiency: 0.9002457898
  Bucket 2 contains 7469411349
  Bucket 0 contains 7397622097
  Bucket 3 contains 7316168412
  Bucket 1 contains 7099672275
SFC+painterPartition efficiency: 0.9800931012


TinyProfiler total time across processes [min...avg...max]: 0.01704 ... 0.01704 ... 0.01704

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01326    0.01326    0.01326  77.81%
KnapSackDoIt()              1   0.001603   0.001603   0.001603   9.41%
SFCProcessorMapDoIt()       1   0.001181   0.001181   0.001181   6.93%
painterPartition()          1   0.000973   0.000973   0.000973   5.71%
knapsack()                  1  7.535e-06  7.535e-06  7.535e-06   0.04%
Distribute()                1  3.386e-06  3.386e-06  3.386e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01703    0.01703    0.01703  99.92%
KnapSackDoIt()              1    0.00161    0.00161    0.00161   9.45%
SFCProcessorMapDoIt()       1   0.001184   0.001184   0.001184   6.95%
painterPartition()          1   0.000973   0.000973   0.000973   5.71%
knapsack()                  1  7.535e-06  7.535e-06  7.535e-06   0.04%
Distribute()                1  3.386e-06  3.386e-06  3.386e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  387 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
