Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 32

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 3522402120
  Bucket 1 total weight: 3520973360
  Bucket 2 total weight: 3511865626
  Bucket 3 total weight: 3508740278
  Bucket 4 total weight: 3508215748
  Bucket 5 total weight: 3505501335
  Bucket 6 total weight: 3501636748
  Bucket 7 total weight: 3482131244
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9958213707
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 2624908384
  Bucket 1 contains 3494597460
  Bucket 2 contains 3591053680
  Bucket 3 contains 4250797498
  Bucket 4 contains 3492369838
  Bucket 5 contains 3484752827
  Bucket 6 contains 3543087072
  Bucket 7 contains 3579899700
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.8251824061
DM: BruteForceDoIt called...
total_weight: 3179984 max_weight: 408432
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 394384
  Bucket 1 total weight: 401848
  Bucket 2 total weight: 407635
  Bucket 3 total weight: 381655
  Bucket 4 total weight: 400937
  Bucket 5 total weight: 408432
  Bucket 6 total weight: 392161
  Bucket 7 total weight: 392932
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9732293258


TinyProfiler total time across processes [min...avg...max]: 0.05184 ... 0.05184 ... 0.05184

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1    0.01735    0.01735    0.01735  33.46%
BruteForceDoIt()            1    0.01524    0.01524    0.01524  29.40%
SFCProcessorMapDoIt()       1    0.01352    0.01352    0.01352  26.08%
main                        1   0.004963   0.004963   0.004963   9.57%
bruteForce()                1  0.0007481  0.0007481  0.0007481   1.44%
Other                       2  8.186e-06  8.186e-06  8.186e-06   0.02%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.05182    0.05182    0.05182  99.98%
KnapSackDoIt()              1    0.01735    0.01735    0.01735  33.48%
BruteForceDoIt()            1    0.01599    0.01599    0.01599  30.84%
SFCProcessorMapDoIt()       1    0.01352    0.01352    0.01352  26.09%
bruteForce()                1  0.0007481  0.0007481  0.0007481   1.44%
Other                       2  8.186e-06  8.186e-06  8.186e-06   0.02%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  126 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
