Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64
108939.2215 , 96115.18871 , 100063.3146 , 102783.945 , 98525.71123 , 97097.56018 , 97284.36048 , 105081.89 , 103829.89 , 92596.17986 , 95685.7513 , 97279.19761 , 102308.7077 , 99063.09096 , 89790.69743 , 92879.2555 , 107760.1039 , 97125.9543 , 105312.2304 , 102857.2178 , 97879.06721 , 104660.0792 , 100742.6945 , 97374.50999 , 101320.8719 , 108680.5155 , 101788.6141 , 102660.3556 , 94474.10318 , 101247.486 , 92635.85888 , 94209.88583 , 104260.6946 , 106674.921 , 102191.2007 , 109492.6797 , 100241.8373 , 103684.7533 , 97889.81735 , 101062.823 , 104182.553 , 92789.47767 , 102956.1427 , 105453.4169 , 104150.9415 , 99515.62074 , 90155.74344 , 97063.05154 , 106636.59 , 93243.63557 , 98369.41496 , 98665.72225 , 99137.22412 , 104381.23 , 99604.40089 , 97443.2037 , 99126.83935 , 96014.51356 , 97304.69941 , 106428.437 , 101601.2359 , 101885.0255 , 94184.41431 , 86421.28039 , 
 Scaled Weights: 994945250 , 877822965 , 913881321 , 938728921 , 899838341 , 886794994 , 888501047 , 959716123 , 948281569 , 845683750 , 873900900 , 888453894 , 934388564 , 904746247 , 820061193 , 848269088 , 984176332 , 887054319 , 961819829 , 939398124 , 893932522 , 955863712 , 920086118 , 889324385 , 925366629 , 992582480 , 929638533 , 937600175 , 862834881 , 924696394 , 846046139 , 860421776 , 952216121 , 974265324 , 933315369 , 1000000001 , 915511773 , 946956030 , 894030703 , 923009861 , 951502451 , 847449145 , 940301608 , 963109290 , 951213742 , 908879215 , 823395169 , 886479826 , 973915246 , 851596983 , 898410883 , 901117066 , 905423307 , 953316974 , 909690047 , 889951767 , 905328463 , 876903496 , 888686803 , 972014179 , 927927202 , 930519062 , 860189144 , 789288204 , DM: KnapSackDoIt called...








  Bucket 0 total weight: 7313022785
  Bucket 1 total weight: 7310520583
  Bucket 2 total weight: 7303285750
  Bucket 3 total weight: 7301285225
  Bucket 4 total weight: 7299984166
  Bucket 5 total weight: 7295029304
  Bucket 6 total weight: 7291629187
  Bucket 7 total weight: 7266013969
KNAPSACK efficiency: 0.9978905557
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 6424564723
  Bucket 1 contains 7477995195
  Bucket 2 contains 7303208505
  Bucket 3 contains 7929088092
  Bucket 4 contains 6519884784
  Bucket 5 contains 7412890904
  Bucket 6 contains 7259155481
  Bucket 7 contains 8053983285
SFC efficiency: 0.9060853633
  Bucket 4 contains 7539305182
  Bucket 2 contains 7431655341
  Bucket 0 contains 7360228962
  Bucket 6 contains 7283422273
  Bucket 3 contains 7279187007
  Bucket 5 contains 7272330446
  Bucket 7 contains 7150856553
  Bucket 1 contains 7063785205
SFC+painterPartition efficiency: 0.9679401742


TinyProfiler total time across processes [min...avg...max]: 0.03591 ... 0.03591 ... 0.03591

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
main                        1    0.02809    0.02809    0.02809  78.22%
KnapSackDoIt()              1   0.004539   0.004539   0.004539  12.64%
painterPartition()          1    0.00167    0.00167    0.00167   4.65%
SFCProcessorMapDoIt()       1   0.001582   0.001582   0.001582   4.40%
knapsack()                  1  1.398e-05  1.398e-05  1.398e-05   0.04%
Distribute()                1  2.796e-06  2.796e-06  2.796e-06   0.01%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.03589    0.03589    0.03589  99.97%
KnapSackDoIt()              1   0.004553   0.004553   0.004553  12.68%
painterPartition()          1    0.00167    0.00167    0.00167   4.65%
SFCProcessorMapDoIt()       1   0.001584   0.001584   0.001584   4.41%
knapsack()                  1  1.398e-05  1.398e-05  1.398e-05   0.04%
Distribute()                1  2.796e-06  2.796e-06  2.796e-06   0.01%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  193 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
