Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 64

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 6998572088
  Bucket 1 total weight: 6993273964
  Bucket 2 total weight: 6993194371
  Bucket 3 total weight: 6992222046
  Bucket 4 total weight: 6977699167
  Bucket 5 total weight: 6977639614
  Bucket 6 total weight: 6967039244
  Bucket 7 total weight: 6965520726
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9977957024
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 6937145818
  Bucket 1 contains 6984652757
  Bucket 2 contains 6178470460
  Bucket 3 contains 7120159144
  Bucket 4 contains 7044458920
  Bucket 5 contains 6874148492
  Bucket 6 contains 6971992989
  Bucket 7 contains 7754132640
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9005707636
DM: BruteForceDoIt called...
total_weight: 6384687 max_weight: 821548
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 792752
  Bucket 1 total weight: 796946
  Bucket 2 total weight: 805931
  Bucket 3 total weight: 779610
  Bucket 4 total weight: 821548
  Bucket 5 total weight: 802535
  Bucket 6 total weight: 786972
  Bucket 7 total weight: 798393
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.9714415652


TinyProfiler total time across processes [min...avg...max]: 0.01586 ... 0.01586 ... 0.01586

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.005851   0.005851   0.005851  36.88%
BruteForceDoIt()            1   0.005299   0.005299   0.005299  33.41%
SFCProcessorMapDoIt()       1   0.002863   0.002863   0.002863  18.05%
main                        1   0.001649   0.001649   0.001649  10.39%
bruteForce()                1  0.0001739  0.0001739  0.0001739   1.10%
Other                       2  1.353e-05  1.353e-05  1.353e-05   0.09%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01585    0.01585    0.01585  99.92%
KnapSackDoIt()              1   0.005862   0.005862   0.005862  36.96%
BruteForceDoIt()            1   0.005473   0.005473   0.005473  34.51%
SFCProcessorMapDoIt()       1   0.002865   0.002865   0.002865  18.06%
bruteForce()                1  0.0001739  0.0001739  0.0001739   1.10%
Other                       2  1.353e-05  1.353e-05  1.353e-05   0.09%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  432 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
