Initializing AMReX (24.05-32-g28b010126a1b)...
AMReX (24.05-32-g28b010126a1b) initialized
Number of buckets: 8
Number of boxes: 8

DM: KnapSackDoIt called...
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 1000000001
  Bucket 1 total weight: 970584008
  Bucket 2 total weight: 969416923
  Bucket 3 total weight: 944067182
  Bucket 4 total weight: 934893898
  Bucket 5 total weight: 909990672
  Bucket 6 total weight: 869552438
  Bucket 7 total weight: 836439888
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
KNAPSACK efficiency: 0.9293681253
DM: SFCProcessorMapDoIt called...
  (nprocs, nteams, nworkers) = (8, 8, 1)
  Bucket 0 contains 909990672
  Bucket 1 contains 1000000001
  Bucket 2 contains 944067182
  Bucket 3 contains 869552438
  Bucket 4 contains 969416923
  Bucket 5 contains 836439888
  Bucket 6 contains 970584008
  Bucket 7 contains 934893898
Mapping bucket 0 to rank 0
Mapping bucket 1 to rank 1
Mapping bucket 2 to rank 2
Mapping bucket 3 to rank 3
Mapping bucket 4 to rank 4
Mapping bucket 5 to rank 5
Mapping bucket 6 to rank 6
Mapping bucket 7 to rank 7
SFC efficiency: 0.9293681253
DM: BruteForceDoIt called...
total_weight: 794051 max_weight: 103368
  Bucket 0 contains boxes:
    
  Bucket 1 contains boxes:
    
  Bucket 2 contains boxes:
    
  Bucket 3 contains boxes:
    
  Bucket 4 contains boxes:
    
  Bucket 5 contains boxes:
    
  Bucket 6 contains boxes:
    
  Bucket 7 contains boxes:
    
  Bucket 0 total weight: 99448
  Bucket 1 total weight: 95084
  Bucket 2 total weight: 103095
  Bucket 3 total weight: 95136
  Bucket 4 total weight: 100150
  Bucket 5 total weight: 103368
  Bucket 6 total weight: 100152
  Bucket 7 total weight: 97618
  Mapping bucket 0 to rank 0
  Mapping bucket 1 to rank 1
  Mapping bucket 2 to rank 2
  Mapping bucket 3 to rank 3
  Mapping bucket 4 to rank 4
  Mapping bucket 5 to rank 5
  Mapping bucket 6 to rank 6
  Mapping bucket 7 to rank 7
BruteForceDoIt efficiency: 0.960223425


TinyProfiler total time across processes [min...avg...max]: 0.01752 ... 0.01752 ... 0.01752

----------------------------------------------------------------------
Name                   NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
----------------------------------------------------------------------
KnapSackDoIt()              1   0.006878   0.006878   0.006878  39.25%
BruteForceDoIt()            1   0.005654   0.005654   0.005654  32.26%
SFCProcessorMapDoIt()       1   0.003256   0.003256   0.003256  18.58%
main                        1   0.001537   0.001537   0.001537   8.77%
bruteForce()                1  0.0001756  0.0001756  0.0001756   1.00%
Other                       2  1.069e-05  1.069e-05  1.069e-05   0.06%
----------------------------------------------------------------------

----------------------------------------------------------------------
Name                   NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
----------------------------------------------------------------------
main                        1    0.01751    0.01751    0.01751  99.93%
KnapSackDoIt()              1   0.006887   0.006887   0.006887  39.30%
BruteForceDoIt()            1   0.005829   0.005829   0.005829  33.27%
SFCProcessorMapDoIt()       1   0.003257   0.003257   0.003257  18.59%
bruteForce()                1  0.0001756  0.0001756  0.0001756   1.00%
Other                       2  1.069e-05  1.069e-05  1.069e-05   0.06%
----------------------------------------------------------------------

Pinned Memory Usage:
----------------------------------------------------------------
Name                            Nalloc  Nfree   AvgMem    MaxMem
----------------------------------------------------------------
The_Pinned_Arena::Initialize()       1      1  399 KiB  8192 KiB
----------------------------------------------------------------

AMReX (24.05-32-g28b010126a1b) finalized
